
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空10 - Orange_Blog</title>

  
    <meta name="description" content="6 选 2section 67Despite the general___of Roman archaeological studies toward the major cities and their monuments, archaeology has contributed much to a better understanding of rural developments inRom">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空10">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="6 选 2section 67Despite the general___of Roman archaeological studies toward the major cities and their monuments, archaeology has contributed much to a better understanding of rural developments inRom">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T06:01:30.000Z">
<meta property="article:modified_time" content="2024-02-23T15:34:59.225Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%80%89-2"><span class="toc-text">6 选 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-67"><span class="toc-text">section 67</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-68"><span class="toc-text">section 68</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%A9%BA"><span class="toc-text">单空</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-75"><span class="toc-text">section 75</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-76"><span class="toc-text">section 76</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-77-%E8%BF%99%E4%BF%A9%E9%A2%98%E9%83%BD%E6%8C%BA%E5%A5%BD%E7%9A%84"><span class="toc-text">section 77 这俩题都挺好的</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/02/25/GRE%E6%95%B0%E5%AD%A6%E8%AF%8D%E6%B1%87/"><span class="title">GRE数学词汇</span></a><a class="item title" href="/2024/02/24/GRE%E9%98%85%E8%AF%BB03/"><span class="title">GRE阅读03</span></a><a class="item title" href="/2024/02/24/GRE%E5%A1%AB%E7%A9%BA11/"><span class="title">GRE填空11</span></a><a class="item title" href="/2024/02/24/%E7%AD%89%E4%BB%B7%E8%AF%8Dday0405/"><span class="title">等价词day0405</span></a><a class="item title" href="/2024/02/15/%E7%AD%89%E4%BB%B7%E8%AF%8Dday03/"><span class="title">等价词day03</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-23T06:01:30.000Z">2024-02-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-23T15:34:59.225Z">2024-02-23</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空10</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="6-选-2"><a href="#6-选-2" class="headerlink" title="6 选 2"></a>6 选 2</h2><h3 id="section-67"><a href="#section-67" class="headerlink" title="section 67"></a>section 67</h3><p>Despite the general___of Roman archaeological studies toward the major cities and their monuments, archaeology has contributed much to a better understanding of rural developments inRoman territory.<br>A. openness<br>B. indifference<br>C. hostility<br>D. animus<br>E. bias<br>F. orientation</p>
<blockquote>
<p>解析：让步关系，后面说更好地理解了乡村地区，所以空格是体现关注城市，所以正确答案选EF选项。bias偏爱，orientation倾向。</p>
</blockquote>
<blockquote>
<p>翻译：尽管罗马考古研究对于大城市和纪念碑的普遍的倾向，考古学对于一个更好的理解罗马领土的乡村地区发展贡献得很多。</p>
</blockquote>
<p>8.Our mass media are much more fascinated by bad ideas or the failure of good ones than by successes: we drown in bad news—tales of how things went wrong–but we have only the most___ discussion on how they might go right.<br>A. incisive<br>B. tantalizing <psw>tantalize （以可望而不可即之物）逗引，招惹，使干着急</psw><br>C. trenchant <psw>尖锐的；有效的；鲜明的(褒义)</psw><br>D. cursory<br>E. illusory <psw>虚假的,幻觉的</psw><br>F. perfunctory</p>
<blockquote>
<p>解析：对比关系，我们沉迷于坏新闻，所以我们对如何变好的讨论是不充足的，答案选DF选项。cursory粗略的，perfunctory敷衍的。</p>
</blockquote>
<blockquote>
<p>翻译：我们的大量媒体更关注于一些坏新闻或者是好人的失败而不是成功：我们沉迷于坏新闻中—事情如何变坏—但是我们仅仅对于我们如何变好有一些粗略的讨论。</p>
</blockquote>
<p>9.A few decades ago the idea of animal morality would have been met with___; however, recent research suggests that animals not only act altruistically but also have the capacity for empathy, forgiveness, trust, and reciprocity.<br>A. derision<br>B.resentment<br>C.dismissal <psw>n.开除，解雇；不予考虑，摒弃；驳回，不予受理；打发走，遣散；出局</psw><br>D.conviction<br>E.ridicule<br>F. certainty</p>
<blockquote>
<p>解析：however后文说动物无私，原谅，信任，互惠，所以之前对于动物道德一定是负评价，正确答案选AE选项。derision嘲笑，ridicule嘲笑。</p>
</blockquote>
<blockquote>
<p>翻译：几十年前动物道德的理念可能会遇到嘲笑：然而，最近的研究表明动物不仅很无私而且有同情，原谅，信任和互惠的能力。</p>
</blockquote>
<p>At first,most of the famous fairy tales seem so implausible and so irrelevant to contemporary life that their____ is hard to understand.<br>A. universality<br>B. persistence<br>C. appeal<br>D. ephemerality<br>E. survival<br>F. transience – <psw>transient adj.短暂的</psw></p>
<blockquote>
<p>解析：如此难以置信如此和当代生活无关，所以这种东西还能传下来是很难理解的一件事，正确答案选BE选项。persistence持续存在，survival持续存在。</p>
</blockquote>
<blockquote>
<p>翻译：一开始，大部分的童话故事看起来都是这么的难以置信并且和真实生活毫无关系，以至于它们的持续流传实在是让人难以理解。</p>
</blockquote>
<h3 id="section-68"><a href="#section-68" class="headerlink" title="section 68"></a>section 68</h3><p>7.Because archaeology explores the most profound changes in human history by means of a grossly incomplete record; it has invited the sort of bold, imaginative interpretation in which speculation too easily becomes___evidence.<br>A. replaced by<br>B.constrained by<br>C.untethered from<br>D.divorced from<br>E. substituted for <psw>substitute v.取代,代替</psw><br>F. constricted by</p>
<blockquote>
<p>解析：grossly incomplete record和bold, imaginative interpretation说明推论和证据很容易被分开，正确答案选CD选项。untethered from不被束缚的，divorced from与…分离的。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：因为考古学上用来探索最深刻的在人类历史上的变化是基于及其不完整的记录，这就需要大胆且富有想象力的解释来进行理解，这些猜测因为没有足够的证据容易变得与现实脱离。</p>
</blockquote>
<p>During the eighteenth century, improvements in their material circumstances did not necessarily mean expanded independence for women elite families and, arguably, the social conventions of gentility____more of their time and energy.</p>
<p>A. provided<br>B. justified<br>C.demanded<br>D.granted<br>E.exacted <psw>exact v.索求,要求,强求</psw><br>F.rationalized <psw>v.使...合理化</psw></p>
<blockquote>
<p>解析：not necessarily mean expanded independence说明女性仍然不独立，所以后文空格要选一个动词体现女性无法独立，所以正确答案选CE选项。demand强烈要求，exact强求。</p>
</blockquote>
<blockquote>
<p>翻译：十八世纪，她们的物质环境改善并不一定意味着为妇女精英家庭有更多的独立，可以说，这个社会的礼仪传统要求她们付出更多的时间和精力。</p>
</blockquote>
<p>9.For certain economists,”pure” economic theory, that is, economic theory____a specific social structure, is impossible, much like a concept of anatomy that investigates no specific species.<br>A. attuned to<br>B.abstracted from<br>C.derived from<br>D.divorced from<br>E.sensitive to<br>F. analyzed in</p>
<blockquote>
<ul>
<li>attune <psw>v.使协调,使合拍</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：通过like a concept of anatomy that investigates no specific species的类比关系，看出空格应该选investigate no的同义词，所以正确答案选BD选项。abstracted from与…分离，divorced from与…分离。</p>
</blockquote>
<blockquote>
<p>翻译：对于一些特定的经济学家，“纯”经济理论，即与某种特定的社会构架剥离开来的经济理论，是不可能的，因为这就像在调查非特定物种的解剖学概念。</p>
</blockquote>
<p>10.The professor’s habitual air of____ was misleading front, concealing amazing reserves of patience and a deep commitment to his students’learning.<br>A. cordiality <psw>cordial adj.热情友好的</psw><br>B. irascibility<br>C. disorganization<br>D. conviviality <psw>convivial adj.欢乐的,快活的</psw><br>E. diffidence<br>F. exasperation</p>
<blockquote>
<p>解析：concealing amazing reserves说明表面上的是reserve的反义，所以正确答案选BF选项。irascibility易怒，exasperation恼怒。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：这个教授脾气暴躁的说法是个被人误解的一面，这隐藏了他背后的有耐心和对学生的学习付出了巨大的贡献。 </p>
</blockquote>
<h2 id="单空"><a href="#单空" class="headerlink" title="单空"></a>单空</h2><h3 id="section-75"><a href="#section-75" class="headerlink" title="section 75"></a>section 75</h3><p>1.Since the <u>deficit predicament</u> is fundamentally a long-term problem, the legislature’s___ short-term approaches has actually compounded the difficulty in each <u>succeeding</u> year, <u>eroding</u> the state credit rating in the process.<br>A. vexation regarding<br>B. skepticism about<br>C. addiction to<br>D. wariness of<br>E. demonization of</p>
<blockquote>
<p>解析：根据since…得知长期解决方案才是好的，再根据后文说短期解决方法搀和了很多困难得知，立法者是一直在使用短期方法解决赤字问题，对应的正确答案选C选项。addiction沉溺。</p>
</blockquote>
<blockquote>
<p>翻译：因为赤字困境从根本上来讲是一个长期问题，立法机关沉溺于提供的短期办法实际上已经加重了其后每年会发生的困难，在这个过程中破坏了国家信用评级。</p>
</blockquote>
<p>2.His____speaking style <u>notwithstanding</u>, William Perkins has long been seen as the <u>moderate</u> face of his political party.<br>A. genteel<br>B. mundane<br>C. affable<br>D. captivating<br>E. <u>vehement</u></p>
<blockquote>
<p>解析：notwithstanding尽管，所以空格和后面取反，后文moderate face表明了一个温和的特征，所以正确答案选E.vehement激烈的。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：他的演讲风格尽管还是激烈，WP长期以来一直被他所属的政党看作是温和的人。</p>
</blockquote>
<h3 id="section-76"><a href="#section-76" class="headerlink" title="section 76"></a>section 76</h3><p>1.Like her literary heroine, George Eliot, Barbara Kingsolvers is an old-fashioned____, deeply curious about all branches of human learning.<br>A. prodigy<br>B. polymath<br>C. tyro<br>D. ante <psw>n.(扑克等牌类游戏中的) 底注</psw><br>E. philistine <psw>n.文化修养低的人</psw></p>
<blockquote>
<p>选B.</p>
</blockquote>
<p>2.Physicists’opinions diverge on whether the unexpected phenomena that can occur in systems more complex than individual particles represent new physical principles, or whether the principles involved are __, in that they rely, albeit in an extremely complicated way, on known physical principles.<br>A. extraneous <psw>没有直接联系的；无关的</psw><br>B.inexpressible<br>C.derivative<br>D. heterogeneous<br>E.uncorrelated</p>
<blockquote>
<p>解析：or whether表明空格是和前面的new physical principles取反义，所以找一个能体现“旧”的意思的词，所以正确答案选C选项。derivative衍生的，非原创的。</p>
</blockquote>
<blockquote>
<p>翻译：物理学家们的意见分歧在于是否可以说明一个系统比单个粒子发生的意外现象要更复杂地表了一个新的物理原理，又或者是所涉及的原则就是陈旧的，因为他们依赖于已知的物理原则，尽管是一种极端复杂的方式。</p>
</blockquote>
<h3 id="section-77-这俩题都挺好的"><a href="#section-77-这俩题都挺好的" class="headerlink" title="section 77 这俩题都挺好的"></a>section 77 这俩题都挺好的</h3><p>In an ironic twist, the recent____of the reductive observational methods that have enabled science to progress for four centuries may turn out to be science’s biggest step forward.<br>A. introduction<br>B. validation<br>C. acceptance<br>D. standardization<br>E. questioning</p>
<blockquote>
<ul>
<li>twist <psw>n.转折</psw></li>
<li>twins 双胞胎</li>
</ul>
</blockquote>
<blockquote>
<p>这个题很考验句子划分, may turn out to be … 的内容都是 ___ 处所填入名词的谓语和宾语. 当然, 认识twist这个词也很关键.</p>
</blockquote>
<blockquote>
<p>解析：通过ironic推出空格要和后面的science’s biggest step forward取反，后面是正评价，所以前面填入一个负评价词即可，正确答案选E选项。questioning质疑。</p>
</blockquote>
<blockquote>
<p>翻译：这是一个戏剧性的转折，最近对于那些能够使科学家连续四个世纪进步的还原观测方法的质疑最终被证明是科学家向前迈的最大一步。</p>
</blockquote>
<p>2.Even though the municipal government was not totally___ the positive review of the charter,the mayor nevertheless decided to veto the laws.<br>A. garrulous about<br>B. enthusiastic about<br>C. sanguine about<br>D. approbatory to<br>E. unsympathetic with</p>
<blockquote>
<ul>
<li>municipal <psw>adj. 城市的，市政的</psw></li>
<li>veto <psw>n.否决权 v.否决,禁止</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：转折之后是否决，所以转折之前是不否决&#x3D;不是不同情，所以正确答案选E选项，unsympathetic with对…不同情。</p>
</blockquote>
<blockquote>
<p>翻译：尽管市政府对于这个章程的正面的观点不是完全不同情，但是市场却还是决定要投票否决这些法律。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/24/%E7%AD%89%E4%BB%B7%E8%AF%8Dday0405/">等价词day0405</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/">GRE填空09</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
