
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE作文 - Orange_Blog</title>

  
    <meta name="description" content="方法论观点对错 和 政策后果 都是分情况讨论.观点我们就看他在什么情况下对, 什么情况下不对, 对的情况下多我们就支持, 反之我们就反对.政策后果我们就看他有哪些好的影响, 有哪些坏的影响, 好的影响多我们就支持, 反之我们就反对. claim 和 reason 其实就是 一个该不该 + 一个是不是 (总之可以看成两个独立的issue). 带让步的反对就是反对一个, 支持另一个.比如一个题目: 所">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE作文">
<meta property="og:url" content="https://yzcgg.github.io/2024/03/05/GRE%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="方法论观点对错 和 政策后果 都是分情况讨论.观点我们就看他在什么情况下对, 什么情况下不对, 对的情况下多我们就支持, 反之我们就反对.政策后果我们就看他有哪些好的影响, 有哪些坏的影响, 好的影响多我们就支持, 反之我们就反对. claim 和 reason 其实就是 一个该不该 + 一个是不是 (总之可以看成两个独立的issue). 带让步的反对就是反对一个, 支持另一个.比如一个题目: 所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T06:08:34.000Z">
<meta property="article:modified_time" content="2024-03-06T01:41:36.537Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE作文">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE作文">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="toc-text">方法论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%96%87"><span class="toc-text">作文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%96%87-1"><span class="toc-text">作文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E6%96%87-2"><span class="toc-text">作文</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/"><span class="title">GRE填空14</span></a><a class="item title active" href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/"><span class="title">GRE作文</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item title" href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/"><span class="title">GRE填空10</span></a><a class="item title" href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/"><span class="title">GRE填空09</span></a><a class="item title" href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/"><span class="title">移动互联网开发class2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E4%BD%9C%E6%96%87/">作文</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-03-05T06:08:34.000Z">2024-03-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-06T01:41:36.537Z">2024-03-06</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE作文</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p>观点对错 和 政策后果 都是分情况讨论.<br>观点我们就看他在什么情况下对, 什么情况下不对, 对的情况下多我们就支持, 反之我们就反对.<br>政策后果我们就看他有哪些好的影响, 有哪些坏的影响, 好的影响多我们就支持, 反之我们就反对.</p>
<p>claim 和 reason 其实就是 一个该不该 + 一个是不是 (总之可以看成两个独立的issue). 带让步的反对就是反对一个, 支持另一个.<br>比如一个题目: 所有决定都应该交给政治家和政府官员. 原因是: 他们具有更多信息. 所以相比于普罗大众, 可以做出更准确更好的判断.<br>观点: 支持事实:官员就是比老百姓的信息更多. 但是并不是所有的政治家都会使用这些信息用于做出对社会有利的决定. 所以并不是所有决定都应该交给政治家来做. </p>
<p>敌方观点: 就是说, 不仅要使劲说自己的观点好, 还要留一手, 写敌方观点怎么反驳.</p>
<p>比较下面两个论证:</p>
<p>1.困为飞沫传播是新冠肺炎传播的重要途径，所以我们在任何时候都要戴口罩.</p>
<p>2.诚然吃饭、独处或者在人烟稀少的户外可以不戴口罩，但因为飞沫传播是新冠肺炎传播的重要途径，所以我们在大部分时候还是要戴口罩</p>
<p>承认敌方观点的合理性, 坚持己方观点的优越性—让步.</p>
<p>极端词. – 去掉 极端词的观点支持, 但是 加上极端词的观点, 反对. — 让步.</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>As people rely more and more on technology to solve problems, the ability of humans to think for themselves will surely deteriorate.</p>
<p>Write a response in which you discuss the extent to which you agree or disagree with the statement and explain your reasoning for the position you take. In developing and supporting your position, you should consider ways in which the statement might or might not hold true and explain how these considerations shape your position.</p>
<blockquote>
<p>题目说: 人们越来越依赖科技解决问题, 人类独立思考的能力肯定会受到损害.</p>
</blockquote>
<blockquote>
<p>我现在要来驳斥它. </p>
</blockquote>
<h3 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h3><p>To defy the remorseless conditions of the natural world, each species must have a means of ensuring survival. These means exist in a remarkable range of forms such as agility, defensive structures,or,in humanity’s case,mental acuity. For mankind, survival has always depended on the ability to solve problems. And one problem solving tool that has benefited mankind since its inception is the invention of technology. The record of human history has demonstrated that humanity has relied increasingly on technology while showing no deterioration of mental facility. Therefore, the statement that the ability of humans to think for themselves will be hindered by increased reliance on technology is fallacious,because it is indisputable that mankind has for the duration of its existence relied more and more on technology to solve problems while at the same time the ability of humans to think for themselves has increased or at the very least remained at the same level.</p>
<blockquote>
<p>第一段亮明了观点. 说每种动物都要练就生存的能力, 人也不例外, 人的能力就是解决问题. 其中一种解决问题的手段就是科技. 人类的历史证明了, 科技不断进步, 然而智力水平并没有下降. 所以, 题目中提出的观点是错误的. </p>
<ul>
<li>观点是谬误的: The statement is fallacious.</li>
<li>The record of human history has demonstrated that… 人类的历史证明了…</li>
<li>it is indisputable that 不容置疑的是</li>
<li>mankind has relied more and more on technology to solve problems.</li>
</ul>
</blockquote>
<p>In the dawn of humanity, when mankind shed the prominent incisors, thick fur and powerful musculature of its evolutionary ancestors, the acquisition of another means of survival was imperative. From the very beginning, humans have consistently relied on the development of technology to solve problems. For example, as it radiated outward from its African cradle, early Man came up against increasingly cooler climates.At some point, these early humans must have hit a wall, a climatic limit on spatial expansion that required problem solving to counter. The answer to this problem was, of course, the development of new technologies. Tools were developed to fell trees and fashion simple yet protective dwellings;clothing was made of animal furs and hides to retain warmth. Fire was harnessed to provide heat as well as increased nourishment through the cooking of food.</p>
<blockquote>
<p>在人类诞生之初，当人类摆脱了其进化祖先的突出的门牙、厚厚的皮毛和强大的肌肉组织时，获得另一种生存手段势在必行。从一开始，人类就一直依靠技术的发展来解决问题。例如，当人类从非洲的摇篮向外辐射时，早期人类遇到了越来越冷的气候。在某种程度上，这些早期人类一定是撞上了一堵墙，这是一种气候对空间扩张的限制，需要解决问题来应对。这个问题的答案当然是新技术的发展。人们发明了工具来砍伐树木，建造简单但有保护作用的住所;衣服是用动物皮毛和兽皮制成的，以保持温暖。火被用来提供热量，并通过烹饪食物来增加营养。</p>
</blockquote>
<p>And so it was that, to continue the aforementioned metaphor,mankind succeeded in taking its firstbaby steps. Yet the solution of one set of problems often presents humanity with a new, increasingly com-plex set of problems. Those who ascribe to the statement above would expect humans to have a decreasedability to think for themselves after using technology to solve the first set of problems,however, this isnot the case. To illustrate this point,consider the invention of agriculture. Farming allowed increasedpopulation and the development of cities. With cities came a host of economical, medical, and philosophi-cal problems that dwarfed the formerly existing problems in complexity. Nevertheless,with each new setof problems and the use of new technologies to solve them, humans have thus far been able to solve manyresultant problems even if they are more complex than the original.<br>Therefore, the statement above is rather short-sighted because it relies heavily on popular miscon-ceptions without considering the record of increased use of technology in human history. Contrary to the</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>To understand the most important characteristics of a society, one must study its major cities.</p>
<h3 id="作文-1"><a href="#作文-1" class="headerlink" title="作文"></a>作文</h3><p>The world today has witnessed an ever-increasing pace of urbanization.<br>Such a fast pace has led some people to believe that one has to study the major cities in order to fully understand the society’s most important characteristics. </p>
<p>The globalization has brought people of different countries much closer than ever before. In this process, people encountered new cultures and communities, prompting the question how we could best understand the most important characteristics of a society.<br>The world today has been witnessing an ever-increasing pace of urbanization, leading some people to believe that one has to study the major cities in order to fully understand the society’s most important characteristics.<br>From my point of view, it is admittedly true that from those giant cities we can learn a lot about a culture. However, the most important characteristics of a society might not be observed in the cities, but rather must sometimes be sought in the countryside.</p>
<p>让步段<br>First of all, some people argue that the most important characteristics of a society can only be found in major cities, which I can partially agree.</p>
<p>The reason is manifold. One important aspect is that the capital of a nation is almost always located in major cities, such as Beijing, Tokyo, and Washington D.C.<br>Another reason is that the major cities are most likely the hubs of economic activities and most people lives.<br>For example, to understand the rapid economic development of China since the “Reform and opening up” policy, the best way is to look at the futuristic skylines of major cities like Shenzhen and Shanghai.<br>This example shows the power of major cities in terms of showing the key characteristics of a society.</p>
<p>反对段<br>That being said, I do not believe that all of the most important characteristics of a society can be found in major cities, for the reason that many culture elements of those societies come from countryside. not the major cities.<br>The reason is quite self-evident: the majority of global population has been living in the countryside long before urbanization took off in the recent decades.<br>Take the United States for example. One of the defining features of American culture is her obsession with firearms, which has even been codified by the Second Amendment. Yet, if one studies the American cities, most of which are strongly for strict gun controls, he or she cannot grasp this crucial aspect of the American society.<br>As a consequence, only studying the major cities may not fully reveal the most important characteristics of a society, which should in turn be sought in the countryside.</p>
<p>To summarize, while I do agree to some extent that a megacity has a lot to offer for anyone interested in understanding the society, cities do not always hold the key to those most important characteristics of a society. Such characteristics must be found elsewhere.</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><h3 id="作文-2"><a href="#作文-2" class="headerlink" title="作文"></a>作文</h3><p>With the development of economy move the wheel of the history forward, an increasingly amount of people believe that we should make as much money as we can to chase our personal success. Therefore, someone notes that educational institutions are supposed to dissuade students from fields in which they are less likely to achieve success. However, in my point of view, as it is so difficult to give the word “success” an explicit definition, educational institutions should respect students’ own decisions on pursuing fields of study, rather than prevent them from entering fields they are interested in even if those fields have a less chance of success.</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/">GRE填空14</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/">移动互联网开发class2</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
