
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE阅读03 - Orange_Blog</title>

  
    <meta name="description" content="passage 215W.E.B. Du Bois’ exhibit of African American history and culture at the 1900 Paris Exposition Universelle attracted the attention of a world of sociological scholarship whose value his work">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE阅读03">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/24/GRE%E9%98%85%E8%AF%BB03/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="passage 215W.E.B. Du Bois’ exhibit of African American history and culture at the 1900 Paris Exposition Universelle attracted the attention of a world of sociological scholarship whose value his work">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T12:53:06.000Z">
<meta property="article:modified_time" content="2024-02-28T13:39:50.979Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-215"><span class="toc-text">passage 215</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-216"><span class="toc-text">passage 216</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-217"><span class="toc-text">passage 217</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-200"><span class="toc-text">passage 200</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-205"><span class="toc-text">passage 205</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-206"><span class="toc-text">passage 206</span></a></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/"><span class="title">GRE填空14</span></a><a class="item title" href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/"><span class="title">GRE作文</span></a><a class="item title" href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/"><span class="title">GRE填空10</span></a><a class="item title" href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/"><span class="title">GRE填空09</span></a><a class="item title" href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/"><span class="title">移动互联网开发class2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E9%98%85%E8%AF%BB/">阅读</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-24T12:53:06.000Z">2024-02-24</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-28T13:39:50.979Z">2024-02-28</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE阅读03</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="passage-215"><a href="#passage-215" class="headerlink" title="passage 215"></a>passage 215</h2><p>W.E.B. Du Bois’ exhibit of African American history and culture at the 1900 Paris Exposition Universelle attracted the attention of a world of sociological scholarship whose value his work challenged. Du Bois believed that Spencerian sociologists failed in their attempts to gain greater understanding of human deeds because their work examined not deeds but theories and because they gathered data not to affect social progress but merely to theorize. in his exhibit. Du Bois sought to present cultural artifacts that would shift the focus of sociology from the construction of vast generalizations to the observation of particular, living individual elements of society and the working contributions of individual people to a vast functioning social structure.</p>
<p>The passage implies that Du Bois attributed which of the following beliefs to Spencerian sociologists?</p>
<p>A. Theorizing is important to the understanding of human actions<br>B.Vast generalizations have limited value.<br>C.Data gathering is a relatively unimportant part of sociological research<br>D.Sociology should focus on the living elements of society rather than cultural artifacts.<br>E.Particulars are more important than universals.</p>
<blockquote>
<p>A<br>解析：推断题。<br>根据Du Bois和Spencerian sociologists可以定位到原文第二句。本题实质上是考察长难句分析。<br>their (Spencerian sociologists) work examined not deeds but theories and they (Spencerian sociologists) gathered data not to affect social progress but merely to theorize。可知，Spencerian sociologists认为theorizing更重要，综上，A选项正确。<br>B选项错，vast generalization非答案区间。<br>C选项错，relatively unimportant 比较关系的无中生有<br>D选项错，cultural artifacts 非答案区间<br>E选项错，无中生有。</p>
</blockquote>
<blockquote>
<p>我这个题做错是因为没读懂题目, 题目是问Spencerian sociologist怎么样, 我理解成了Du Bois怎么样.<br>题目翻译: 这段话暗示了杜波依斯将以下哪一种信仰归因于斯宾塞社会学家?</p>
</blockquote>
<p>For the following question, consider each of the choices separately and select all that apply.</p>
<p>The passage implies that Du Bois believed which of the following statements about sociology?</p>
<p>A. lt should contribute to the betterment of society.<br>B. lt should study what people actually do.<br>C. lt should focus on how existing social structures determine individual behavior.</p>
<blockquote>
<p>AB<br>解析：可多选题+推断题<br>根据Du Bois 和sociology可以定位到文章最后一句。本题仍然考察长难句分析。本句的核心结构为：shift from A to B and C，B 和 C 所代表的部分即使本题答案。<br>observation of particular, living individual elements of society 可推出B选项正确。<br>working contributions of individual people to a vast functioning social structure 可推出A选项正确。C选项错，无中生有。</p>
</blockquote>
<p>lt can be inferred from the passage that Du Bois believed which of the following statements about the artifacts he included in his exhibit?</p>
<p>A. They tended to support an established view of African American history and culture.<br>B. They documented the contributions of particular African Americans to American social structure.<br>C. They were chosen to encourage Spencerian sociologists to form useful generalizations.</p>
<blockquote>
<p>【新增题目】答案：B<br>解析：本题与第二题的考点有重合，根据最后一句可以选出B选项，AC均属于无中生有。</p>
</blockquote>
<h2 id="passage-216"><a href="#passage-216" class="headerlink" title="passage 216"></a>passage 216</h2><p>Favorable environments do not necessarily lead to the occurrence of plant cultivation. South China is warmer and moister than North China and the Yangtze Basin, with wild rice and highly abundant natural resources. Yet archaeological data indicate that cereal cultivation did not occur in this region until approximately 7,000 to 6,500 years ago. This cultivation was likely a result of cultural contact with and expansion from the Yangtze Basin. Clearly, environmental factors were important for the occurrence of cultivation in China, but were not the absolute determining factors. While incipient cultivation might occur in areas of relatively abundant resources, it may not occur in areas of very abundant resources, such as South China, where foraging might be a more efficient way of life.</p>
<blockquote>
<ul>
<li>incipient <psw>adj.初期的</psw></li>
<li>forage <psw>v.觅食</psw></li>
</ul>
</blockquote>
<p>The author implies which of the following about natural resources in South China prior to 6,500years ago?<br>A. Their abundance may have actually served to discourage the development of plant cultivation<br>B. They were not as abundant as most archaeologists have maintained.<br>C. They led indirectly to cultural contact with peoples from the Yangtze Basin.<br>D. Their importance has been downplayed by scholars studying the beginnings of plant cultivation in South China.</p>
<blockquote>
<p>文中完全没有提及 scholars 所以不能选D</p>
</blockquote>
<p>E. They had little influence on the types of plants that were eventually cultivated in South China</p>
<blockquote>
<p>A<br>推断题<br>本题利用natural resources in South China进行定位，可以定位到文章第二句和最后一句。此处，做一个说明，虽然题干中有6,500 years，这个比较明显的时间段，但是对于本题的定位并没有任何作用。因为全文就第三句出现了时间，其他地方并没有出现新的时间，说明本文都是在这个时间背景下。当然，如果一开始就定位到第三句，那也能很快发现：情况不对，赶紧撤退。<br>原文最后一句说到，cultivation in South China may not occur,因为foraging might be a more efficient way of life  A选项正确。<br>B选项错，as…as 同级比较，无中生有。<br>C选项错，cultural contact非答案区间，出现在第四句。<br>D选项错，been downplayed 无中生有。<br>E选项错，可以从两个方面来理解：一，该选项和A选项矛盾，不可能是little influence;二，influence on the type of plants 无中生有。</p>
</blockquote>
<p>Which of the following can be inferred from the passage about plant cultivation in the Yangtze Basin?<br>A. lt occurred in spite of an unfavorable climate.<br>B.lt occurred prior to 6,500 years ago.<br>C. lt occurred somewhat later than it occurred in North China.<br>D. lt occurred largely because of the abundance of wild rice in the region.<br>E.lt occurred as a result of cultural contact with South China.</p>
<blockquote>
<p>B<br>解析：推断题。<br>利用题干定位到原文2、3、4句。<br>原文说到，cereal cultivation did not occur in this region (South China) until approximately7,000 to 6,500 years ago.同时提到，This cultivation was likely a result of cultural contact with and expansion from the Yangtze Basin.<br>由此，可知YangtzeBasin的cultivation会更早，prior to 6,500 years ago. B选项正确。<br>A、C、D选项，文中无依据。<br>E选项错，因果倒置。This cultivation (SouthChina) was likely a result of cultural contact with and expansion from theYangtze Basin. 而不是相反。</p>
</blockquote>
<h2 id="passage-217"><a href="#passage-217" class="headerlink" title="passage 217"></a>passage 217</h2><p>Wildcats are improbable candidates for domestication. Like all felids cats , wildcats are obligate carnivores, meaning they have a limited metabolic ability to digest anything except proteins. Wildcats live a solitary existence and defend exclusive territories, making them more attached to places than to people. Furthermore, cats do not perform directed tasks and their actual utility is debatable; even as mousers, in this latter role, terrier dogs and ferrets are preferable.Accordingly, there is little reason to believe an early agricultural community would have sought out and selected the wildcat as a house pet. Rather, the best inference is that wildcats exploiting human environments were simply tolerated by people and, over time and space, they gradually diverged from their“wild”relatives.</p>
<blockquote>
<p>野猫不太可能被驯化。像所有的猫科动物一样，野猫是专性食肉动物，这意味着它们的代谢能力有限，只能消化蛋白质以外的任何东西。野猫独自生活，保卫自己的领地，这使它们对地方的依恋超过对人的依恋。此外，猫不执行指示任务，它们的实际效用是有争议的;即使作为捕鼠者，在后一种角色中，小猎犬和雪貂更可取。因此，几乎没有理由相信早期的农业社会会寻找并选择野猫作为家庭宠物。相反，最好的推论是，利用人类环境的野猫只是被人类所容忍，随着时间和空间的推移，它们逐渐与它们的“野生”亲戚分道扬镳。</p>
</blockquote>
<blockquote>
<ul>
<li>solitary <psw>adj. 独自的，单独的</psw></li>
<li>ferret <psw>n.雪貂</psw></li>
<li>inference <psw>n. 推断，推理</psw></li>
</ul>
</blockquote>
<p>The author would most likely agree that in early agricultural communities cats would have been</p>
<p>A. more tolerant than ferrets of contact with humans<br>B. as incapable of performing directed tasks as ferrets<br>C.less likely to be solitary than ferrets<br>D. less useful than terrier dogs at controlling rodents<br>E.more easily domesticated than terrier dogs</p>
<blockquote>
<p>D<br>解析：推断题。<br>本题的定位信息并不好使，一是时间，一是cats,而这两个东西贯穿全文，故而本题建议从选项入手。<br>A选项错，该比较无中生有。<br>B选项错，ferrets 是能够preforming directed tasks。<br>C选项错，该比较无中生有。<br>D选项正确，even as mousers, terrier dogsand ferrets are preferable。<br>E选项错，与首句矛盾。</p>
</blockquote>
<p>Which of the following best describes the function of the highlighted sentence in the context of the passage as a whole<br>A. lt challenges a widely accepted theory presented in the passage.<br>B. lt explains a fact that has long puzzled researchers.<br>C.lt draws a conclusion from evidence presented in the passage.<br>D.lt presents new facts in support of a hypothesis.<br>E. lt formulates a new hypothesis from evidence presented in the passage</p>
<blockquote>
<p>C<br>解析：句子作用题（highlight句是文章倒数第二句）<br>A选项错，高亮句并没有challenge 一个观点。<br>B选项错，long puzzled researchers 无中生有<br>C选项正确。<br>D选项错，高亮句是一个观点，而不是facts<br>E选项错，formulates a new hypothesis无中生有。</p>
</blockquote>
<h2 id="passage-200"><a href="#passage-200" class="headerlink" title="passage 200"></a>passage 200</h2><p>What causes size variation in bumblebee workers? In pollen storing species larvae develop in individual nest cells and are fed directly by adults. Thus, adults probably determine the size attained by each larva. Bumblebee larval cells are not as neatly organized as are those of honeybees, and larvae at the periphery of the brood may receive less care than a ten-fold variation in worker mass results from the accidental neglect of some larvae. Given that larvae are reared in a controlled environment by specialized nest workers, it seems more likely that this size variation has an adaptive function and that the colonies benefit from rearing workers of a range of sizes.</p>
<blockquote>
<ul>
<li>pollen <psw>n.花粉</psw></li>
<li>larva <psw>n.幼虫</psw></li>
<li>larvae <psw>n.幼虫的复数</psw></li>
<li>brood <psw>n.一窝动物</psw></li>
<li>ten-fold 十倍</li>
<li>rear <psw>v.养育 n.后部,背部</psw></li>
</ul>
</blockquote>
<p>lt can be inferred that the author of the passage considers the variation in size of bumblebee workers to be<br>A.serendipitous <psw>serendipity n.机缘巧合</psw><br>B.unpredictable<br>C.inconsequential<br>D.advantageous<br>E.unfortunate</p>
<blockquote>
<p>D. 定位到文章最后 benefit.</p>
</blockquote>
<p>In the context in which it appears,“determine” most nearly means<br>A. order<br>B. discover<br>C. control<br>D. decipher<br>E. terminate </p>
<blockquote>
<p>C. 简单题.</p>
</blockquote>
<h2 id="passage-205"><a href="#passage-205" class="headerlink" title="passage 205"></a>passage 205</h2><p>Zora Neale Hurston’s 1942 autobiography, Dust Tracks on a Road, has received some of the most negative criticism of any of Hurston’s books. Among critics’ complaints-some from Hurston’s warmest admirers-is the work’s fragmentary nature, a nature which, while presented in other Hurston texts, including the universally acclaimed novel Their Eves Were Watching God, is particularly conspicuous in Dust Tracks. The complaints about Dust Tracks are valid if one insists on the cardinal conventions of autobiography: traditional autobiographical structure and formal organization, and a focused projection of the autobiographical persona. But Dust Tracks portrays a persona that resists reduction to a coherent unity-a person of many moods who is in tension with the world in which she moves. In order to correspond better to this persona, Dust Tracks focuses on the fragmented life of Hurston’s imagination: the psychological dynamics of her family,community stories, and characters of friends. </p>
<blockquote>
<ul>
<li>valid <psw>adj.有效的,合理的,有根据的</psw></li>
<li>convention <psw>n.习俗；常规；惯例</psw></li>
<li>cardinal <psw>adj.最主要的，基本的</psw></li>
<li>persona <psw>n.表面形象</psw></li>
<li>deficiency <psw>n.缺乏,不足</psw></li>
</ul>
</blockquote>
<p>The primary purpose of the passage is</p>
<p>A. explain why Dust Tracks has been less well received than other similarly structured works by Hurston.<br>B. argue that a supposed deficiency in Dust Tracks actually contributes to the work’s presentation of its subject.<br>C. compare the critical reaction to Dust Tracks with the critical reaction to Their Eyes Were Watching God.<br>D. point out specific similarities between the structure of Dust Tracks and the structure of Hurston’s other works.<br>E. suggest that some critics’ evaluations of Dust Tracks is influenced by their rejection of certain conventions of autobiography.</p>
<blockquote>
<p>答案：B<br>解析：文章一开头提到Dust Tracks on a Road, has received some of the most negative criticism，而后文对这个现象进行解释。然后作者转折了，说这种错误是有原因的，所以B选项的描述最合适，supposed deficiency就是那种“被信以为真的缺陷”，实际上是没有缺陷的。</p>
</blockquote>
<p>The author of the passage suggests that critics’ complaints about the structure of Dust Tracks are</p>
<p>A. not valid, because Dust Tracks should not be judged by the standards of conventional autobiography.<br>B. unjustified, because they have not been directed at other Hurston texts that are similarly structured.<br>C.justified, given the extent to which Dust Tracks is autobiographical.<br>D.inexplicable, given the critical response to Their Eyes Were Watching God.<br>E.compelling, because Huston’s warmest admirers have complained the most strenuously.</p>
<blockquote>
<p>答案：A<br>【微信公众号：张巍老师GRE】从But Dust Tracks portrays a persona that resists reduction to a coherent unity开始，文章就在描述这个小说为什么会fragmentary，然后说很多东西是因为作者必须要描绘一个不同的persona，所以就不符合传统的标准了，所以这个题答案选A选项，因为文章最后是在为这个Dust Tracks的作者做辩护了。</p>
</blockquote>
<p>Which of the following best describes the organization of the passage?</p>
<p>A. A situation is presented and an explanation of how that situation developed is offered<br>B. Two opposing points of view are contrasted and their relative merits are evaluated.<br>C. An orthodox view is discussed, a challenge to it is analyzed, and the original view is affirmed<br>D. A point of view is described and an analysis challenging that point of view follows.<br>E. A dispute is analyzed and several points of agreement between the two sides are identified.</p>
<blockquote>
<p>答案：D<br>解析：文章的结构从前两个题就很容易看出来，就是先提出了传统的观点，然后再反驳了传统的观点，所以最合适的选项是D选项。</p>
</blockquote>
<h2 id="passage-206"><a href="#passage-206" class="headerlink" title="passage 206"></a>passage 206</h2><p>African American painter Malvin Gray Johnson (1896-1934) grew up in urban environments,including New York City, but in 1934 visited and painted scenes from the small town of Brightwood Virginia. Some critics have celebrate the Brightwood paintings, which depict a vibrant natural landscape and close-knit Black community, as Johnson’s discovery of an “authentic” African American life in the rural South. This view, which reflects a common tendency to regard African American artists’ imagery as unmediated documentation of direct experience, overlooks Johnson’s interpretive thinking. In truth, Johnson’s conceptualization of the South was largely formed before he left New York, where he had studied the French expressionist Paul Cezanne. <u>Johnson's Brightwood paintings reflect Cézanne's stylistic influence and tendency to present rural life as an idyllic alternative to modern industrialism.</u></p>
<p>The primary purpose of the passage is to</p>
<p>A. contest a particular interpretation of Johnson’s Brightwood paintings<br>B.compare johnson’s Brightwood paintings to French Expressionist art<br>C. use information about johnson’s historical context to illuminate the social significance of hisBrightwood paintings<br>D. explain why the work of African American painters is sometimes misunderstood<br>E. call attention to an aspect of johnson’s technique that has been largely overlooked</p>
<blockquote>
<ul>
<li>contest <psw>v.争辩；就…提出异议</psw></li>
</ul>
</blockquote>
<blockquote>
<p>A<br>解析：本文结构可概括为：some critics have celebrated…; This view overlooks…; In truth, …<br>A选项正确。<br>B选项错，以偏概全，这是一个细节。<br>C选项错，social significance无中生有。<br>D选项错，本文讨论的是Johnson的作品，而不是African American painters。<br>E选项错，largely overlooked无中生有</p>
</blockquote>
<p>For the following question, consider each of the choices separately and select all that apply.</p>
<p>The highlighted sentence has which of the following functions in the passage?</p>
<p>A.lt expands upon a point made in the previous sentence.<br>B. lt helps explain a common tendency described earlier in the passage<br>C. lt identifies a way in which Johnson sought to differentiate his work from that of other artists.</p>
<blockquote>
<p>不定项不一定非得选2个. 依据事实选择.</p>
</blockquote>
<blockquote>
<p>A<br>解析：A选项正确。高亮句tendency to present rural life是对前一句Johnson’s conceptualization of South was largely formed before he left New York的expand.<br>B、C选项文中无依据。 </p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/25/GRE%E6%95%B0%E5%AD%A6%E8%AF%8D%E6%B1%87/">GRE数学词汇</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/24/GRE%E5%A1%AB%E7%A9%BA11/">GRE填空11</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
