
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE阅读02 - Orange_Blog</title>

  
    <meta name="description" content="passage 274The novel Georges, published under Alexander Dumas’name, may actually have been written by Felicien Mallefille. A comparison of Georges with well-known Dumas novels such as The Count of Mon">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE阅读02">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/21/GRE%E9%98%85%E8%AF%BB02/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="passage 274The novel Georges, published under Alexander Dumas’name, may actually have been written by Felicien Mallefille. A comparison of Georges with well-known Dumas novels such as The Count of Mon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T01:42:02.000Z">
<meta property="article:modified_time" content="2024-02-21T14:12:02.236Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-274"><span class="toc-text">passage 274</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-276"><span class="toc-text">passage 276</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-245"><span class="toc-text">passage 245</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passage-219"><span class="toc-text">passage 219</span></a></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D%E6%B8%85%E6%98%8E%E5%89%8D%E5%A4%95/"><span class="title">清明前夕</span></a><a class="item title" href="/2024/03/26/%5B%E6%97%A5%E8%AE%B0%5D%E4%BD%8E%E8%B0%B7%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%AC%A2%E6%AC%A3/"><span class="title">低谷中的小欢欣</span></a><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D3-18-%E6%97%A0%E9%A2%98/"><span class="title">无题</span></a><a class="item title" href="/2024/04/03/%5B%E6%8A%80%E6%9C%AF%5DRedis/"><span class="title">Redis</span></a><a class="item title" href="/2024/04/04/%5B%E6%97%A5%E8%AE%B0%5D%E5%8E%BB%E7%B4%AB%E7%AB%B9%E5%85%AC%E5%9B%AD%E5%95%A6/"><span class="title">去紫竹公园啦</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E9%98%85%E8%AF%BB/">阅读</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-21T01:42:02.000Z">2024-02-21</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-21T14:12:02.236Z">2024-02-21</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE阅读02</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="passage-274"><a href="#passage-274" class="headerlink" title="passage 274"></a>passage 274</h2><p>The novel Georges, published under Alexander Dumas’name, may actually have been written by Felicien Mallefille. A comparison of Georges with well-known Dumas novels such as The Count of Monte Cristo suggests that Dumas had little to do with Georges. For example, Georges’ characters are tiresomely earnest, while those from Dumas’ wel-known novels crack jokes and utter colorful oaths. Meanwhile, in a technical sense, Georges is well-written, while The Count of Monte Cristo, with all its verve and sparkle, is full of redundancies, repetitions, and non sequiturs. As Umberto Eco discovered while attempting to translate The Count of Monte Cristo, the charm of Dumas’ novel and its “narrative wisdom”are inseparable from its “linguistically sludgy and gasping” prose.</p>
<blockquote>
<p>解析：小说乔治（Georges），以D的名字出版，实际上可能是M写的。乔治这本小说与著名的D小说的比较表明，D与乔治没有任何关系。举例来说，乔治的人物真诚而又令人生厌，而D著名小说中那些人物则爱开玩笑。同时，从技术上讲，乔治写的很完美，而Count of Monte Cristo在充满活力和光芒的同时，到处都是重复和不拘一格。正如翁贝托·艾考（Umberto Eco）在尝试翻译Count of Monte Cristo时所发现的那样，D小说的魅力和其“叙事智慧”与它的“语言上的污秽和大喘气”密不可分。</p>
<ul>
<li>tiresome <psw>adj.讨厌的,烦人的</psw></li>
<li>earnest <psw>adj.认真的,真诚的</psw></li>
<li>crack a joke <psw>开玩笑,说笑话</psw></li>
<li>utter <psw>adj.完全的,彻底的 v.出生,说,讲</psw></li>
<li>oath <psw>n.宣誓,誓言</psw></li>
<li>verve <psw>n.精力,激情,热情</psw></li>
<li>sparkle <psw>v.闪烁 n.活力</psw></li>
<li>non sequitur <psw>n.不合逻辑的推论</psw></li>
<li>inseparable <psw>adj.不可分开的</psw></li>
<li>sludgy <psw>adj.泥泞的</psw></li>
</ul>
</blockquote>
<p>1.The author of the passage would be most likely to agree with which of the following statements about Dumas as a novelist?</p>
<p>A. His use of non sequiturs detracts from the stylistic verve of his writing.</p>
<blockquote>
<ul>
<li>detract <psw>v.贬低,减损</psw> 而 verve 和 non sequitur 都是形容 Dumas 这个人的作品的</li>
<li>stylistic <psw>adj.体裁上的,格式上的</psw></li>
</ul>
</blockquote>
<p>B. His use of repetition has been overrated as effective novelistic technique.</p>
<blockquote>
<ul>
<li>overrate <psw>v.高估,对...评价过高</psw> 无中生有</li>
</ul>
</blockquote>
<p>C.His reliance on humor results in one-dimensional characters.</p>
<blockquote>
<p>也是属于纯扯淡类选项</p>
</blockquote>
<p>D.His novels, while technically well written, have predictable plots.</p>
<blockquote>
<p>George 不是 D 的novel, George 是 well written , D 应该就不能说 well written. 而且后面还说了 D 的作品有很多重复. 再而且, predictable plots 可预测的情节也是扯淡.</p>
</blockquote>
<p>E.His writing displays narrative skill despite certain technical flaws.</p>
<blockquote>
<p>文中最后一句. 这个选项的描述确实没毛病. </p>
</blockquote>
<blockquote>
<p>答案：E<br>解析：根据Dumas as a novelist定位，文中在两个地方提到了D的小说特征。those from Dumas’ well-known novels crack jokes and utter colorful oaths. Meanwhile, in a technical sense, …with all its verve and sparkle, is full of redundancies, repetitions, and non sequiturs.  E选项中说的narrative skill 对应“verve and sparkle”，certain technical flaws 对应 “ full of redundancies, repetitions, and non sequiturs”。<br>A错：distract跟原文的意思正好相反。<br>B错：overrated文中没有提到。<br>C错：无中生有。<br>D错：predictable plots无中生有。</p>
</blockquote>
<p>2.According to the passage, which of the following is true regarding the novel Georges?<br>A. lts authorship was widely questioned soon after its publication.</p>
<blockquote>
<p>widely 没体现, 只是作者一个人这样认为, 并没有提到当时社会上大众是怎么看的.</p>
</blockquote>
<p>B. Its characters are less interesting than those in most Dumas’ novels.</p>
<blockquote>
<p>对的. 因为提到Duma的一个作品里有joke, 也说George 是 tiresome</p>
</blockquote>
<p>C. lt is marred by redundancies, repetitions,and non sequiturs.</p>
<blockquote>
<ul>
<li>mar <psw>v.破坏,损害</psw> 后面这三个形容词都是形容D的作品的.</li>
</ul>
</blockquote>
<p>D. lt presents unusual problems for translators.</p>
<blockquote>
<p>翻译家翻译的是D的作品, 不是George</p>
</blockquote>
<p>E. It has often been compared favorably to The Count of Monte Cristo</p>
<blockquote>
<p>去掉favorably, 因为adv.一般不会影响主要意思,<br>只是作者比较了两部作品, 并不能说社会大众经常把两部作品相互比较.</p>
</blockquote>
<blockquote>
<p>答案：B<br>解析：根据关键词定位回原文，B选项“Its characters are less interesting than those in most Dumas novels.”是文中“Georges’ characters are tiresomely earnest, while those from Dumas’ well-known novels crack jokes and utter colorful oaths. ”的同义改写。<br>A错：无中生有。<br>C错：redundancies, repetitions, and non sequiturs是D小说的特征。<br>D错：无中生有。<br>E错：无中生有。</p>
</blockquote>
<p>3.The quotation from Umberto Eco most directly serves to<br>A. underscore an apparent inconsistency<br>B. introduce a new explanation<br>C. reevaluate the critical status of a work<br>D. point out a contradiction in a critical stance<br>E. enumerate certain challenges of translation</p>
<blockquote>
<ul>
<li>enumerate <psw>v.列举,枚举</psw></li>
</ul>
</blockquote>
<blockquote>
<p>这个题基本上五个选项翻译出来了就是排除法了.<br>答案：A<br>解析：定位到文章最后一句话，注意这里的as是正如的意思，明显是顺承证明上文的观点，所以答案选A选项。</p>
</blockquote>
<h2 id="passage-276"><a href="#passage-276" class="headerlink" title="passage 276"></a>passage 276</h2><p>While studying different-sized ant colonies, Cole discovered that when there were only a few ants in the space provided, each individual exhibited a chaotic pattern of activity and rest. As the density of the colony increased by the addition of more ants, Cole observed a sudden transition to dynamic order: patterns of activity and rest over the colony as a whole suddenly changed from chaotic to rhythmic. Why should the density of ants play an apparently crucial role in the transition from chaotic to ordered behavior?Ants interact with one another,and an active ant encountering an inactive one will stimulate the latter into movement. At low densities there are few encounters, but at higher densities activity can spread like a contagion through the colony.</p>
<p>Consider each of the choices separately and select all that apply.<br>1.According to the passage, which of the following statements about ant interactions is true?<br>A.The interaction between active and inactive ants leads to a change in the inactive ant’s behavior.<br>B. When the density of an ant colony is low, there are relatively few interactions between ants.<br>C. When there are many ants in an ant colony, the perceived lack of space often leads ants to inactivity.</p>
<p>2.In the context in which it appears,”ordered”most nearly means<br>A.prepared<br>B. prearranged<br>C.regular<br>D. peaceful<br>E.restricted</p>
<blockquote>
<p>简单题, 不过多的看了.<br>在研究不同大小的蚁群时，C发现当提供的空间中只有几只蚂蚁时，每个蚂蚁都表现出混乱的活动和休息模式。随着添加更多蚂蚁而增加了colony的密度，C观察到了一个突然的转变，转向了秩序：整个colony的活动和休息模式突然从混乱变为有节奏。为什么蚂蚁的密度在从混沌行为向有序行为的转变中起着至关重要的作用？蚂蚁彼此互动，而一只活动的蚂蚁遇到不活动的蚂蚁会刺激后者运动。在低密度时，蚂蚁之间很少遇到，但在高密度时，活动可以像传染病一样在colony传播。</p>
</blockquote>
<blockquote>
<p>1.答案：AB<br>解析：多选题。<br>根据ant interactions定位，Ants interact with one another, and an active ant encountering an inactive one will stimulate the latter into movement. At low densities there are few encounters, but at higher densities activity can spread like a contagion through the colony. 前面一句对应A，后面一句对应B。<br>C错，无中生有。<br>2.答案：C<br>解析：词汇题。<br>根据上下文的意思，这里的ordered与chaotic取反，C选项regular最符合。</p>
</blockquote>
<h2 id="passage-245"><a href="#passage-245" class="headerlink" title="passage 245"></a>passage 245</h2><p>Native American music is unique in the world in having almost no string instruments. The fretless,single-string violin of Mexico’s Seri lndians is therefore often remarked on in studies of NativeAmerican music.Most scholars assume that the Seri violin descended from the European violin.<u>The Spanish introduced a variety of string instruments to Mexico following the conquest (1519),and these subsequently spread widely in many forms.</u> However, Helen Roberts questions other scholars’arguments that Mexican string instruments could not have preconquest origins simply because they are not mentioned by early Spanish sources and do not appear in indigenous Mexican illustrations.Roberts argues that because of their low volume, string instruments would not have been used in loud group contexts such as those depicted in Mexican manuscripts.</p>
<blockquote>
<p>美洲原住民的音乐在世界上是独一无二的，几乎没有弦乐器。因此，墨西哥塞里印第安人的无音单弦小提琴在研究美洲原住民音乐时经常被提及。大多数学者认为塞里小提琴起源于欧洲小提琴。西班牙人在征服墨西哥之后(1519年)向墨西哥引进了各种弦乐器，这些乐器随后以多种形式广泛传播。然而，海伦·罗伯茨质疑其他学者的观点，即墨西哥弦乐器不可能起源于被征服前，仅仅是因为早期西班牙文献中没有提到它们，也没有出现在墨西哥土著的插图中。罗伯茨认为，由于弦乐器的音量小，它们不可能被用在吵闹的群体环境中，比如墨西哥手稿中描述的那些。</p>
<ul>
<li>conquest <psw>n.征服,占领</psw></li>
<li>illustration <psw>n.插图</psw></li>
<li>be descended from … <psw>是...的后裔</psw></li>
</ul>
</blockquote>
<p>1.In the context in which it appears, “simply” most nearly means<br>A. artlessly<br>B. frankly<br>C.ordinarily<br>D. slightly<br>E. just</p>
<p>2.It can be inferred from the passage that the view held by most scholars regarding the origins of the Seri violin is based in part on<br>A. differences between the Seri violin and European violins<br>B. the rarity of string instruments among Native American peoples</p>
<blockquote>
<ul>
<li>rarity <psw>n.罕见</psw></li>
</ul>
</blockquote>
<p>C. the fact that the Seri violin lacks frets and has only a single string</p>
<blockquote>
<ul>
<li>fret <psw>n.琴格</psw></li>
</ul>
</blockquote>
<p>D.a resemblance between the Seri violin and Spanish string instruments of the sixteenth century<br>E.the means by which string instruments spread in Mexico following the conquest</p>
<blockquote>
<p>答案 E<br>解析：定位在the spanish introduced…这句话，这个结构应该就是most scholars assume…提出观点，下一句对观点进行原因解释。开头两句是事实，是文章的背景。答案选 E。</p>
</blockquote>
<p>3.The passage suggests that in Roberts’view, the Seri violin<br>A. may be represented in Mexican manuscripts that have yet to be found<br>B. was probably modeled on string instruments introduced to Mexico by the Spanish<br>C. was not likely to have been in use prior to the Spanish conquest of Mexico<br>D. was best suited for playing in relatively quiet settings<br>E.was probably capable of greater volume than most scholars have assumed</p>
<blockquote>
<p>我这个题目错的原因是没有仔细看完所有选项就选择了.<br>正确答案是: D, 对应最后一句话.</p>
</blockquote>
<p>4.Which of the following best describes the purpose of the highlighted sentence in the passage asa whole?<br>A. It introduces an alternative to a widely held view.<br>B. lt casts doubt on a point made in the first sentence of the passage.</p>
<blockquote>
<ul>
<li>cast doubt <psw>怀疑</psw> 其实cast不认识也不影响</li>
</ul>
</blockquote>
<p>C. lt explains why scholars disagree about a particular issue.<br>D. lt cites evidence overlooked by scholars previously mentioned in the passage.<br>E. It suggests a reason for the assumption mentioned in the preceding sentence.</p>
<blockquote>
<p>句子作用题目. 读懂文章逻辑, 读懂每个选项就OK了.<br>选择 : E.</p>
</blockquote>
<h2 id="passage-219"><a href="#passage-219" class="headerlink" title="passage 219"></a>passage 219</h2><p>Ecologists had assumed that trees in the consistently warm tropics grew at a slow but steady rate,unvarying from year to year. However, a study at La Selva, Costa Rica, showed that trees grew less in hotter years and more in cooler ones: between 1984 and 2000, dramatic differences occurred in the six species of trees studies, with trees adding twice as much wood in some cooler years as they did in the scorching El Nino year of 1997-1998.Because tree growth is an index of the balance between photosynthesis, in which trees absorb carbon dioxide (C02) from the atmosphere and release oxygen, and respiration, in which the opposite occurs, the La Selva data were the first hint that rapidly rising global temperatures, driven by human-generated emissions of co2, may be pushing tropical forests to release more CO2, thereby intensifying global warming.This raised serious questions about a popular theory that tropical forests act as a sponge, soaking up much of the excess CO2 that humans pump into the atmosphere.The La Selva data are consistent with a model of global CO2 flux developed by Keeling, who concluded that the amount of CO2 taken up in tropical landmasses rose in cooler years and fell in hotter ones,accounting for year-to-year changes in the amount of CO2 that stays in the atmosphere.</p>
<blockquote>
<ul>
<li>tropic <psw>n.热带地区</psw></li>
<li>scorch <psw>v.烧焦,烤糊</psw> scorching <psw>adj.酷热的</psw></li>
<li>photosynthesis <psw>n.光合作用</psw></li>
<li>respiration <psw>n.呼吸</psw></li>
<li>soak up 吸收 其实放在语境里能猜出来</li>
<li>flux <psw>n.不断的变化</psw></li>
<li>account for <psw>解释,说明</psw></li>
</ul>
</blockquote>
<p>1.The primary purpose of the passage is to<br>A. present additional evidence to support a popular theory<br>B.show the underlying similarities of two seemingly contradictory theoriesC. point out the implications of a particular study for two related theoriesD.provide an alternative explanation for a well-documented phenomenonE.reconcile two competing theories that explain a phenomenon</p>
<p>2.The passage supports which of the following statements about the trees in the La Selva study?A.During the El Nino year, they added considerably less wood than they did in cooler years duringthe period of 1984-2000.<br>B. During the El Nino year, they typically had higher rates of photosynthesis than they did in otheryears during the period of 1984-200o.<br>C. During the El Nino year, they released considerably more oxygen than they did in cooler yearsduring the period of 1984-2000.<br>D.During the El Nino year, they took up considerably more CO2 than they did in cooler yearsduring the period of 1984-2000.<br>E.The amount of CO2 that they absorbed remained constant throughout the entire period of 1984-2000.</p>
<p>3.The passage suggests that as temperatures rise, trees in the tropical regionsA. continue to grow at a slow but steady rate<br>B.grow less and intensify photosynthesisC.emit more Co2 and oxygen<br>D.increase overall respiration and decrease overall photosynthesisE.grow more and absorb more CO2</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/21/%E9%9B%AA%E5%90%8E%E5%B9%B3%E6%B7%A1%E7%9A%84%E4%B8%80%E5%A4%A9/">雪后平淡的一天</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/20/%5B%E6%97%A5%E8%AE%B0%5D%E5%A4%A7%E9%9B%AA-%E8%BF%98%E4%B8%8D%E9%94%99%E7%9A%84%E7%8A%B6%E6%80%81/">大雪,还不错的状态</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
