
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空11 - Orange_Blog</title>

  
    <meta name="description" content="6 选 2section 697.Rebecca West’s book Black Lamb and Grey Falcon is a singularity__achievement,1,100pages that meld the genres of travel narratives, autobiography, historical analysis,andphilosophical">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空11">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/24/GRE%E5%A1%AB%E7%A9%BA11/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="6 选 2section 697.Rebecca West’s book Black Lamb and Grey Falcon is a singularity__achievement,1,100pages that meld the genres of travel narratives, autobiography, historical analysis,andphilosophical">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T09:07:57.000Z">
<meta property="article:modified_time" content="2024-02-24T12:55:52.599Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%80%89-2"><span class="toc-text">6 选 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-69"><span class="toc-text">section 69</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-70"><span class="toc-text">section 70</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-71"><span class="toc-text">section 71</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/"><span class="title">计算机系统结构</span></a><a class="item title" href="/2024/05/13/%5B%E6%97%A5%E8%AE%B0%5D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%AA%8C%E6%94%B6%E7%BB%93%E6%9D%9F/"><span class="title">操作系统验收结束</span></a><a class="item title" href="/2024/05/19/%5B%E6%97%A5%E8%AE%B0%5D%E5%91%A8%E6%97%A5%E8%AE%A1%E5%88%92/"><span class="title">周日计划</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/"><span class="title">计算机系统结构01--基础知识</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="title">计算机系统结构01--基础知识</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-24T09:07:57.000Z">2024-02-24</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-24T12:55:52.599Z">2024-02-24</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空11</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="6-选-2"><a href="#6-选-2" class="headerlink" title="6 选 2"></a>6 选 2</h2><h3 id="section-69"><a href="#section-69" class="headerlink" title="section 69"></a>section 69</h3><p>7.Rebecca West’s book Black Lamb and Grey Falcon is a singularity__achievement,1,100pages that meld the genres of travel narratives, autobiography, historical analysis,and<br>philosophical meditation.<br>A.evanescent<br>B. petty<br>c. polymathic<br>D. incongruous<br>E. encyclopedic<br>F. fleeting</p>
<blockquote>
<ul>
<li>genre <psw>n.体裁</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：后文meld the genres of travel narratives, autobiography, historical analysis, and philosophical meditation说明这本书的全面，所以正确答案选CE选项。polymathic全面的，encyclopedic广博的。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：RW的书Black Lamb and Grey Falcon是一个突出的全面的成就，有1100页而且融合了旅行叙事诗，自传，历史分析和哲学思考。</p>
</blockquote>
<p>8.She expected her book to be___, but in fact few of her readers disagreed with its premise that street art, long considered a mere sideshow entertainment, deserved to be regarded as high art.<br>A. controversial<br>B. dramatic<br>C. impressive<br>D. acclaimed<br>E. provocative<br>F. popular</p>
<blockquote>
<p>解析：后面说很少不同意她，but转折，说明本身她认为她的书会引起争议，所以正确答案选AE选项。controversial引起争议的，provocative引起争议的。</p>
</blockquote>
<blockquote>
<p>翻译：她期望她的书是会引起争议的，但是实际上她的读者很少不同意他的前提，即街头艺术（长期被认为仅仅是杂耍娱乐活动）值得被当成是高等艺术。</p>
</blockquote>
<p>9.Researchers have recorded around 60 separate behaviors for worker honeybees a number that seems to___the achievements of many mammals: even the versatile bottle nose dolphin only performs about twice the number a worker honeybee manages.<br>A. approximate<br>B. eclipse<br>c. reflect<br>D. compound<br>E. outdo<br>F. echo</p>
<blockquote>
<p>解析：冒号后面拿哺乳动物最厉害的来进行比较，说明工蜂的行为已经超越了很多普通哺乳动物，正确答案选BE选项。eclipse超越，outdo超过。</p>
</blockquote>
<blockquote>
<p>翻译：研究者记录了工蜂60个独立行为，这个数量超过了很多哺乳动物的能力：就算是多才多艺的宽吻海豚也仅仅能够表现工蜂两倍的完成能力。</p>
</blockquote>
<p>10.Despite its best efforts to stimulate sales, the book selling business remains far from___ it has high fixed costs in wages and rent,and falling prices make these ever harder to spur.<br>A. effective<br>B. healthy<br>C. innovative<br>D. robust<br>E. stingy<br>F. parsimonious</p>
<blockquote>
<p>解析：尽管很大的努力，但是销售还是远远不好，far from取反，所以空格选正面评价词，正确答案选BD选项。healthy强劲的，robust强劲的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管尽了最大的努力来刺激销售，但是书籍销售仍然不强劲，因为它有很高的工资和租金的固定成本，而且降价让这些东西更难去推动了。</p>
</blockquote>
<h3 id="section-70"><a href="#section-70" class="headerlink" title="section 70"></a>section 70</h3><p>7.Every illness is a story, and when Annies began it was characterized by the kinds of ___details that mean nothing until seen in hindsight.<br>A. salient<br>B. unexceptional<br>C.conspicuous<br>D. suggestive<br>E.abundant<br>F.nondescript</p>
<blockquote>
<ul>
<li>hindsight <psw>事后聪明；事后的领悟</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：注意关键词组in hindsight，意思是“事后之见”。所以之前是属于同义重复，对应nothing，正确答案选BF选项。unexceptional普通的，nondescript无特征的。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：每个病症都有不同的表现，当Annies这种病开始时它被描述成一些平常的表现，这些表现当时没有任何值得在意的细节，直到事后才被发现。</p>
</blockquote>
<p>8.Peoples decisions about childbearing depend on innumerable personal consideration and societal factors,yet even knowing this, demographers are often____: their projections of birthrates frequently turn out to be embarrassingly at odds with reality.<br>A. sanguine<br>B. flummoxed<br>C. inconsistent<br>D. overconfident<br>E. heartened<br>F. confounded</p>
<blockquote>
<ul>
<li>childbearing <psw>n. 分娩</psw></li>
<li>BE AT ˈODDS (WITH STH) <psw>与...有差异，相矛盾</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：通过冒号后面的解释说明内容倒推出空格选一个at odds with的广义同义词，那么正确答案选BF选项。flummoxed困惑的，confounded困惑的。</p>
</blockquote>
<blockquote>
<p>翻译：人们对于分娩的决定依赖于人们自己数不清的考虑和社会因素，尽管人口统计学家知道这个，它们还是很困惑：他们的调查出生率的项目经常被证明和现实是令人尴尬地矛盾。</p>
</blockquote>
<p>9.The brain has become, for many people,____the biological machinations of the self, and the self-knowledge promised by neuroscience has ignited a hunger to understand how new findings weigh in on age-old questions.<br>A. tantamount to<br>B. synonymous with<br>C. implicated in<br>D. divorced from<br>E. detached from<br>F. subservient to</p>
<blockquote>
<p>解析：同义重复，空格对应后文的promised by neuroscience，说明人们已经有这个习惯（毕竟科学都是这么说的）来把大脑就当成是一种biological machinations of the self，正确答案选AB选项。tantamount to等同于，synonymous with同义的。</p>
</blockquote>
<blockquote>
<p>翻译：大脑对于很多人来说已经变得等同于自我的生物规划了，而且这种由神经科学保证的自我认识已经激起一种饥渴来理解新的发现是如何加入到和老套的问题的辩论中去的。</p>
</blockquote>
<blockquote>
<p>完全没头绪…</p>
</blockquote>
<p>10.Although scientific progress leads to constant revision of ideas, one observation that has remained____ over the years is that there are a lot of insects in the world: some 950,000 species have been identified.<br>A. robust<br>B. significant<br>C. strong<br>D. perplexing<br>E. confounding<br>F. obscure</p>
<blockquote>
<p>解析：前面尽管有revision of ideas，但是还是有没有改变的东西，所以空格选revision的反义，正确答案选AC选项。robust强壮的，strong强壮的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管科学研究进程意味着不断修正想法，一种几年来仍然有效的观察数据显示，世界上有很多很多的昆虫，其中950000种类已经被认定。</p>
</blockquote>
<h3 id="section-71"><a href="#section-71" class="headerlink" title="section 71"></a>section 71</h3><p>7.We do not always use words in accordance with their dictionary definitions, for meaning often fluctuates with context: that does not mean, however, that we are completely____in how we use language.<br>A. rote <psw>n.死记硬背</psw><br>B. unconstrained<br>C. irrational<br>D. unpredictable<br>E. free<br>F. methodical</p>
<blockquote>
<ul>
<li>fluctuate <psw>v.波动</psw> 解这个题很关键!</li>
</ul>
</blockquote>
<blockquote>
<p>解析：虽然单词的意思会变，但是并不意味我们完全在用词上面是没有限制的，正确答案选BE选项。unconstrained不受限的，free自由的。</p>
</blockquote>
<blockquote>
<p>翻译：我们使用单词的时候不会经常根据字典的定义，因为单词的意思会因为上下文而改变：但这并不意味着我们在使用语言的时候是完全不受限制的。</p>
</blockquote>
<p>8.Today the chair of task force in charge of revising the psychiatric diagnostic manual is ___ post-people work for years to position themselves as candidates—but in the early 1970s,descriptive psychiatry was a backwater.<br>A.a coveted<br>B.an arduous <psw>adj. 艰辛的，困难的</psw><br>C.a taxing<br>D.a lucrative <psw>adj. 获利多的，赚大钱的</psw><br>E.an enviable<br>F.an influential</p>
<blockquote>
<ul>
<li>post <psw>n.职位,工作</psw></li>
<li>backwater <psw>n.与世隔绝的地区,落后的地区</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：后文说20世纪70年代早期，精神病诊断是落后状态，所以根据but推知前面应该说这个职位是很好的，所以正确答案选AE选项。coveted梦寐以求的，enviable羡慕的。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：今天负责修订精神病诊断手册的特遣部队的主席是让人羡慕的职位—工作很多年才获得竞选人席位的人—但是在20世纪70年代早期，诊断精神病是处于落后状态。</p>
</blockquote>
<p>9.The astronomer admits that his interpretation of so-called Population III stars is___ at present since no one has yet done any real calculations to see if it holds up under closer scrutiny.<br>A. spurious<br>B. speculative<br>C. predictive<br>D. conjectural<br>E. fabricated <psw>v.编造；捏造</psw><br>F. implausible</p>
<blockquote>
<p>解析：空格对应后文if it holds up under closer scrutiny，说明这个理解是不确定的，推测的，正确答案选BD选项。speculative推测性的，conjectural推测的。</p>
</blockquote>
<blockquote>
<p>翻译：天文学家承认他对于所谓的Population III stars的理解在目前是推测性的，因为没有人做过真正的计算来看是否它能够在进一步的检验之下保持下来。</p>
</blockquote>
<p>10.Excessive focus on what might have been can cause in us feelings of restlessness and regret,but some scientists are beginning to think that fancying an alternative reality might have___ effects as well.<br>A. subtle<br>B. adverse<br>C. restorative<br>D. pleasurable<br>E. unfavorable<br>F. tonic</p>
<blockquote>
<p>解析：这个题最关键的点是要知道excessive focus on what might have been&#x3D;fancying an alternative reality，前面对于这种事情给予了负评价restlessness and regret，后面but转折，所以后面空格需要填入正评价，所以正确答案选CF选项。restorative促进康复的，tonic滋补的。<br>理解: 我觉得选CF可能因为两个词意思更相近, 从句子本身只能推出应该选择一个正面的词.</p>
</blockquote>
<blockquote>
<p>翻译：过度关注于曾经可能出现过什么会导致我们感到坐立不安并且后悔，但是其他一些科学家开始认为幻想一个其他的可能事实可能也会让我们精神振奋。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/24/GRE%E9%98%85%E8%AF%BB03/">GRE阅读03</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/24/%5BGRE%5D%E7%AD%89%E4%BB%B7%E8%AF%8Dday0405/">等价词day0405</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
