
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空12 - Orange_Blog</title>

  
    <meta name="description" content="单空题section 971.Even months after massive storm, there remained a heavy, suspended sediment load in the surface water overlying the coral reef, the___ water a testament to the storm’s effects.A. turbid">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空12">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/26/GRE%E5%A1%AB%E7%A9%BA12/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="单空题section 971.Even months after massive storm, there remained a heavy, suspended sediment load in the surface water overlying the coral reef, the___ water a testament to the storm’s effects.A. turbid">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-26T07:05:34.000Z">
<meta property="article:modified_time" content="2024-03-01T13:41:47.188Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%A9%BA%E9%A2%98"><span class="toc-text">单空题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-97"><span class="toc-text">section 97</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-96"><span class="toc-text">section 96</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-95"><span class="toc-text">section 95</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-94"><span class="toc-text">section 94</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%80%89-2"><span class="toc-text">6 选 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-32"><span class="toc-text">section 32</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-33"><span class="toc-text">section 33</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-34"><span class="toc-text">section 34</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/"><span class="title">GRE填空14</span></a><a class="item title" href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/"><span class="title">GRE作文</span></a><a class="item title" href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/"><span class="title">GRE填空10</span></a><a class="item title" href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/"><span class="title">GRE填空09</span></a><a class="item title" href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/"><span class="title">移动互联网开发class2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-26T07:05:34.000Z">2024-02-26</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-01T13:41:47.188Z">2024-03-01</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空12</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="单空题"><a href="#单空题" class="headerlink" title="单空题"></a>单空题</h2><h3 id="section-97"><a href="#section-97" class="headerlink" title="section 97"></a>section 97</h3><p>1.Even months after massive storm, there remained a heavy, suspended sediment load in the surface water overlying the coral reef, the___ water a testament to the storm’s effects.<br>A. turbid<br>B. stagnant<br>C. fathomless<br>D. turbulent<br>E. brackish</p>
<blockquote>
<ul>
<li>sediment <psw>n.沉淀物</psw></li>
<li>coral <psw>n.珊瑚</psw></li>
<li>reef <psw>n.礁</psw></li>
<li>testament <psw>n.证明,证据</psw></li>
<li>turbid <psw>adj.浑浊的,混乱的</psw></li>
<li>stagnant <psw>adj.停滞的;水因为停滞而污浊的</psw></li>
<li>fathom <psw>v.理解,弄清真相</psw></li>
<li>fathomless <psw>adj.不能理解的,深不可测的</psw></li>
<li>turbulent <psw>adj.动荡的,湍急的</psw></li>
<li>brackish <psw>adj.salty in an unpleasant way</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：水中的沉淀能够证明水是浑浊的，所以答案选A选项。turbid浑浊的。</p>
</blockquote>
<blockquote>
<p>翻译：就算是在大风暴之后的好几个月，依然有重的悬浮在水表面的沉淀物位于珊瑚上，浑浊的水证明了风暴的影响。</p>
</blockquote>
<p>2.Later in the book, the author takes pains to____ the claims she had made earlier, as though she recognizes their implausibility and wants to quell skepticism by narrowing their scope.<br>A. qualify<br>B. apply<br>C. reiterate<br>D. verify<br>E. jettison</p>
<blockquote>
<ul>
<li>qualify <psw>v.修饰,限定</psw></li>
<li>pain <psw>n.痛苦</psw></li>
<li>as though <psw>好像</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：空格对应narrowing their scope，所以正确答案选A选项。qualify 限制，修改。</p>
</blockquote>
<blockquote>
<p>翻译：在他书的后面部分，作者费尽心思地去限制修改他在前面部分所作出的言论，好像她意识到它们（前面部分）的不可信而且想要去通过缩小范围来平息怀疑。</p>
</blockquote>
<h3 id="section-96"><a href="#section-96" class="headerlink" title="section 96"></a>section 96</h3><p>1.The anthropologist____the claim that the Neanderthal remains must represent an immediate family because they belong to the same mitochondrial lineage, noting that some chimpanzees with identical mitochondrial are not closely related.<br>A. misapplied<br>B. queried<br>C. expanded<br>D. substantiated<br>E. surmised</p>
<blockquote>
<ul>
<li>chimpanzee <psw>n.黑猩猩</psw></li>
<li>mitochondrial <psw>adj.线粒体的</psw></li>
<li>lineage <psw>n.血统</psw></li>
<li>immediate <psw>adj.直系的</psw></li>
<li>surmise <psw>v.猜测,推测</psw></li>
<li>substantiate <psw>v.证明,证实</psw></li>
<li>misapply <psw>v.误用,滥用</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：后面人类学家说了有相同线粒体的大猩猩没有紧密的联系，说明他对前面的那个说法是持怀疑态度的，所以答案选B选项。query质疑。</p>
</blockquote>
<blockquote>
<p>翻译：这个人类学家质疑了这样一个说法：N残余物一定代表着一个直系的家族,因为这些残余物属于相同的线粒体家族。该人类学家还提到一些有着相同线粒体的大猩猩也不是紧密相关的。</p>
<p>我这个题目错了的原因在 noting that 没有辨认出来: 注意到的意思</p>
</blockquote>
<p>While the current coffee craze was sparked by the emergence of flavorful, high-quality gourmet varieties, a slew of studies suggesting that concerns about coffee’s health effects may be____ has nurtured the trend.<br>A. underemphasized<br>B. exacerbated<br>C. unfounded<br>D. documented<br>E. recapitulated <psw>v.重述；概括</psw></p>
<blockquote>
<ul>
<li>slew <psw>n.大量,许多</psw></li>
</ul>
</blockquote>
<blockquote>
<p>考句子划分: concerns (about coffee’s health effects) may be ___. 空格处是修饰concerns的. </p>
</blockquote>
<blockquote>
<p>解析：让步转折关系，通过前面说的尽管对于咖啡有狂热，但是说咖啡健康担忧的说法没有根据的这些研究也能帮助咖啡狂热的趋势，所以正确答案选C选项。unfounded无根据的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管当前对于咖啡的狂热是被可口的高质量的精美的各种菜肴而激发起来，但是大量表明关于咖啡的健康效果的担忧可能是无根据的研究也培养了这种趋势（就是咖啡的狂热）。</p>
</blockquote>
<h3 id="section-95"><a href="#section-95" class="headerlink" title="section 95"></a>section 95</h3><p>Some minor misgivings about the book notwithstanding, the editor’s claim that the work will be recognized as “the authoritative history of sports for this era” is thoroughly____<br>A.absurd<br>B.undemonstrated<br>C.credible<br>D.outlandish<br>E.researched</p>
<blockquote>
<ul>
<li>notwithstanding <psw>虽然；尽管</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：根据notwithstanding推知空格和misgivings取反，所以正确答案选C选项。credible可信的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管对于这本书有一些小的担忧，但是这个编辑说的这个作品会被当成“这个时代运动的权威历史”的言论是完全可信的。</p>
</blockquote>
<p>in the 1630s, directors of the Dutch West india Company received reports of minor problems from their agents with___,as the company was wealthy enough not to be overly concerned about small frustrations.<br>A. trepidation <psw>n.恐惧,不安(害怕不好的事情发生)</psw><br>B. consternation <psw>n.惊愕,惊恐(得知不好的事情发生)</psw><br>C. gratitude <psw>n.感激</psw><br>D. equanimity <psw>n.平静,镇定</psw><br>E. exhilaration <psw>exhilarate v.使高兴,使兴奋</psw></p>
<blockquote>
<p>解析：后文说公司有钱不用担心小的挫折，所以说明公司的董事在面对这些关于错误的报告时是一种镇定的态度，答案选D选项。equanimity镇定。</p>
</blockquote>
<blockquote>
<p>翻译：在17世纪30年代，Dutch West India Company的董事们用一种镇定的态度去接收一些来自于代理机构的关于小错误的报告，因为这个公司足够的富有以至于不用过分担心小的挫折。</p>
</blockquote>
<h3 id="section-94"><a href="#section-94" class="headerlink" title="section 94"></a>section 94</h3><p>1.For the ancient Egyptians, inequality in human society was not___nature; in other words,existing differences—between rich and poor, strong and weak-were not viewed as a necessary part of the natural order of things.<br>A. superseded by<br>B. detectable in<br>C. ameliorated by<br>D. inherent in<br>E. excluded from</p>
<blockquote>
<ul>
<li>supersede <psw>v.取代,代替</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：后文说这个东西不是必须的成分，所以同义重复前面应该就是“不是内在的属性”，所以正确答案选D选项。inherent内在的。</p>
</blockquote>
<blockquote>
<p>翻译：对于古代埃及人来说，在人类社会的不平等并不是内在的特质。换句话说，现存的差异（在穷人和富人间，强者和弱者间的差异）并没有被看成是事物自然秩序的必要成分。</p>
</blockquote>
<p>It was quite __ for Sir Isaac Newton to believe in alchemy—most of the experimental scientists of his era did.<br>A. unethical<br>B. brave<br>C. pretentious <psw>adj.炫耀的,装B的,自命不凡的</psw><br>D. reasonable<br>E. controversial</p>
<blockquote>
<p>解析：既然那个时代大部分科学家都信炼金术，说明牛顿的做法也是合情合理的，所以正确答案选D选项。reasonable合理的。</p>
</blockquote>
<blockquote>
<p>翻译：牛顿相信炼金术是很合理的—在那个时代大部分实验科学家都相信炼金术</p>
</blockquote>
<h2 id="6-选-2"><a href="#6-选-2" class="headerlink" title="6 选 2"></a>6 选 2</h2><h3 id="section-32"><a href="#section-32" class="headerlink" title="section 32"></a>section 32</h3><p>7.In ways large and small, millions of people are taking active steps to___the medical mainstream, whether by taking herbal remedies for disease or by placing their hope for a cure in alternative treatment.<br>A.augment<br>B.sidestep<br>C.support<br>D.vilify <psw>v.诽谤,中伤</psw><br>E.circumvent <psw>v.回避,避开</psw><br>F.endorse</p>
<blockquote>
<p>选错了, 我错选了CF. 但是注意到alternative, 也就是人们都寻求可替代的其他方式. 那么很显然, 选择 BE. 都是 回避,避开的意思, 更合理.</p>
<p>解析：by taking herbal remedies和by placing their hopes for a cure in alternative treatment都能体现这些人避开了主流的医学，所以正确答案选BE选项。sidestep回避，circumvent避开。</p>
</blockquote>
<blockquote>
<p>翻译：以或大或小的方式，很多人正在积极地采取措施避开医学主流，或者通过采用草药治疗疾病，也或者通过用其他的治疗方式来取代他们的希望。</p>
</blockquote>
<p>8.Although its gray text blocks and black-and-white illustrations give it a sober mien, this one-stop resource can take the place of a dozen less___ texts.<br>A. exhaustive<br>B. interesting<br>C. appealing<br>D. original<br>E. educational<br>F. comprehensive</p>
<blockquote>
<p>选AF. 选对了.</p>
<p>解析：此题关键点是one-stop，“一站式的”体现的是“全面”的意思，所以这里是在拿全面的东西和less全面的东西进行比较，所以空格选one-stop的同义词，正确答案选AF选项。exhaustive全面的，comprehensive全面的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管它的灰色的文本和黑白的插图给了它一种严肃的感觉，这种一站式的资源却能够取代不全面的文本。</p>
</blockquote>
<p>9.The media have constantly disparaged the governor’s competence and have found a public only too eager to applaud their____.<br>A. assiduousness<br>B. stupefaction<br>C. mockery<br>D. incredulity<br>E. certitude<br>F. derision</p>
<blockquote>
<ul>
<li>disparage <psw>v.蔑视,轻视</psw></li>
<li>competence <psw>n.能力</psw></li>
<li>assiduous <psw>adj.勤奋的</psw></li>
<li>certitude <psw>n.确定</psw></li>
<li>incredulous <psw>adj.怀疑的</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：their指代的是前面的媒体，所以空格同义重复媒体的态度disparage，所以正确答案选CF选项，mockery嘲笑，derision嘲笑。注意too…to…结构在表示心情的时候不取反，比如too willing to do something应该理解为太乐意去做某事。</p>
</blockquote>
<blockquote>
<p>翻译：媒体长期鄙视政府的能力而且发现公众很急切地去赞扬他们（媒体）的嘲笑。</p>
</blockquote>
<p>10.The__of ophthalmology as a field in the United States from 1820 to 1850 is evident in the opening of at least five eye hospitals during this period, offering new venues for ophthalmic<br>treatment and experimentation.<br>A. sophistication<br>B. retrenchment<br>C. burgeoning<br>D. resurgence<br>E. curtailment<br>F. expansion</p>
<blockquote>
<ul>
<li>ophthalmic <psw>adj.眼科的,眼睛的</psw></li>
<li>evident <psw>adj.清楚的,显然的</psw></li>
<li>venue <psw>n.地点</psw></li>
</ul>
</blockquote>
<blockquote>
<p>选CF. 我选对了, 但是完全是根据两个意思相近的词选择的.</p>
</blockquote>
<blockquote>
<ul>
<li>curtail <psw>v.限制,缩短</psw></li>
<li>sophisticated <psw>adj.复杂的,见多识广的</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：后面说offering new venues for ophthalmic treatment and experimentation，说明这种眼科在这个时间段是发展迅速的，所以正确答案选CF选项。burgeoning激增，expansion扩张。</p>
</blockquote>
<blockquote>
<p>翻译：在1820年到1850年美国眼科学的扩张是很明显的，在这段时间至少五家眼科医院开张了，能够提供眼科治疗和实验的新场所。</p>
</blockquote>
<h3 id="section-33"><a href="#section-33" class="headerlink" title="section 33"></a>section 33</h3><p>7.Aerial viewings of the gigantic stone horse attributed to the Native American Quechuan people fail to__the considerable artistry required to create the piece: the horse appears crudely constructed unless carefully examined from the ground.</p>
<p>A. reveal<br>B. justify<br>C. manifest<br>D. mitigate<br>E. diminish<br>F. undercut</p>
<blockquote>
<ul>
<li>aerial <psw>adj.从飞机上的,空中的</psw></li>
<li>crudely <psw>adv.粗糙地</psw></li>
<li>manifest <psw>v.表明</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：语义推理，后文说马如果不好好检验的话就会粗制滥造，说明这些空中观察无法揭示重要的艺术才能，答案选AC选项。reveal揭露，manifest展现。 我当时选错了.</p>
</blockquote>
<blockquote>
<p>翻译：由美洲盖比亚人建造的巨石马，在空中俯瞰的时候，没有能够显示出建造一个艺术品的时候应该有的艺术性。这匹马看起来是被极其粗糙的建造，除非是在地面上仔仔细细地观察。</p>
</blockquote>
<p>8.The book aims to illuminate how science has changed the meaning of nothingness from___ philosophical concept to something we can almost put under a microscope.<br>A.a tangible<br>B.a palpable<br>C.a nebulous<br>D.a nettlesome<br>E.an incontrovertible<br>F.a vague</p>
<blockquote>
<ul>
<li>nebulous <psw>adj.模糊的</psw></li>
<li>nettle <psw>n.荨麻 v.惹恼,使...生气</psw></li>
<li>palpable <psw>adj.易察觉的,明显的</psw></li>
<li>incontrovertible <psw>adj.无可争辩的,不容置疑的} > 解析：from...to...说明空格处选to后面something we can almost put under a microscope的反义，所以正确答案选CF选项。nebulous模糊的，vague模糊的。 > 翻译：这本书想要阐释科学是如何已经改变了空洞的含义，从模糊的哲学概念变成了一些我们能够在微观世界下看到的东西。 9.Few ideas are more____ than the notion that cultures evolve in Darwin fashion; many academics have begun writing about cultural evolution, but few treat the underlyingDarwinian logic with the care it deserves. A. abused B. archaic C. misused D. outdated E. divisive {% psw adj.引起分歧的；制造分裂的</psw><br>F. derivative <psw>n.衍生物 adj.非原创的</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：few treat the underlying Darwinian logic with the care it deserves说明这个达尔文的理念本来是好的，但是大家不重视，所以这里的few ideas也是一样的，所以正确答案选AC选项。abused错误使用，misused误用的。</p>
</blockquote>
<blockquote>
<p>翻译：一些关于达尔文进化论的想法比观念更加滥用，很多学院开始写关于文化进化论的论文，但只有一些对达尔文观点潜在的逻辑给予了它应得的重视。</p>
</blockquote>
<blockquote>
<p>6 选 2 选两个意思一样的确实是一种办法.</p>
</blockquote>
<p>10.The initial,widely shared pessimism turned out to be__, because it ignored the many things that could be done with resources left behind.<br>A. unintelligible <psw>impossible to understand难以理解的；难懂</psw><br>B. unfathomable <psw>adj. 深不可测的</psw><br>C. unfounded<br>D. unimaginative<br>E. unjustified <psw>不公正的,不正当的</psw><br>F. unimportant</p>
<blockquote>
<p>解析：because it ignored the many things说明之前的这种悲观是没有根据的，所以正确答案选CE选项。unfounded无根据的，unjustified不合理的。</p>
</blockquote>
<blockquote>
<p>翻译：原本被广泛分享的厌世情绪被发现是未被证明正确的。因为它忽略了很多可以用背后的资源完成的事情。</p>
</blockquote>
<h3 id="section-34"><a href="#section-34" class="headerlink" title="section 34"></a>section 34</h3><p>7.Historically, the depletion of soil’s nitrogen has been one of the most___problems faced by farmers: an essential nutrient, nitrogen is quickly leached from soil, and farmers have struggled to find ways to replenish it.<br>A. capricious<br>B. ubiquitous<br>C. worrisome<br>D. stubborn<br>E. intractable<br>F. unpredictable</p>
<blockquote>
<ul>
<li>depletion –&gt; deplete <psw>v.大量减少；耗尽</psw></li>
<li>nitrogen <psw>n.氮</psw></li>
<li>replenish <psw>v. 补充，重新装满；补足（原有的量）</psw></li>
<li>intractable <psw>adj. very difficult to deal with 难对付的,棘手的</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：struggled to find ways to replenish it说明这个问题比较严重，正确答案选DE选项。stubborn顽强的，intractable倔强的。</p>
</blockquote>
<blockquote>
<p>翻译：从历史观点上来讲，土壤中氮养分的消耗是一个农民们面临的最为顽固的问题之一，作为一个特别重要的养分，氮迅速被土壤过滤，农民们尝试了好多好多办法去补充氮元素。</p>
</blockquote>
<p>8.Scientists should hope the faults in their theories will be___ their peers since the refutation of one hypothesis can free its originator to develop a better one.<br>A. discerned by<br>B. disregarded by<br>C. discovered by<br>D. ignored by<br>E. opaque to<br>F. inspiring to</p>
<blockquote>
<p>解析：refutation of one hypothesis和空格同义重复，所以空格体现refutation，那就是错误被发现，正确答案选AC选项。discern觉察，discover发现。</p>
</blockquote>
<blockquote>
<p>翻译：科学家们应该寄希望于他们理论中的问题能够被他们的同事发现，因为反驳一个假设能够释放它原来的发明者去形成一个更好的假设。</p>
</blockquote>
<p>9.Although men still dominate the ranks of full professors in the field of astronomy,the increasing numbers of younger women in the field could___a change in its gender mix.<br>A. require<br>B. alleviate<br>C. block<br>D. presage<br>E. portend<br>F. hinder</p>
<blockquote>
<p>解析：【微信公众号：张巍老师】女性加入这个领域必然预示着性别混合会有改变，正确答案选DE选项。presage预示，portend预示。</p>
</blockquote>
<blockquote>
<p>翻译：尽管男人仍然占有航天科学领域中大部分教授的主导位置，在这个领域中年轻的女性的数量也在逐渐上升，这预示着这个行业中男女比例的一个变化。</p>
</blockquote>
<p>10.An apparent paradox led the scientists to pursue their present line of research.They were struck by the fact that a single mathematics formula can be used to describe physical phenomena that appear to be so____.<br>A. rudimentary<br>B. interdependent<br>C. interrelated<br>D. complex<br>E. heterogeneous<br>F. dissimilar</p>
<blockquote>
<p>解析：他们struck by（被震惊）因为一个数学公式就能描述各种各样的物理现象，空格选single反义词，正确答案选EF选项。heterogeneous各种各样的，dissimilar不同的。</p>
</blockquote>
<blockquote>
<p>翻译：一个显然的悖论导致科学家们继续他们现在的研究，他们震惊于这样一个事实，即一个单一的数学公式能够被用来描述如此有差异的物理现象。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/26/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91class01/">移动应用开发class01</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/25/GRE%E6%95%B0%E5%AD%A6%E8%AF%8D%E6%B1%87/">GRE数学词汇</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
