
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE阅读05 - Orange_Blog</title>

  
    <meta name="description" content="单题XGPR001Eighty percent of the writers in the National Press Association attended college, as opposed to only sixty percent of the newscasters in the association.One can conclude therefore, that write">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE阅读05">
<meta property="og:url" content="https://yzcgg.github.io/2024/03/07/GRE%E9%98%85%E8%AF%BB05/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="单题XGPR001Eighty percent of the writers in the National Press Association attended college, as opposed to only sixty percent of the newscasters in the association.One can conclude therefore, that write">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-07T12:36:45.000Z">
<meta property="article:modified_time" content="2024-03-07T14:31:35.452Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%A2%98"><span class="toc-text">单题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XGPR001"><span class="toc-text">XGPR001</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XGPR002"><span class="toc-text">XGPR002</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xgpr003"><span class="toc-text">xgpr003</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%A2%98"><span class="toc-text">双题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0013"><span class="toc-text">0013</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGPR014"><span class="toc-text">xGPR014</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XGPR015"><span class="toc-text">XGPR015</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#016"><span class="toc-text">016</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGPR017"><span class="toc-text">xGPR017</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XGPR018"><span class="toc-text">XGPR018</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D%E6%B8%85%E6%98%8E%E5%89%8D%E5%A4%95/"><span class="title">清明前夕</span></a><a class="item title" href="/2024/03/26/%5B%E6%97%A5%E8%AE%B0%5D%E4%BD%8E%E8%B0%B7%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%AC%A2%E6%AC%A3/"><span class="title">低谷中的小欢欣</span></a><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D3-18-%E6%97%A0%E9%A2%98/"><span class="title">无题</span></a><a class="item title" href="/2024/04/03/%5B%E6%8A%80%E6%9C%AF%5DRedis/"><span class="title">Redis</span></a><a class="item title" href="/2024/04/04/%5B%E6%97%A5%E8%AE%B0%5D%E5%8E%BB%E7%B4%AB%E7%AB%B9%E5%85%AC%E5%9B%AD%E5%95%A6/"><span class="title">去紫竹公园啦</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-03-07T12:36:45.000Z">2024-03-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-07T14:31:35.452Z">2024-03-07</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE阅读05</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="单题"><a href="#单题" class="headerlink" title="单题"></a>单题</h2><h3 id="XGPR001"><a href="#XGPR001" class="headerlink" title="XGPR001"></a>XGPR001</h3><p>Eighty percent of the writers in the National Press Association attended college, as opposed to only sixty percent of the newscasters in the association.One can conclude therefore, that writers in general are more likely to have attended college than are newscaster.</p>
<p>1.Which of the following, if true, most strengthens the argument?</p>
<p>A)On average, writers who belong to the National Press Association have had about the same amount of formal education as other writers have had.<br>B)Some of the newscasters who belong to the National Press Association once worked as writers.<br>C)A greater proportion of the writers than of the newscasters in the National Press Association successfully completed college.<br>D)Taken together, writers and newscasters are more likely to have attended college than are people in general.<br>E)A number of the writers in the National Press Association attained graduate degrees in the years after they attended college.</p>
<blockquote>
<p>我的答案: A. 正确.</p>
</blockquote>
<h3 id="XGPR002"><a href="#XGPR002" class="headerlink" title="XGPR002"></a>XGPR002</h3><p>Editorial</p>
<p>Last year in Metron County, more than 75 percent of all school cafeterias, large and small, consistently received the county health department’s “excellent” rating for cleanliness, the highest rating possible.Thus,although 75 percent is far from perfection, at least we know that over three-quarters of the lunches served to children in Metron County school cafeterias were served in conditions of cleanliness that the health authorities rated as “excellent.”</p>
<p>The conclusion of the argument is properly drawn if which of the following is assumed?</p>
<p>A) Metron County’s health department rates school cafeterias not only on their cleanliness but also on the overall nutritional quality of the meals they serve<br>B)Every year for the past five years, whenever a school cafeteria in Metron County received a rating of“excellent”” for cleanliness, the proportion of students in that school who regularly ate in the cafeteria increased sharply.<br>C)Last year Metron County imposed strict sanctions to ensure that cafeterias receiving less than an“excellent” rating took measures to increase cleanliness<br>D)Last year, those school cafeterias in Metron County that did not receive an “excellent” rating served fewer lunches, on average, than did school cafeterias in Metron County as a whole.<br>E) In those Metron County schools that do not serve lunches to students, any areas in which students regularly eat lunches are rated for cleanliness by the county health department.</p>
<blockquote>
<p>我的答案: D. 正确.</p>
</blockquote>
<h3 id="xgpr003"><a href="#xgpr003" class="headerlink" title="xgpr003"></a>xgpr003</h3><p>Along one part of California’s San Andreas Fault, the land sometimes shifts slightly.Some researchers hypothesize that such shifts occur a few days before virtually all earthquakes measuring above 3.3 on the Richter scale of magnitude.Therefore, if these researchers are right, and if such shifts can be reliably detected when they occur, then it is possible to predict, merely by watching for shifts, whether such an earthquake will occur within a few days.</p>
<p>1.The argument is most vulnerable to which of the following criticisms?</p>
<p>A) lt does not take into account that slight shifts and earthquakes of magnitude 3.3 or greater might both be caused by some third factor.<br>B) lt treats one particular indicator of earthquakes of a given magnitude as if it were the only such indicator.<br>C) lt mistakes evidence that earthquakes of a given magnitude can be predicted for evidence that all earthquakes can be predicted.<br>D) lt fails to establish that the shifts can be reliably predicted.<br>E) The evidence offered is consistent with the majority of shifts’ not being followed by an earthquake.</p>
<blockquote>
<p>我的答案: C. 错误</p>
<p>正确答案: E.</p>
</blockquote>
<h2 id="双题"><a href="#双题" class="headerlink" title="双题"></a>双题</h2><h3 id="0013"><a href="#0013" class="headerlink" title="0013"></a>0013</h3><p>ln the early nineteenth-century United States, miniature portraits of family members, painted on ivory and typically bestowed on other family members as gifts, became extremely popular, reflecting the growing importance of affection as a family value.The period’s expanding market for miniatures was fueled by the labor of female artists, who charged a fraction of the commissions demanded by their male competitors.Especially in urban areas, middle-class families took advantage of the competitive, gendered labor market to amass multiple representations of kin. Miniatures depicting children, parents, siblings, and other kin heightened the genre’s broadly domestic associations. So, too did the growing number of women who commissioned paintings. While full-sized oil paintings were quite expensive, miniatures were generally attainable for middle-class women, making them affordable luxuries.</p>
<p>1.The passage suggests which of the following about miniature portraits in the nineteenth century?</p>
<p>A.They were painted almost exclusively by female artists.<br>B.They more often represented female than male family members.<br>C.Their prices rose because the overall market for paintings by women expanded.<br>D.Their rising popularity reflected an increasing emphasis on the family.<br>E.The ivory on which they were painted made the portraits quite valuable.</p>
<blockquote>
<p>我的答案: D.</p>
</blockquote>
<p>2.The author discusses “full-sized oil paintings” primarily to</p>
<p>A. qualify a claim about the preferences of middle-class art buyers<br>B. account for a choice made by certain individuals who commissioned paintings<br>C.explain how the subject matter of a painting could affect its price<br>D.note a change in the market for paintings created by female artists<br>E.rule out one explanation for the popularity of family portraits.</p>
<blockquote>
<ul>
<li>qualify v.修饰,限定</li>
<li>commission v.委任,委托</li>
</ul>
</blockquote>
<blockquote>
<p>我的答案: A.<br>正确答案: B.</p>
</blockquote>
<h3 id="xGPR014"><a href="#xGPR014" class="headerlink" title="xGPR014"></a>xGPR014</h3><p>More appropriate water pricing would promote the treatment and reuse of urban wastewater for agricultural irrigation and also encourage improvements in irrigation efficiency. Treatment and reuse is more expensive than most irrigation-related conservation and efficiency measures but often less expensive than developing new water sources.Wastewater contains nitrogen and phosphorus, which can be pollutants when released to lakes and rivers but are nutrients when applied to farmland.Moreover, unlike many other water sources,treated wastewater will be both an expanding and fairly reliable supply, since urban water use will likely double by 2025.Many large cities located along coastlines currently dump their wastewater, treated or untreated, into the ocean, rendering it unavailable for any other purpose and harming coastal marine life.</p>
<p>1.Which of the following does the author suggest as an incentive to the development of more efficient irrigation?</p>
<p>A) Treatment and reuse of urban wastewater<br>B) Revised pricing of water<br>C) Reduced costs for urban wastewater treatment<br>D) Development of new water sources<br>E) Reduced urban water use</p>
<blockquote>
<ul>
<li>incentive n.激励,刺激</li>
</ul>
</blockquote>
<blockquote>
<p>我的答案: A.<br>正确答案: B.</p>
</blockquote>
<p>2.Which of the following does the author present as generally the most cost-effective way of meeting demand for water for irrigation?</p>
<p>A) Reducing the amount of water consumed by large cities<br>B) Treating wastewater that is currently being dumped<br>C) Increasing the efficiency of current irrigation systems<br>D) Having new wells drilled<br>E) Increasing the efficiency of current wastewater treatment projects</p>
<blockquote>
<p>我的答案: B.<br>正确答案: C.</p>
</blockquote>
<h3 id="XGPR015"><a href="#XGPR015" class="headerlink" title="XGPR015"></a>XGPR015</h3><p>The participation of women in the economy of Britain’s North American colonies in the eighteenth century has been underrated because of the assumption that household production could not become commercial.Such an assumption ignores the reality that women produced goods at home for exchange and sale.Barter among neighbors knitted the women of a community into vital trade networks that constituted the <u>underground</u> economy of eighteenth-century colonial North America.Unlike other informal local trade networks in early America, the economy of women never totally ceased to exist. The informal nature of the transactions did not provide the women who made them with much economic power, but it did allow them a small measure of control over how they spent their time.</p>
<p>Consider each of the choices separately and select all that apply.</p>
<p>1.According to the passage, the underground economy of women in eighteenth-century colonial North America differed from other informal trade networks in which of the following ways.</p>
<p>A) lt continued after other informal trade, networks had disappeared.<br>B) lt did not provide its participants with much economic power.<br>C) lt gave its participants a certain degree of control over how they spent their time.</p>
<blockquote>
<p>A.B.C. 错了, 选A. BC原文说了, 但是没说其他的informal trade没有这些特点.</p>
</blockquote>
<p>2.In the context indicated, “underground” most nearly means<br>A) subversive 颠覆性的<br>B) secretive<br>C) subterranean 地下的. 物理意义<br>D) alternative<br>E) antiestablishment 反对正统流派的</p>
<blockquote>
<p>A? 错<br>正确答案: B.</p>
<ul>
<li>underate v.低估</li>
</ul>
</blockquote>
<h3 id="016"><a href="#016" class="headerlink" title="016"></a>016</h3><p>In California’s Mojave Desert, archaeologists found two fluted projectile points, one on the surface, one buried, both similar to classic Clovis stone points from the American Plains. They obtained a radiocarbon date of 8,470 years from material associated with the buried point, a date far more recent than the known time range for Clovis points. There are three ways of accounting for this date. First, it is possible that fluted points were in use in this region around 8,470 years ago.Second, this point may somehow have been deposited at the California site long after its creation.Third, the 8,470-year date may be wrong: a second date from the same context providing an age of 4,360 years was rejected by archaeologists as incorrect.</p>
<p>Consider each of the choices separately and select all that apply.</p>
<p>1.lf the first explanation is the only one of the three that is correct, then it can be inferred that</p>
<p>A) the material associated with the buried point and the point itself are not from the same time period<br>B) there may be other fluted points in the region that date from about 8,470years ago<br>C) the accepted time range for classis Clovis points may need to be reconsidered</p>
<blockquote>
<p>B.</p>
</blockquote>
<p>2.lt can be inferred that the second and the third explanations have which of the following in common?</p>
<p>A)Each implies that the known time range for classic Clovis points will need to be revised.<br>B)Each leaves open the possibility that the California fluted points were created contemporaneously with classic Clovis points.<br>C)Each suggests that the radiocarbon dating used at the California site produced unreliable results.<br>D)Each implies that 8.470 years ago, fluted points were more widely used on the American Plains than in the region of the California site.<br>E)Each is based on the assumption that the buried fluted point did not originate at the California site.</p>
<blockquote>
<p>C.</p>
</blockquote>
<h3 id="xGPR017"><a href="#xGPR017" class="headerlink" title="xGPR017"></a>xGPR017</h3><p>At first glance, the nineteenth-century Atlantic halibut fishery fit the typical pattern of fisheries collapse. It followed predictable boom-and-bust cycles of commercial potential, enthusiastic fishing, resource strain,declining productivity and ultimately, collapse. Yet,unlike many other species, halibut was long disdained by fishers and consumers despite its abundance.Lack of commercial value did not entirely protect halibut, since fishers frequently caught halibut along with their target fish, cod, though they discarded halibut as worthless.<u>Between 1840 and 1880, however, consumer demand shifted, elevating halibut to a desirable commodity.</u> The threat to halibut stocks was compounded because fish dealers imposed as election process based on grading the catch, a system that encouraged fishers to jettison all but the highest-graded, most valuable among the fish they caught.</p>
<p>1.The passage implies that a similarity of the time before 1840 and the time after that date was that in both periods</p>
<p>A) practices that fish dealers chose to follow had a major impact on the fishing of halibut<br>B) fishers’ practices were completely uninfluenced by size of the populations of their target fish<br>C) many halibut were caught by fishers without ever being brought to market<br>D) cod populations were more seriously affected by fishing than halibut populations were<br>E) most fishers preferred to catch cod, when it was accessible, rather than halibut</p>
<blockquote>
<p>C. 正确答案A.</p>
</blockquote>
<p>2.In the context of the passage, the highlighted sentence serves primarily to</p>
<p>A) rule out a possible explanation for the timing of a particular historical event<br>B) identify a historical circumstance that disrupted an otherwise common cycle<br>C) provide a clue that might help to explain an unexpected outcome<br>D) suggest that a pattern that has widely been considered typical is actually somewhat unusual<br>E) identify what triggered a chain of events that has come to seem predictable</p>
<blockquote>
<p>C. 正确答案E. 还是需要仔细地理解长句子.</p>
</blockquote>
<h3 id="XGPR018"><a href="#XGPR018" class="headerlink" title="XGPR018"></a>XGPR018</h3><p>The hypothesis that paranormal phenomena are real but lie outside the limits of science is supported by considerable evidence.The Society for Psychical Research has collected stories of ordinary people apparently demonstrating paranormal abilities.Entirely anecdotal, this evidence has nothing to do with science, since it cannot be reproduced under controlled conditions.But the society took great trouble to interview first-hand witnesses and to document the stories carefully. One fact that emerges clearly from the stories is that paranormal events occur, if they occur at all, only when people are experiencing strong emotion.This would immediately explain why paranormal phenomena are not observable under the<br>conditions of a well-controlled scientific experiment.Strong emotion is inherently incompatible with controlled scientific procedures.</p>
<p>1.Regarding the evidence collected by the Society for Psychical Research, which of the following can properly be concluded from the passage?</p>
<p>A) The society’s attempts to confirm paranormal phenomena using controlled scientific methodology have all been frustrated.<br>B)The society collected stories of paranormal phenomena with the intent of demonstrating the limitations of scientific methodology.<br>C)The society has not documented cases of people apparently able to produce paranormal effects dispassionately and under any given conditions.<br>D)Because the society scrupulously examines and documents the stories it reports, few charlatans attempt to convince the society’s members with fraudulent phenomena.<br>E) When investigation discredits what was claimed to be a paranormal phenomenon, the society does not publicly document the fact.</p>
<p>Consider each of the choices separately and select all,that apply.</p>
<p>2.lt can be inferred that the author of the passage would agree with which of the flowing descriptions of the evidence collected by the Society for Psychical Research?</p>
<p>A)Carefully recorded<br>B)Unscientific<br>c)Credible</p>
<p>回去背个单词算了…</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/03/10/javamail%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/">javamail发送邮件</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D30%E5%A4%A9%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">计算机系统结构01--基础知识</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
