
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE模考01 - Orange_Blog</title>

  
    <meta name="description" content="昨天模考了一次verbal, 149, 还差不少, 这里复盘一些我觉得还算正常的题目.">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE模考01">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/27/GRE%E6%A8%A1%E8%80%8301/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="昨天模考了一次verbal, 149, 还差不少, 这里复盘一些我觉得还算正常的题目.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-27T07:56:37.000Z">
<meta property="article:modified_time" content="2024-02-28T10:43:28.528Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE模考">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE模考">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA"><span class="toc-text">填空</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-text">阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1"><span class="toc-text">1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2"><span class="toc-text">(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1"><span class="toc-text">(2)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2"><span class="toc-text">2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3"><span class="toc-text">(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3"><span class="toc-text">(2)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1"><span class="toc-text">(3)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2"><span class="toc-text">3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4"><span class="toc-text">(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4"><span class="toc-text">(2)</span></a></li></ol></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D%E6%B8%85%E6%98%8E%E5%89%8D%E5%A4%95/"><span class="title">清明前夕</span></a><a class="item title" href="/2024/03/26/%5B%E6%97%A5%E8%AE%B0%5D%E4%BD%8E%E8%B0%B7%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%AC%A2%E6%AC%A3/"><span class="title">低谷中的小欢欣</span></a><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D3-18-%E6%97%A0%E9%A2%98/"><span class="title">无题</span></a><a class="item title" href="/2024/04/03/%5B%E6%8A%80%E6%9C%AF%5DRedis/"><span class="title">Redis</span></a><a class="item title" href="/2024/04/04/%5B%E6%97%A5%E8%AE%B0%5D%E5%8E%BB%E7%B4%AB%E7%AB%B9%E5%85%AC%E5%9B%AD%E5%95%A6/"><span class="title">去紫竹公园啦</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E6%A8%A1%E8%80%83/">模考</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-27T07:56:37.000Z">2024-02-27</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-28T10:43:28.528Z">2024-02-28</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE模考01</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>昨天模考了一次verbal, 149, 还差不少, 这里复盘一些我觉得还算正常的题目.</p>
<span id="more"></span>
<h2 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>Trilobites,with their famously distinctive lobed body plans and curious appurtenances, are____fossils,the perfect symbols of an archaic world. </p>
<p>A. archetypal<br>B. elusive<br>C. obscure<br>D. prevalent<br>E. transitory </p>
<blockquote>
<p>选A, 我选对了, 就是因为后面的symbol 让我觉得应该对应 archetypal.</p>
<ul>
<li>appurtenance <psw>n.附属物</psw></li>
</ul>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>The scientist’s disagreement with the mainstream scientific predictions about climate change is (i) _________. Unlike global-warming skeptics, however, he believes that the consensus view actually (ii)_________the problem.</p>
<p>sharp<br>technical<br>resolvable</p>
<p>downplays<br>captures<br>overstates</p>
<blockquote>
<p>第一空选sharp（与主流观点很不同）；however取反，与其他人不同，他认为主流观点抓住了问题的所在。</p>
<p>【这位科学家与主流科学对气候变化的预测大相径庭。然而，与全球变暖怀疑论者不同，他认为共识观点实际上抓住了问题所在。】</p>
<p>这题就纯考逻辑, 这逻辑也够逆天的, 把unlike的那半句话去掉, 说得通, 前面说这位科学家强烈反对主流观点, however转折, 后面说科学家认为在某一个问题上, 主流观点抓住了问题所在.</p>
</blockquote>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>Nowadays, the conventions held by United States political parties to nominate presidential candidates are little more than carefully orchestrated coronation ceremonies leading to preordained outcomes, but there was a time when nominating conventions were truly_______.</p>
<p>A. suspenseful<br>B. contentious<br>C. stately<br>D. dignified<br>E. combative<br>F. momentous</p>
<blockquote>
<ul>
<li>nominate <psw>v.提名</psw></li>
<li>orchestrate <psw>v.精心安排</psw></li>
<li>coronation <psw>n.加冕礼</psw></li>
<li>preordained <psw>adj.注定的</psw> </li>
<li>little more than <psw>仅仅是</psw> 这个表示逻辑关系的词组是我做错的关键, little其实表示否定含义了, 只多一点儿, 其实就是: 仅仅是</li>
<li>dignify <psw>v.使有尊严,使崇高v</psw></li>
<li>stately <psw>adj.庄严的,宏大的</psw></li>
</ul>
</blockquote>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>Elizabethan actor Richard Tarlton was so____in appearance that a mere glimpse of his grinning face peeping through a curtain was enough to trigger prolonged peals of laughter.</p>
<p>A. animated <psw>adj.生机勃勃的,活跃的</psw><br>B. risible <psw>adj.可笑的</psw><br>C. comely <psw>adj.标致的;秀丽的</psw><br>D. Ludicrous <psw>adj.荒唐的,滑稽的,可笑的</psw><br>E. handsome<br>F. anomalous</p>
<blockquote>
<p>逻辑较简单, 推出空格处应填入 可笑的 含义. 选择BD.</p>
</blockquote>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>Since the data we have analyzed are so __________ , it would be hazardous to draw a definite conclusion.</p>
<p>A. copious<br>B. overwhelming<br>C. meager<br>D. paltry<br>E. abundant<br>F. uncertain</p>
<blockquote>
<p>选CD. 都表示 少的,微小的,不足的</p>
</blockquote>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>The philosopher was a strong advocate of _____: he taught that happiness comes from forgoing one’s desires.</p>
<p>A. magnanimity<br>B. duty<br>C. abstinence<br>D. pragmatism<br>E. tolerance </p>
<blockquote>
<ul>
<li>abstinent <psw>adj.节制的；禁欲的</psw></li>
<li>magnanimous <psw>宽宏的，大度的（尤指对敌人或对手）</psw></li>
</ul>
<p>选择 C. 如果认识C, 明显不会选择E. 同时注意 forgo是 放弃</p>
</blockquote>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>Behavior dubbed reprehensible by the residents of the region is considered conventional, even ______ by those of the neighboring region; fortunately, people traveling between the two are resigned to this disparity. </p>
<p>A. eccentric<br>B. compulsory<br>C. innovative<br>D. unconscionable<br>E. transparent</p>
<blockquote>
<ul>
<li>resign <psw>v.顺从,辞职</psw></li>
<li>disparity <psw>n.明显差异</psw></li>
<li>reprehensible <psw>adj.应受谴责的</psw></li>
<li>compulsory <psw>adj.强制的,义务的</psw></li>
<li>eccentric <psw>adj.古怪的</psw></li>
<li>unconscionable <psw>adj.违背良心的</psw></li>
</ul>
</blockquote>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>cholarly works on detective stories often begin with (i)__suggesting that there is something vaguely wrong with adults who spend their time reading such fiction and certainly something (i) ___those who devote energy to its analysis.</p>
<p>chronologies<br>apologies<br>synopses</p>
<p>awry In<br>astute about<br>courageous about</p>
<blockquote>
<ul>
<li>awry <psw>adj.斜, 歪; 出错,出岔子</psw></li>
<li>synopsis <psw>n.大纲，提要</psw></li>
</ul>
</blockquote>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>Early natural history collections in eighteenth-century Europe were ______ a bear’s tooth might sit incongruously alongside a piece of silver work or, in the menagerie, a South American capybara might be housed next to an African baboon.</p>
<p>A. painstakingly arranged<br>B. impressively comprehensive<br>C. meticulously organized<br>D. highly exotic<br>E. fundamentally miscellaneous<br>F. thoroughly eclectic</p>
<blockquote>
<p>选择EF. </p>
<ul>
<li>painstaking <psw>adj.需用心的,需专注的</psw></li>
<li>meticulous <psw>adj.细心的,一丝不苟的</psw></li>
<li>miscellaneous <psw>adj.混杂的；各种各样的</psw></li>
<li>eclectic <psw>adj.兼收并蓄的</psw></li>
</ul>
</blockquote>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>Despite the rather _____ conditions required for its preservation, the evidence for glaciation during the late Proterozoic is found on every continent, suggesting that ice sheets were present throughout the globe. </p>
<p>A. unusual<br>B. hostile<br>C. drastic<br>D. stringent<br>E. exacting<br>F. complex</p>
<blockquote>
<p>选DE. 我选对了.</p>
<ul>
<li>stringent <psw>adj.严格的</psw></li>
<li>ice sheet <psw>n.冰盖</psw></li>
</ul>
</blockquote>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h3><p>Findings in biological anthropology suggest that Native Americans’ ancestors probably came to the Americas from northeastern Asia. Turner, for example, has studied the dentition of prehistoric and living Native Americans and northeastern Asians. Based on approximately twenty dental traits, including tooth-crown shape and number of roots, he has defined an overall dental pattern called Sinodonty, which includes three-rooted lower first molars and shovel-shaped incisors. This distinctive pattern is shared among most Native Americans and people from northeastern Asia, but is not found in people who originated in southern Asia, Africa, or Europe. Another less complex pattern — Sundadonty —is shared among the people of southeastern Asia and is also found in prehistoric American populations, but Turner believes that widespread Sinodonty demonstrates most Native Americans’ northeastern Asian origins.</p>
<blockquote>
<p>第一句: 美国祖先可能来自亚洲东北. 人类生物学家观点.<br>第二句: 一个人T, 研究了 史前 和 现在 美国本土人 以及 亚洲东北部人的 牙齿.<br>第三句: 基于20个牙齿的特点, 包括…, 他定义出一种叫: Sinodonty 的模式, 该模式….<br>第四句: 这个特殊的模式, 美国本土人 和 亚洲东北人都有, 但是起源于亚洲南部, 非洲或欧洲的人没有.<br>第五句: 另一个没那么明显的模式 Sundadonty 亚洲东南人和史前的美国人都有, 但是T认为 Sinodonty证明 美国本土人和亚洲东北人 是 一个 起源.</p>
</blockquote>
<h4 id="1-2"><a href="#1-2" class="headerlink" title="(1)"></a>(1)</h4><p>The passage implies that Turner&#96;s conclusion regarding the origins of most Native American populations is based in part on which of the following findings?</p>
<blockquote>
<p>基于一下那个findings, T得出了他的结论? </p>
</blockquote>
<p>Consider each of the choices separately and select all that apply. </p>
<p>A. The presence of Sundadonty among prehistoric American populations</p>
<blockquote>
<p>A的描述本身是对的, 但是A并不是T这个人得出结论的发现, 因为Sundadonty这玩意亚洲东南人也有.</p>
</blockquote>
<p>B. The prevalence of shovel-shaped incisors among Native Americans<br>C. The absence of Sinodonty among people from southern Asia, Africa, and Europe.</p>
<blockquote>
<p>选择BC.</p>
</blockquote>
<h4 id="2-1"><a href="#2-1" class="headerlink" title="(2)"></a>(2)</h4><p>According to the passage, Sinodonty and Sundadonty differ from one another in that Sinodonty</p>
<p>Consider each of the choices separately and select all that apply.</p>
<p>A. has been found among prehistoric Native American populations, while Sundadonty has not.</p>
<blockquote>
<p>A是错的, 文中最后一句.</p>
</blockquote>
<p>B. is a more complex dental pattern than Sundadonty is</p>
<blockquote>
<p>B正确</p>
</blockquote>
<p>C. occurs frequently in modern Native American populations, while Sundadonty does not.</p>
<blockquote>
<p>确实是, 只不过这个要特别细心 + 大胆. </p>
<p>文章里说了Su的这个史前美国有(其实没说现在的美国人有没有), Si的这个史前和现在美国人都有. </p>
</blockquote>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h3><p>Canali, lava channels on Venus thousands of kilometers long (compared to Earth’s sinuous rilles of a few hundred kilometers) and 1 to 2 kilometers wide, have perplexed scientists. One interpretation of canali origins is that ordinary basaltic silicate lava formed them. Silicate lava is quite erosive initially but rapidly cools and solidifies. Calculations indicate that Venus’ dense atmosphere would accelerate convective cooling, preventing these lavas from flowing thousands of kilometers if erupted in channel-eroding quantities. Alternatively, the volume of lava needed to flow the required distance would have buried the channels we now observe. Therefore, silicate lavas probably cannot form canali. In another interpretation, canali-forming lavas had low viscosity, therefore high mobility, and temperatures closer to their Venusian surroundings, thereby decreasing convective cooling. No silicate lavas possess this combination, but rare carbonatite lavas exhibit both properties: melting points around 500 degrees Celsius and viscosities like water’s. Such lava on Venus would harden slowly,allowing sediments to sink and channels to erode laterally.</p>
<blockquote>
<p>第一句: Canli 是 金星上 岩浆通道 上千公里长 1 - 2公里宽, 相比于地球的 几百千米的弯曲的 通道. 让科学家们困惑.</p>
<ul>
<li>sinuous 弯曲的,蜿蜒的</li>
<li>Venus 金星</li>
</ul>
<p>第二句: 关于 Canali 起源的解释之一 是 一种 obs 的 lava 形成了它们.<br>第三句: 这种lava 刚开始很具有 侵蚀性 但 很快就冷却并且凝固.<br>第四句: 计算表明 金星 浓密的大气层 会 加速冷却, 阻止这些 lava流淌上千千米,<br>第五句: 或者说, 如果喷发的量特别大足以流淌上千公里, 大量的lava可能会把我们当前观测到的通道掩埋起来.</p>
<ul>
<li>alternatively adj.引出第二种选择或可能的建议:要不,或者</li>
</ul>
<p>第六句: 所以, 这种s lava或许不能形成canali.<br>第七句: 另一种解释是: 形成canali的岩浆 黏性很低, 流动性很强, 并且温度接近于金星表面, 因此可以减缓冷却.</p>
<ul>
<li>viscosity n.黏性</li>
<li>mobility n.流动能力, 活动性</li>
</ul>
<p>第八句: s lava不 同时具有这些属性, 但是 rc lava展示出全部这些属性: 熔点在500度左右 + 黏性就像水.<br>最后一句: 这种lava可以在金星上缓慢的变硬, 这就使得 沉淀物沉积, 并且进一步侵蚀形成隧道.</p>
<ul>
<li>sediment 沉淀物, 沉积物</li>
</ul>
</blockquote>
<h4 id="1-3"><a href="#1-3" class="headerlink" title="(1)"></a>(1)</h4><p>The passage is primarily concerned with discussing which of the following?</p>
<p>A.Recent theories about how Venusian atmospheric conditions affected the formation of the planet<br>B.Comparisons of the temperatures and viscosities of different lava  type<br>C.Possible explanations for the origins of a certain characteristic of the Venusian landscape<br>D.Possible resolutions to the debate on the differences between surface characteristics of certain planets<br>E.Alternative model of for the effect of lava on the different kinds of Venusian surfaces</p>
<blockquote>
<p>C. 分析完文章之后很容易.</p>
</blockquote>
<h4 id="2-3"><a href="#2-3" class="headerlink" title="(2)"></a>(2)</h4><p>According to the passage, which of the following best describes Earth’s lava channels?</p>
<p>A.Fairly deep but similar in width to canali<br>B.Fairly deep and confined to relatively small areas<br>C.Wide and separated by low ridges of basaltic silicate lava<br>D.Winding and shorter than canali<br>E.Wavy and deeper than canali</p>
<blockquote>
<p>选D. 要求认识sinuous.</p>
</blockquote>
<h4 id="3-1"><a href="#3-1" class="headerlink" title="(3)"></a>(3)</h4><p>Which of the following best describes the attitude of the author of the passage toward the first theory described in the passage?</p>
<p>A.Qualified acceptance<br>B.Unequivocal rejection<br>C.Reasoned dismissal<br>D.Earnest perplexity<br>E.Tentative assent</p>
<blockquote>
<p>选择了C. B选项毫不犹豫地拒绝还是有点儿问题, 因为毕竟说了一个 probably.</p>
<ul>
<li>dismissal n.不予考虑</li>
</ul>
</blockquote>
<h3 id="3-2"><a href="#3-2" class="headerlink" title="3"></a>3</h3><p>In the United States, studying the territoriality of nonnative ants such as the red fire ant, a species native to South America, may-seem unlikely to yield generalizable results-but it does have distinct advantages. Most importantly, whereas the fire ant shares habitat with many ant competitors in South America, its communities in the United States are much simpler. <u>Colonizable landscape is blanketed almost continuously with fire ant territories. so all territorial boundaries are with other fire ant colonies.</u> We can study the complexities of territoriality in almost pure, continuous populations of a single species, without the complicating influences of other competitors. Furthermore, the high densities of many fire ant populations ensure that interactions among competing colonies will be intense and obvious.</p>
<blockquote>
<ol>
<li>对一种 非美国本土的 原产自南美的 红火蚂蚁 的研究, 看起来很难产生通用性的结果, 但是确实又独特的优势.</li>
<li>whereas 然而, 但是. 最重要的是, 尽管红火蚂蚁 在南美 与很多竞争者共享栖息地., 它们在南美的社区简单得多.</li>
<li>全部被 红火蚁 的领地覆盖, 所以所有的边界 都是和其他 火蚁 的领地. </li>
<li>我们可以研究一个物种的连续的领地, 而不受其他竞争者的影响.</li>
<li>不仅如此, 火蚁的 高密度 确保了 竞争领地之间的交流将会是 紧密而明显的.</li>
</ol>
<ul>
<li>colony n.殖民地</li>
<li>territory n.领土</li>
<li>blanket <psw>n.毛毯 v.覆盖</psw></li>
</ul>
</blockquote>
<h4 id="1-4"><a href="#1-4" class="headerlink" title="(1)"></a>(1)</h4><p>The primary function of the highlighted sentence is to</p>
<p>A. provide evidence that helps explain the success of the red fire ant in the United States<br>B. identify a feature of red fire ant colonies in the United States that makes them appealing to researchers<br>C. suggest why red fire ant colonies have been so damaging in many regions of the United Stales<br>D. explain why researchers feel that studying the territoriality of red fire ants in the United States may yield problematic results<br>E. suggest a reason for the absence of competitors to the red fire ant in the United States</p>
<blockquote>
<p>B.</p>
</blockquote>
<h4 id="2-4"><a href="#2-4" class="headerlink" title="(2)"></a>(2)</h4><p>The author implies that red fire ants in the United States differ from red fire ants in South America in the extent to which ants in the two environments</p>
<p>A. dominate their habitat<br>B. interact with other red fire ant colonies<br>C. have had their territorial behavior studied by researchers</p>
<blockquote>
<p>AB.</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/27/%5B%E6%97%A5%E8%AE%B0%5D%E5%A4%8D%E7%9B%98%E6%94%B6%E8%8E%B7and%E6%B5%81%E6%B0%B4%E8%B4%A6/">复盘收获and浅浅流水账一下</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/26/%E6%96%B0%E5%AD%A6%E6%9C%9F%E7%AC%AC%E4%B8%80%E5%A4%A9and%E6%A8%A1%E8%80%83/">新学期第一天and模考</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
