
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空04 - Orange_Blog</title>

  
    <meta name="description" content="test011One thing both authors have in common is a striking amount of _____: they claim to know how massive institutions, some of them richly endowed, all of them central to American society and cultur">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空04">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/16/GRE%E5%A1%AB%E7%A9%BA04/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="test011One thing both authors have in common is a striking amount of _____: they claim to know how massive institutions, some of them richly endowed, all of them central to American society and cultur">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T13:22:39.000Z">
<meta property="article:modified_time" content="2024-02-21T14:12:02.236Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#test01"><span class="toc-text">test01</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D%E6%B8%85%E6%98%8E%E5%89%8D%E5%A4%95/"><span class="title">清明前夕</span></a><a class="item title" href="/2024/03/26/%5B%E6%97%A5%E8%AE%B0%5D%E4%BD%8E%E8%B0%B7%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%AC%A2%E6%AC%A3/"><span class="title">低谷中的小欢欣</span></a><a class="item title" href="/2024/03/07/%5B%E6%97%A5%E8%AE%B0%5D3-18-%E6%97%A0%E9%A2%98/"><span class="title">无题</span></a><a class="item title" href="/2024/04/03/%5B%E6%8A%80%E6%9C%AF%5DRedis/"><span class="title">Redis</span></a><a class="item title" href="/2024/04/04/%5B%E6%97%A5%E8%AE%B0%5D%E5%8E%BB%E7%B4%AB%E7%AB%B9%E5%85%AC%E5%9B%AD%E5%95%A6/"><span class="title">去紫竹公园啦</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-16T13:22:39.000Z">2024-02-16</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-21T14:12:02.236Z">2024-02-21</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空04</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="test01"><a href="#test01" class="headerlink" title="test01"></a>test01</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>One thing both authors have in common is a striking amount of _____: they claim to know how massive institutions, some of them richly endowed, all of them central to American society and culture, should be reshaped.<br>A hubris<br>B propriety<br>C bias<br>D prescience<br>E indolence</p>
<blockquote>
<p>【过往命中时间】2022年08月11日中国线上；<br>【答案】A<br>【解析】冒号后面的内容说他们说话有种夸大的感觉，能对应这种特征的只能是 A 选项。hubris 傲慢自大。<br>【句子翻译】极其自命清高是每个作家都具有的共同特点，他们声称知道那些处于美国文化社会中心的，拥有得天独厚资源的庞大机构应该如何重塑。<br>【选项释义】<br>hubris 傲慢<br>propriety <psw>得体的举止,礼仪 n.</psw><br>bias 偏见<br>prescience 预知<br>indolence <psw>懒惰 n.</psw> indolent <psw>懒惰的</psw></p>
<ul>
<li>endow <psw>v.(向学校等机构)捐钱;</psw></li>
<li>be endowed with sth. <psw>天生赋予,生来就有(某种品质)</psw></li>
</ul>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>Although the essayist&#96;s arguments did not _____ her most perceptive readers, the extreme subtlety of the points she made explains why she was misinterpreted by most critics of her day.<br>A convince<br>B confound<br>C entertain<br>D persuade<br>E perplex<br>F enlighten</p>
<blockquote>
<p>【过往命中时间】2024年02月01日中国线上；2023年05月06日北美线上；2019-08-31<br>【答案】B E<br>【解析】让步关系<br>虽然这个作者的论点没有_______ 她大部分的有洞察力的读者，极度难懂的笔触解释了为什么她被同时代大部分的批评家误解。<br>后半句——误解，前半句——没误解，选BE,使困惑<br>【句子翻译】尽管这个作者的议论并没有让她最敏锐的读者感到困惑，但她描绘出的极端难懂的内容解释了她为什么被她同时期大部分文学评论家所误解。<br>【选项释义】<br>A.  convince 使信服<br>B.  confound 使迷惑<br>C.  entertain 娱乐<br>D.  persuade 劝说<br>E.  perplex 使困惑<br>F.  enlighten <psw>v.启发,开导</psw></p>
</blockquote>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>One of the vocalists who auditioned for a leading part in the local production of Sweeney Todd seemed to prefer _____ to any attempt at producing a melody; a more unpleasant voice was hard to imagine.</p>
<p> A. warbling<br> B.  imitating<br> C.  improvising<br> D.  shrieking<br> E.  crooning<br> F.  Caterwauling</p>
<blockquote>
<p>【过往命中时间】2020-09-11，2017-05-21,<br>【答案】D F<br>【解析】a more unpleasant voice was hard to imagine 的意思是“很难想想一个更难听的声音了”，所以空格要选体现不好听的特征，正确答案选 DF 选项。shrieking 尖叫，caterwauling 尖叫。<br>【句子翻译】一位来竞争本地剧作《理发师陶德》主演的歌手，一张嘴就开始嚎叫，很难比这唱得更难听了。<br>【选项释义】<br>A.    warble <psw>v.鸟啭,用颤音唱</psw><br>B.    imitating 模仿<br>C.    improvising<br>D.   shriek <psw>尖叫</psw><br>E.    croon <psw>低声歌唱</psw><br>F.    caterwaul <psw>(像猫一样)嚎叫</psw></p>
<ul>
<li>audition <psw>n.v.试唱,试音,试演</psw></li>
<li>vocalist <psw>歌手,声乐家</psw></li>
<li>vocal <psw>嗓音的,声音的;直言不讳的</psw></li>
<li>improvise <psw>即兴创作,临时做</psw></li>
</ul>
</blockquote>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>Though humanitarian emergencies are frequent features of television news, such exposure seldom________ the public, which rather seems resigned to a sense of impotency.</p>
<p>A.paralyzes<br>B.demoralizes<br>C.assuages<br>D.galvanizes<br>E.exasperates</p>
<blockquote>
<p>【过往命中时间】 2021年11月07日中国线下；2021年10月10日中国线下；2019-10-20, 2017-04-14,<br>【答案】D<br>【解析】which rather seems resigned to a sense of impotency 说明 seldom+ 空格&#x3D;resigned，所以空格选 resigned 的反义，正确答案选 D 选项。galvanize激励。<br>【句子翻译】尽管新闻报道中的人道主义危机是时常发生的，这样的曝光很少刺激公众，反而有种看似无力的感觉。<br>【选项释义】<br>A. paralyzes <psw>v.使瘫痪,使麻痹</psw><br>B. demoralizes <psw>使泄气,使士气低落</psw> morale <psw>士气</psw><br>C. assuages <psw>平息,缓和</psw><br>D. galvanizes 刺激<br>E. exasperates 激怒</p>
<ul>
<li>feature <psw>（报章、电视等的）特写，专题节目</psw></li>
<li>resign <psw>v.辞职</psw></li>
<li>impotent <psw>adj.无力的,阳痿的</psw></li>
</ul>
</blockquote>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>Museum re-creations of seventeenth-century New England interiors reflect the assumption that Puritan culture was__________:  the room are sparsely furnished, sparely decorated, and dimly lighted.</p>
<p>A.industrious<br>B.profligate<br>C.garish<br>D.credulous<br>E.Austere</p>
<blockquote>
<ul>
<li>sparse <psw>稀少的</psw></li>
<li>garish <psw>花哨的</psw></li>
<li>credulous <psw>轻信的,易受骗的</psw></li>
</ul>
</blockquote>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>Weeds lack the lethality of insects and microbes, which can strike farm crops seemingly out of nowhere and rapidly wipe them out. It is worth bearing in mind, however, that infestations of insects and disease are typically (i)_________ events, whereas weeds are(ii)_________.</p>
<p>A.sporadic<br>B.devastating<br>C.intractable   </p>
<p>D.resilient<br>E.controllable<br>F.ubiquitous </p>
<blockquote>
<p>选 <psw>AF</psw></p>
<ul>
<li>lethal <psw>致命的,致死的</psw> lethality <psw>n.致命</psw></li>
<li>weed <psw>杂草</psw></li>
<li>sporadic <psw>不经常发生的,偶尔发生的</psw></li>
<li>resilient <psw>可迅速恢复的,有弹性的</psw></li>
<li>devastate <psw>毁灭,彻底破坏</psw></li>
<li>intractable <psw>难对付的</psw></li>
</ul>
</blockquote>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>To avoid being brought down by the financial scandal that rocked the government, Jackson sought to (i)__<strong><strong><strong><strong>herself. Along with her staff, she prepared and issued carefully worded statements admitting and detailing her involvement in the financial dealings at issue but claiming that this involvement was entirely (ii)</strong></strong></strong></strong>.</p>
<blockquote>
<p>exculpate<br>celebrate<br>distract</p>
</blockquote>
<blockquote>
<p>pecuniary<br>fabricated<br>unwitting</p>
</blockquote>
<blockquote>
<ul>
<li>sought – seek</li>
<li>celebrate <psw>v.庆祝</psw></li>
<li>fabricate <psw>v.捏造,编造</psw></li>
<li>unwitting <psw>adj.不知情的,无意的,糊里糊涂地</psw></li>
<li>witless <psw>adj.愚蠢的,傻的</psw></li>
</ul>
</blockquote>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>Observations from the Chandra X-ray Observatory give astronomers even more evidence that galaxies (i)__________ and that even their central supermassive black holes eventually (ⅱ)__________.</p>
<p>swell<br>coalesce<br>endure    </p>
<p>merge<br>implode<br>deteriorate </p>
<blockquote>
<p>答案是: <psw>coalesce merge</psw></p>
<ul>
<li>swell <psw>v.膨胀,肿胀;增加,增大</psw></li>
<li>coalesce <psw>v.合并,汇聚</psw></li>
<li>endure <psw>v.持续;忍受,忍耐</psw></li>
<li>implode <psw>v.向内聚爆</psw></li>
</ul>
</blockquote>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>Cole makes the argument that while some advocates of government transparency seem to treat any exposure of state secrets as an (i)_<strong><strong>, that position is(ii)_</strong></strong>___ ;there are many legitimate bases for(iii)_________ disclosures, Cole contends, particularly when they reveal the identities of sources and methods of foreign intelligence.</p>
<p>abuse of power<br>ambiguous art<br>unmitigated good</p>
<p>untenable<br>understandable<br>commonplace</p>
<p>condemning<br>condoning<br>extolling</p>
<blockquote>
<p>科尔认为，虽然一些提倡政府透明的人似乎把任何国家机密的曝光都视为一件好事，但这种立场是站不住脚的;科尔认为，谴责披露有许多合理的依据，尤其是当它们暴露了外国情报来源和方法的身份时。<br>选: <psw>unmitigated good, untenable, condemning</psw></p>
<ul>
<li>advocate <psw>v.提倡; n.提倡者</psw></li>
<li>transparency <psw>透明</psw></li>
<li>unmitigated <psw>完全的,十足的,彻底的</psw> —- mitigate <psw>v.缓和,减轻</psw></li>
<li>extol <psw>v.赞美</psw></li>
<li>condone <psw>v.宽恕,纵容</psw></li>
<li>intelligence <psw>n.情报</psw></li>
</ul>
</blockquote>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>The Holy People in Navajo sacred narratives do not act as moral __________: when they teach, it is as often by what they do wrong as by what they do right.</p>
<p> A. agents<br> B. arbiters<br> C. defenders<br> D. paragons<br> E. ethicists<br> F. Exemplars</p>
<blockquote>
<p>在纳瓦霍人的神圣叙事中，圣人并没有扮演道德模范的角色:当他们教导时，他们做错的事情和做对的事情一样多<br>选 DF</p>
<ul>
<li>narrative <psw>n.叙述,讲故事</psw></li>
<li>agent <psw>n.代理人, 经纪人</psw></li>
<li>ethicist <psw>n.伦理学家</psw> ethic <psw>n.伦理,道德</psw></li>
<li>arbiter <psw>仲裁者,决定者,裁决者</psw> arbitrary <psw>任意的,武断的,专断的</psw></li>
</ul>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/17/%E7%A6%BB%E5%BC%80%E6%B2%B9%E7%94%B0-%E5%8E%BB%E5%90%91%E8%8A%82%E7%82%B9/">离开油田,去向节点</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/15/%5BGRE%5D%E7%AD%89%E4%BB%B7%E8%AF%8Dday01/">等价词day01</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
