
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE阅读04 - Orange_Blog</title>

  
    <meta name="description" content="短阅读section 122There have long been dead zones—water too low in oxygen to sustain most forms of life—in the Gulf of Mexico, which receives the waters of the Mississippi River. Scientists studied sedime">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE阅读04">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/28/GRE%E9%98%85%E8%AF%BB04/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="短阅读section 122There have long been dead zones—water too low in oxygen to sustain most forms of life—in the Gulf of Mexico, which receives the waters of the Mississippi River. Scientists studied sedime">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-28T06:55:13.000Z">
<meta property="article:modified_time" content="2024-02-29T14:28:46.299Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E9%98%85%E8%AF%BB"><span class="toc-text">短阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-122"><span class="toc-text">section 122</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-123"><span class="toc-text">section 123</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-124"><span class="toc-text">passage 124</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-125"><span class="toc-text">passage 125</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%AC%AC%E4%BA%8C%E5%8F%A5%E7%90%86%E8%A7%A3%E6%9C%89%E8%AF%AF-demand-%E5%B0%B1%E6%98%AF%E8%A6%81%E6%B1%82-%E6%98%AF%E6%80%80%E7%96%91%E8%80%85%E8%A6%81%E6%B1%82-%E6%98%8E%E7%A1%AE%E7%9A%84%E8%AF%81%E6%8D%AE-captive-adj-%E8%A2%AB%E5%9C%88%E5%85%BB%E7%9A%84-adept-adj-%E5%86%85%E8%A1%8C%E7%9A%84%EF%BC%9B%E7%86%9F%E7%BB%83%E7%9A%84%EF%BC%9B%E6%93%85%E9%95%BF%E7%9A%84-deduction-n-%E6%8E%A8%E8%AE%BA"><span class="toc-text">我第二句理解有误, demand 就是要求, 是怀疑者要求 明确的证据.- captive adj.被圈养的- adept adj.内行的；熟练的；擅长的- deduction n.推论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-126"><span class="toc-text">passage 126</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-127"><span class="toc-text">passage 127</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-128"><span class="toc-text">passage 128</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passage-129"><span class="toc-text">passage 129</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/"><span class="title">计算机系统结构</span></a><a class="item title" href="/2024/05/13/%5B%E6%97%A5%E8%AE%B0%5D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%AA%8C%E6%94%B6%E7%BB%93%E6%9D%9F/"><span class="title">操作系统验收结束</span></a><a class="item title" href="/2024/05/19/%5B%E6%97%A5%E8%AE%B0%5D%E5%91%A8%E6%97%A5%E8%AE%A1%E5%88%92/"><span class="title">周日计划</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/"><span class="title">计算机系统结构01--基础知识</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="title">计算机系统结构01--基础知识</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-28T06:55:13.000Z">2024-02-28</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-29T14:28:46.299Z">2024-02-29</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE阅读04</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="短阅读"><a href="#短阅读" class="headerlink" title="短阅读"></a>短阅读</h2><h3 id="section-122"><a href="#section-122" class="headerlink" title="section 122"></a>section 122</h3><p>There have long been dead zones—water too low in oxygen to sustain most forms of life—in the Gulf of Mexico, which receives the waters of the Mississippi River. Scientists studied sediment cores from areas where the gulf’s most recent dead zone occurred. The scientists dated the sediment and counted species of foraminifera (marine protozoans) in the sediment; these species thrive in low-oxygen waters. As far back as 1823, the foraminifera thrived especially during Mississippi River flood years (during which nutrients levels increase), suggesting that nutrients in floodwaters can trigger low-oxygen water. The foraminifera in the core samples were most abundant after 1950, when farmers began using some fertilizer, which is rich in nutrients. Researchers believe that increased use of fertilizer leads to more-extreme dead zones.</p>
<blockquote>
<p>解析：长期以来，墨西哥湾一直有死亡地带（水的含氧量太低，无法维持大多数生命形式），这里接收密西西比河的水域。科学家研究了海湾最近死亡区发生地区的沉积物岩心。科学家们测量了沉积物的年代，计算了沉积物中有孔虫（海洋原生动物）的种类。这些物种在低氧水域中茁壮成长。早在1823年，有孔虫就在密西西比河洪水期（营养水平增加期间）蓬勃发展，表明洪水中的营养物质可以引发低氧水。1950年后，当农民开始使用富含营养的肥料时，核心样本中的有孔虫最为丰富。研究人员认为，增加化肥的使用会导致更加极端的死区。</p>
</blockquote>
<p>Which of the following best describes the function of the highlighted sentence in the context of the passage as a whole?</p>
<p>　　A：It reconciles two opposing theories that were discussed earlier in the passage.</p>
<p>　　B：It suggests what the initial impetus was for the studies mentioned earlier in the passage.</p>
<p>　　C：It undermines a hypothesis that was presented in the preceding sentence.</p>
<p>　　D：It describes a problem with the methodology of the studies discussed in the passage.</p>
<p>　　E：It provides evidence supporting the belief mentioned in the final sentence of the passage.</p>
<blockquote>
<p>答案：E<br>解析：句子功能作用题，提问举例的目的。<br>例子在前，观点在后，是倒着总结的，因此选 E。</p>
</blockquote>
<p>It can be inferred from the passage that the “researchers” would agree with which of the following statements about the use of fertilizer?</p>
<p>　　A：If farmers near the Mississippi River decreased the amount of fertilizer that they used, the severity of the dead zones could be diminished.</p>
<p>　　B：If farmers near the Mississippi River continue their dependence upon fertilizers, foraminifera population will eventually decline.</p>
<p>　　C：If farmers near the Mississippi River stopped using fertilizers altogether, there would no longer be dead zones.</p>
<blockquote>
<p>答案：A<br>解析：可多选题，推理题。<br>定位到：Researchers believe that increased use of fertilizer leads to more extreme dead zones.<br>A：如果减少化肥的使用量， dead zone会减少。正确<br>B错误。继续使用化肥，会加重deadzone 　会增强<br>C错误。停止了化肥，会减轻，但是不会消失，毕竟洪水期也会有。</p>
</blockquote>
<blockquote>
<p>这题简单. 同时每句话读完总结一下的办法好用!</p>
</blockquote>
<h3 id="section-123"><a href="#section-123" class="headerlink" title="section 123"></a>section 123</h3><p>Biologist know that some marine algae can create clouds by producing the gas dimethylsulphide (DMS), which reacts with oxygen in air above the sea to form solid particles. These particles provide a surface on which water vapor can condense to form clouds. Lovelock contends that this process is part of global climatic-control system. According to Lovelock, Earth acts like a super organism, with all its biological and physical systems cooperating to keep it healthy. He hypothesized that warmer conditions increase algal activity and DMS output, seeding more clouds, which cool the planet by blocking out the Sun. Then, as the climate cools, algal activity and DMS level decrease and the cycle continues. In response to biologists who question how organisms presumably working for their own selfish ends could have evolved to behave in a way that benefits not only the planet but the organisms as well, cooling benefits the algae, which remain at the ocean surface, because it allows the cooled upper layers of the ocean to sink, and then the circulating water carries nutrients upward from the depths below. Algae may also benefit from nitrogen raining down from clouds they have helped to form.</p>
<blockquote>
<p>解析：生物学家知道，一些海藻可以通过产生气体二甲基硫化物（DMS）产生云，DMS与海洋上空的氧气反应形成固体颗粒。这些颗粒提供了一个表面，水蒸气可以凝结在该表面上形成云。L认为这个过程是全球气候控制系统的一部分。根据L的说法，地球就像一个超级有机体，其所有的生物和物理系统都在合作以保持健康。他假设温暖的条件会增加藻类活动和DMS输出，播种更多的云，通过阻挡太阳来冷却地球。然后，随着气候变冷，藻类活动和DMS水平降低，循环继续。为了回应生物学家的质疑（他们质疑有机体为自己的自私目的而工作的方式是如何演变成一种不仅有益于地球而且有益于生物的方式），L指出，冷却有益于留在海洋表面的藻类，因为它允许冷却的海洋上层下沉，然后循环水从下面的深处向上运送养分。藻类也可能受益于从它们帮助形成的云层中下来的氮气。</p>
</blockquote>
<p>According to the passage, which of the following occurs as a result of cooling in the upper layers of the ocean?</p>
<p>A. The concentration of oxygen in the air above the ocean’s surface decreases.</p>
<p>B. The concentration of DMS in the air above the ocean’s surface increases.</p>
<p>C. The nutrient supply at the surface of the ocean is replenished.</p>
<p>D. Cloud formation increases over the ocean.</p>
<p>E. Marine algae make more efficient use of nutrients.</p>
<blockquote>
<ul>
<li>replenish <psw>v.补充；重新装满</psw> 纯考单词题. 认识这个词就不会选E了.</li>
</ul>
</blockquote>
<blockquote>
<ol>
<li>答案：C<br>解析：定位到：Lovelock points out that cooling benefits the algae, which remain at the ocean surface, because it allows the cooled upper layers of the ocean to sink, and then the circulating water carries nutrients upward from the depths below. 这句话是C的同义改写。</li>
</ol>
</blockquote>
<p>Which of the following is most similar to the role played by marine algae in the global climate control system proposed by Lovelock?</p>
<p>A. A fan that continually replaces stale air in a room with fresh air from outside.</p>
<p>B. A thermostat that automatically controls an air-conditioning system.</p>
<p>C. An insulating blanket that retains heat.</p>
<p>D. A filter used to purify water.</p>
<p>E. A dehumidifier that constantly removes moisture from the air in a room.</p>
<blockquote>
<ol start="2">
<li>答案：B<br>解析：thermostat是自动调温器，与文章内所介绍的藻类通过 DMS 造云来控制cooling process 的循环机制相同。【微信公众号：张巍老师GRE】</li>
</ol>
</blockquote>
<p>The passage mentions the possible benefit to algae of nitrogen falling down in the rain most likely in order to</p>
<p>A. provide support for Lovelock’s response to an objection mentioned in the passage</p>
<p>B. suggest that the climatic effects of DMS production have been underestimated</p>
<p>C. acknowledge that Lovelock’s hypothesis is based in part on speculation</p>
<p>D. demonstrate that DMS production alters the planet in more than one way</p>
<p>E. assert that algae are the sole beneficiaries of DMS production</p>
<blockquote>
<ol start="3">
<li>答案：A<br>解析：“文章提到雨对algae 的好处是为了什么”<br>定位到最后一句，后面这两句都是为了展示L反驳生物学家质疑说提出的观点。L 的结论是藻类通过 DMS 控制天气，也是地球自我调节过程的一部分。质疑者说藻类当然应该进化出对自己的生存有益的行为。L证明了，藻类的行为不但有利于地球，也有利于自己，这个双赢的逻辑正确。因此答案选A。</li>
</ol>
</blockquote>
<p>Which of the following best describes the organization of the passage?</p>
<p>A. A auestion is posed, and several possible answers to the auestion are introduced andevaluated.<br>B. A prediction is made, and certain factors that influenced that prediction are considered.<br>C. A sequence of events is outlined, and a possible cause for the sequence is offered.<br>D. A phenomenon is described, a theory about the significance of the phenomenon is offered, and a reservation about that theory is addressed<br>E. A debate is summarized, the strengths and weaknesses of each position are described, and an assessment of the defensibility of each is made.</p>
<blockquote>
<p>答案：D<br>解析：组织结构题。<br>本文开头提出一个现象，随后对这个现象提供了理论解释，同时与解释相关的质疑也得到回应。本题选D。（注意，reservation在此处的含义为doubt）</p>
<ul>
<li>reservation <psw>n.怀疑,疑惑 等同于 doubt</psw></li>
</ul>
</blockquote>
<p>lt can be inferred from the passage that Lovelock thinks that biologists who question his hypothesis about cyclical DMS output and algal activity make which of the following errors?</p>
<p>A. They do not recognize the benefits that Earth receives from the activity.<br>B. They exaggerate the rate at which nitrogen falls from the clouds.<br>C. They assume that the algae remain near the ocean surface throughout the cycle.<br>D. They overlook the benefit that the algae receive from the formation of clouds.<br>E. They fail to recognize changes in surface water temperature that are caused by algae clouds.</p>
<blockquote>
<p>答案：D<br>解析：推理题，根据L的观点来选择正确答案。<br>本题的答案，可以由文中，L是如何回应biologists的质疑得到。In response to…, Lovelock points out that cooling benefits the algae,…可知D选项正确，他们忽略了这一点。</p>
</blockquote>
<p>The primary purpose of the passage is to</p>
<p>A. explain the role played by temperature in the stimulation of DMS production by marine algae<br>B. outline the sequence of events that occurs during the process of cloud formation caused by algal activity<br>C. describe a dispute about the role played by marine algae in certain instances of cloud formation<br>D. propose a way in which scientists might be able to understand the effects of clouds on marine algae<br>E. discuss a theory regarding the function of DMS production by marine algae</p>
<blockquote>
<p>答案：E<br>解析：本题与第四题考点重合，答案选E。<br>A错。文章的主旨并不是为了解释温度的作用。<br>B错。Outline the sequence不对。这明显是一篇驳论文。有观点，有质疑。<br>C错。前半部分对，后半部分错，他们争议的不是algae在云的形成中扮演的角色。<br>D错。无中生有。</p>
</blockquote>
<h3 id="passage-124"><a href="#passage-124" class="headerlink" title="passage 124"></a>passage 124</h3><p>When Earth formed 4.6 billion years ago, the Sun burned only 70 percent as brightly as it does today. Yet Geologic record contains no evidence for widespread glaciation until 2.3 billion<br>years ago.Sagan and Mullen suggested in the 1970s that ammonia, a greenhouse gas,<br>warmed early Earth’s atmosphere, but subsequent research showed that the Sun’s ultravioletrays rapidly destroy ammonia in an oxygen-free environment, such as that of early Earth.Many scientists now attribute much of the warming of early Earth to oxygen-intolerantmicrobes—methanogens—that produce the greenhouse gas methane. The methanogenhypothesis could help to explain the first global ice age: 2.3 billion years ago,Earth’satmosphere began to fill with oxygen produced by other microbes-cyanobacteria-causing methanogens to decline rapidly.【微信公众号:张巍老师GRE】<br>1.Which of the following best describes the function of the highlighted sentenceA. It refutes the possibility of a connection between two events previously though<br>t to be<br>related.<br>B. It describes how a hypothesis might account for the timing of a phenomenon describedearlier in the passage<br>C. lt presents evidence that casts doubt on a statement made in the first sentence of thepassage<br>D. lt clarifies a distinction between two related hypotheses<br>E. It introduces findings that challenge a dominant explanation for a particular phenomenon<br>2.Which of the following can be inferred from the passage about methanogens?<br>A.Methanogens must have appeared on Earth later than 2.3 billion years ago.<br>B.Methanogens must have been much more prevalent in some regions of the early Earth thanin others.<br>C. Methanogens produce a greenhouse gas that is more susceptible to destruction by theSun’s ultraviolent rays than is ammonia.<br>D. Methanogens could not have thrived in early Earth’s atmosphere without the presence ofammonia. ‘<br>E.Methanogens would have had a less significant effect on early Earth’s atmosphere if theyhad evolved after the appearance of cyanobacteria.!</p>
<p>解析：当地球在46亿年前形成时，太阳的燃烧率仅为现在的70％。然而，直到23亿年前，地质记录中没有证据表明存在广泛的冰川作用。S和M在20世纪70年代提出氨，一种温室气体，在温暖早期地球的大气层，但随后的研究表明，太阳的紫外线会在无氧环境中迅速破坏氨，例如早期的地球。现在，许多科学家将早期地球变暖的大部分归因于不耐氧</p>
<p>的微生物 - M - 产生温室气体甲烷。这种假说可以帮助解释第一个全球冰河时代：23亿年前，地球大气开始充满其他微生物产生的氧气 - C - 导致M迅速下降。</p>
<ol>
<li>答案：B</li>
</ol>
<p>解析：【微信公众号：张巍老师GRE】</p>
<p>问的是高亮句的作用，作者已经在高亮句中指出，M这一假设可以帮助解释第一个全球冰河时代。因此能看出作者的态度是支持的。因此选B。</p>
<ol start="2">
<li>答案：E</li>
</ol>
<p>解析：定位M，找到相关句：Many scientists now attribute much of the warming of early Earth to oxygen-intolerant microbes—methanogens—that produce the greenhouse gas methane. The methanogen hypothesis could help to explain the first global ice age: 2.3 billion years ago, Earth’s atmosphere began to fill with oxygen produced by other microbes—cyanobacteria—causing methanogens to decline rapidly.</p>
<p>E的意思是：如果methanogens 比 cyanobateria 出现的晚，作用就不那么重要了。正确，因为后者会杀死前者，前者的暖化作用就被削弱了。</p>
<p>错选了A，看到evolve，看都没看，想当然排除了E<br>这道题再次表明，如果看到一个选项里出现不理解的单词，比如E项的evolve（肯定不是演化，因为完全不符合语境），要马上意识到这道题很可能对。</p>
<h3 id="passage-125"><a href="#passage-125" class="headerlink" title="passage 125"></a>passage 125</h3><p>Some researchers claim that cetaceans—whales and dolphins—have culture,which the researchers define as the ability to learn from one another.Skeptics, however, demand clear evidence that cetaceans can acquire new behaviors through some form of social learning,preferably clear-cut instances of imitation or teaching.But such evidence is difficult to obtain.While few people doubt that captive cetaceans are adept at imitation or that they reproduce behaviors taught by researchers, biologists seeking insight into cetaceans’ behavior in their natural habitats must rely on deduction rather than experiments. lf members of a particular group share behaviors that do not result from genetic inheritance or environmental variation, then they have almost certainly learned them by watching, following, or listening to other animals.</p>
<blockquote>
<p>解析：一些研究人员声称鲸类（鲸鱼和海豚）具有文化，研究人员将其定义为相互学习的能力。然而，怀疑论者要求明确的证据表明，鲸目动物可以通过某种形式的社会学习获得新的行为，最好是明确的模仿或教学实例。但是很难获得这样的证据。虽然很少有人怀疑圈养鲸类擅长模仿，或者他们重现了研究人员教授的行为，但生物学家寻求洞察鲸类动物在其自然栖息地中的行为必须依赖于演绎而不是实验。如果特定群体的成员分享不是由遗传继承或环境变异引起的行为，那么他们几乎肯定通过观察，跟踪或听取其他动物来学习它们。</p>
</blockquote>
<blockquote>
<h2 id="我第二句理解有误-demand-就是要求-是怀疑者要求-明确的证据-captive-adj-被圈养的-adept-adj-内行的；熟练的；擅长的-deduction-n-推论"><a href="#我第二句理解有误-demand-就是要求-是怀疑者要求-明确的证据-captive-adj-被圈养的-adept-adj-内行的；熟练的；擅长的-deduction-n-推论" class="headerlink" title="我第二句理解有误, demand 就是要求, 是怀疑者要求 明确的证据.- captive adj.被圈养的- adept adj.内行的；熟练的；擅长的- deduction n.推论"></a>我第二句理解有误, demand 就是要求, 是怀疑者要求 明确的证据.<br>- captive adj.被圈养的<br>- adept adj.内行的；熟练的；擅长的<br>- deduction n.推论</h2></blockquote>
<p>1.Which of the following best describe the function of the highlighted sentence</p>
<p>A. It identifies a factor that complicates biologists’ability to draw conclusions about the behavior of cetaceans in their natural environments.<br>B. lt illustrates the kind of deduction mentioned in the preceding sentence.<br>C. lt explains why skeptics have remained unpersuaded by evidence that has been put forward in support of the claim that cetaceans have culture.<br>D. lt introduces a claim that would be dismissed by both supporters and opponents of the view that cetaceans have culture.<br>E. lt notes a previously overlooked factor that might shed light on the question of whether cetaceans have culture.</p>
<blockquote>
<p>答案：B<br>解析：高亮句为最后一句，它的功能就是为了举例说明前一句话中提到的 deduction 。<br>A错。Complicates biologists’ ability 无中生有。<br>C错。解释为何怀疑者remain unpersuaded无中生有。<br>D错。没有introduce a claim.<br>E错。Previously overlooked factor 无中生有。</p>
</blockquote>
<p>2.The passage suggests which of the following about captive cetaceans?</p>
<p>A. Whether they are engaged in social learning is a subject of disagreement among biologists.<br>B.Their ability to imitate new behaviors is more extensive than that of noncaptive cetaceans.<br>C.They exhibit few behaviors that have not also been observed in cetaceans in their natural habitats.<br>D.They appear to adopt new behaviors more quickly than noncaptive cetaceans<br>E.They exhibit tendencies that suggest a capacity for the kind of behavior that qualifies as cultural.</p>
<blockquote>
<p>lf members of a particular group share behaviors that do not result from genetic inheritance or environmental variation, then they have almost certainly learned them by watching, following, or listening to other animals. 关键在于文末的这句话, 这句话没有说是哪个生物学家的观点, 或者哪个研究的观点, 那么就是 作者的观点, 说明作者认为 海豚 能 学习, 也就意味着 有 文化.</p>
</blockquote>
<blockquote>
<p>选E<br>解析：最后作者认可，确实They exhibit tendencies that suggest a capacity for the kind of behavior that qualifies as cultural.<br>A错。文中已经认可，他们有social learning，这个并不是a subject of disagreement.<br>B错。比较级的无中生有。<br>C错。比较级的无中生有。<br>D错。比较级的无中生有。</p>
</blockquote>
<h3 id="passage-126"><a href="#passage-126" class="headerlink" title="passage 126"></a>passage 126</h3><p>Hotter and more massive than the Sun, stars called “stragglers”are puzzling to astronomers because such rapidly burning stars would not be expected to persist in ancient star clusters.<u>Some researchers believe that the typical blue stragglers formed when two ancient,lower-mass stars collide and merge form more massive, hotter star.</u> Peter Leonard theorizes alternatively that in low density globular clusters,where mergers between single stars occur too infrequently to account for the observed quantity of blue stragglers, these stragglers are created instead by a group of stars.He suggests that a pair of stars already orbiting each other presents a larger target for a third star or another pair.Once this new grouping forms, close encounters between the stars could prompt any two to merge as a blue straggler. Leonard’s model predicts that each blue straggler has a distant orbiting companion-as appears true of many blue stragglers in the M67 cluster of the Milky Way galaxy.</p>
<blockquote>
<p>解析：比太阳更热，更大，被称为“stragglers”的恒星对天文学家来说是令人费解的，因为这些快速燃烧的恒星按理说不会在古代星团中持续存在。一些研究人员认为，当两颗古老的低质量恒星碰撞并合并形成更大质量，更热的恒星时，形成了典型的Blue stragglers。PL却认为，在低密度球状星团中，单星之间的合并很少发生，以解释观察到的Blue stragglers的数量。这些Blue stragglers应该是由一组恒星创建的。他认为，已经相互绕行的一对恒星为第三颗恒星或另一颗恒星提供了更大的目标。一旦这个新的分组形成，星星之间的近距离接触可能会促使任何两个合并为Blue straggler。PL模型预测每个Blue straggler都有一个遥远的轨道同伴，正如银河系M67星团中的许多Blue stragglers所展示的那样。</p>
</blockquote>
<p>1.The reference to a”larger target”serves primarily to suggest why a</p>
<p>A. blue straggler would be more likely to collide and merge with another star than would be a lower-mass star.<br>B. pair of stars would be more likely to encounter other stars than would the typical blue straggler.<br>C. pair of stars would be more likely to interact with other stars than would a single star.<br>D.blue straggler would be more likely to interact with a pair of stars than it would with a third star.<br>E. third star would be more likely to encounter a pair than it would to encounter a blue straggler.</p>
<blockquote>
<p>答案：C<br>解析：信息目的题——考察讨论对象等细节。<br>直接通过larger target 定位，看到该定位句，He suggests that a pair of stars already orbiting each other presents a larger target for a third star or another pair. 本句的讨论对象为：a pair of stars，而larger target是想说明，a pair of stars更容易与第三颗或另一对星星发生反应。C选项正确。【微信公众号：张巍老师GRE】<br>ABDE，可以直接根据讨论对象不符合而排除，因为这四个选项都提到了blue straggler，虽然这是全文的讨论对象，但是就本句而言，a pair of stars才是该句要解释的对象。</p>
</blockquote>
<p>Information presented in the passage suggests which of the following about blue stragglers?</p>
<p>A.They originate from stars that are hotter and more massive than the Sun.<br>B.They are burning more rapidly than other types of stars observed in ancient star clusters.<br>C.They are older than most other types of stars within the same star cluster.<br>D.They are less numerous in low-density globular clusters than are pairs of stars.<br>E.They generally originate from the oldest stars among those found in ancient star clusters.</p>
<blockquote>
<p>答案：B<br>解析：推断题。本题的第一反应是用blue stragglers来进行定位，但是随后发现，全文都是blue stragglers，所以，应该转变解题思路，从选项入手，利用选项来定位，并判定该选项是否正确。<br>A错。文中说的是stragglers are hotter and more massive than the Sun；而选项说的是组成blue stragglers 的stars are hotter and more massive than the Sun。比较对象错误。<br>B选项正确，定位到第一句：Hotter and more massive than the Sun, stars called “stragglers” are puzzling to astronomers because such rapidly burning stars would not be expected to persist in ancient star clusters. 也就是说，stragglers的特征是rapidly burning；而这一特征原本是不应该出现在ancient star clusters的。也就是说，blue stragglers 比其他恒星燃烧的更快。<br>C错。blue stragglers are older than … 文中找不到对应的依据<br>D错。定位到第三句，blue straggler与pairs of stars的数量对比，在文中无依据。<br>E错。originate the oldest stars 无依据。</p>
</blockquote>
<p>3.The passage cites which of the following as evidence undermining the theory presented in the second sentence?</p>
<p>A. a discrepancy between the number of mergers between single stars in certain low-density globular clusters and that in other low-density globular clusters<br>B. a discrepancy between the heat and mass of blue stragglers formed by one type of process and the heat and mass of blue stragglers formed by another type of process<br>C. a discrepancy between the frequency of star mergers in low-density globular clusters and those in high-density globular clusters<br>D.a discrepancy between the amount of heat and mass of ancient single stars and that of blue stragglers<br>E.a discrepancy between the number of mergers between single stars in certain star clusters and the number of blue stragglers in those clusters</p>
<blockquote>
<ul>
<li>discrepancy <psw>n.差异</psw></li>
</ul>
</blockquote>
<blockquote>
<p>定位: Peter Leonard theorizes alternatively that in low density globular clusters,where mergers between single stars occur too infrequently to account for the observed quantity of blue stragglers</p>
<p>quantity n.数量<br>这句话的意思是: 两个 单独的星球的 合并 太少发生, 不足以解释目前已经观察到的 蓝色星体的 数量<br>我之前理解错的, quantity &lt;–&gt; quality n.质量</p>
</blockquote>
<blockquote>
<p>3, 答案：E<br>解析：相当于逻辑单题中的削弱题。<br>一定要注意题干中提到的The passage cites which of the following as evidence… 说明，文中有提到证据来削弱第二句的观点。由文章结构，可知这是第三句的内容，alternatively 体现出对比关系。Peter Leonard指出，mergers between single stars太少，而不足以解释the observed quantity of blue stragglers。由此，E选项正确。<br>其余选项都不是文中提到的evidence。</p>
</blockquote>
<h3 id="passage-127"><a href="#passage-127" class="headerlink" title="passage 127"></a>passage 127</h3><p>Most seismologists assume that following a major earthquake and its aftershocks, the fault (abreak in Earth’s crust where pressure can trigger an earthquake) will remain quiet until<br>stresses have time to rebuild, typically over hundreds or thousands of years.Recent evidenceof subtle interactions between earthquakes may overturn this assumption, however. Accordingto the stress-triggering hypothesis, faults are unexpectedly responsive to subtle stresses theyacquire as neighboring faults shift.Rather than simply dissipating, stress relieved during anearthquake travels along the fault, concentrating in sites nearby; even the smallest additionalstresses may then trigger another quake along the fault or on a nearby fault. Although<br>scientists have long viewed such subtle interactions as nonexistent, the hypothesis hasexplained the location and frequency of earthquakes following seve<br>ral destructive quakes in<br>California, Japan, and Turkey.</p>
<blockquote>
<ul>
<li>quite adv.相当,非常</li>
<li>quiet adj.安静的</li>
</ul>
</blockquote>
<p>1.According to the passage,which of the following is an assumption that may be invalidated by recent seismological evidence?</p>
<p>A. Earthquakes are caused by stresses building up in faults within Earth’s crust.B.Most major earthquakes can be predicted with reasonable accuracy.<br>C.Faults are highly responsive to even minor stresses in neighboring faults.<br>D.Most major earthquakes are followed by predictable aftershocks.<br>E.A fault that has resulted in a major earthquake becomes quiet for a long period</p>
<p>For the following question, consider each of the choices separately and select all that apply.</p>
<p>2.The passage suggests that most seismologists believe which of the following about fault stresses?</p>
<p>A.They are dissipated when they result in an earthquake.<br>B. They are transferred between neighboring faults.<br>C.They will not cause a major earthquake along the same fault in the space of a few years.</p>
<p>解析：大多数地震学家认为，在发生大地震及其余震之后，断层（地壳的压力可以引发地震的断裂）将保持平静，直到压力有时间重建，通常是数百年或数千年。但是，最近的证据（地震之间有微妙的相互作用）可能会推翻这一假设。根据压力触发假设，当相邻断层发生变化时，断层会意外地对他们获得的细微压力十分敏感。在地震中沿着断层传播的压力不仅仅是消散，而是集中在附近的地方。即使最小的附加压力也可能沿着断层或附近的断层引发另一次地震。尽管科学家们长期以来认为这种微妙的相互作用并不存在，但这一假设已经解释了加利福尼亚州，日本和土耳其几次破坏性地震后地震的位置和频率。</p>
<p>1.选 E </p>
<p>解析：定位recent seismological evidence.</p>
<p>定位句：Recent evidence of subtle interactions between earthquakes may overturn this assumption, however. 后面是关于这个新证据的详细解释。多数地震学家提出观点，然而最近发现的一些，地震之间存在细微互动的证据，可能推翻这种假设。E选项是大多数地震学家的关系，这点被recent evidence 给invalidated了。</p>
<p>A错。这点不是recent evidence反驳的对象。</p>
<p>B错。无中生有。</p>
<p>C错。这点不是大多数地震学家的观点，而是recent evidence支持的。</p>
<p>D错。无中生有。</p>
<ol>
<li>可多选题　答案：AC</li>
</ol>
<p>解析：问的是Most seismologists的观点，定位到第一句。他们认为断层经过一次地震后，要安静一段时间，等积蓄了足够力量才会再次爆发。</p>
<p>B 选项因为是作者支持的假设，因此不选。</p>
<h3 id="passage-128"><a href="#passage-128" class="headerlink" title="passage 128"></a>passage 128</h3><p>还没做</p>
<h3 id="passage-129"><a href="#passage-129" class="headerlink" title="passage 129"></a>passage 129</h3><p>做了, 明天整理.</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/28/%5B%E9%A1%B9%E7%9B%AE%5D%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B/">论坛项目实战01</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/27/%5B%E6%97%A5%E8%AE%B0%5D%E5%A4%8D%E7%9B%98%E6%94%B6%E8%8E%B7and%E6%B5%81%E6%B0%B4%E8%B4%A6/">复盘收获and浅浅流水账一下</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
