
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空14 - Orange_Blog</title>

  
    <meta name="description" content="题目源来自xxgg">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空14">
<meta property="og:url" content="https://yzcgg.github.io/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="题目源来自xxgg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-06T02:29:32.000Z">
<meta property="article:modified_time" content="2024-03-06T15:47:47.517Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%80%89-2"><span class="toc-text">6 选 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XGsC0111"><span class="toc-text">XGsC0111</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0112"><span class="toc-text">xGSC0112</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0113"><span class="toc-text">xGSC0113</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0114"><span class="toc-text">xGSC0114</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0115"><span class="toc-text">xGsc0115</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0116"><span class="toc-text">xGSC0116</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0117"><span class="toc-text">xGSC0117</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0118"><span class="toc-text">xGSC0118</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0119"><span class="toc-text">xGSC0119</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSCo120"><span class="toc-text">xGSCo120</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSco121"><span class="toc-text">xGSco121</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSCo122"><span class="toc-text">xGSCo122</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0123"><span class="toc-text">xGSC0123</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0124"><span class="toc-text">xGSC0124</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0125"><span class="toc-text">xGSC0125</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0126"><span class="toc-text">xGSC0126</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0127"><span class="toc-text">xGSC0127</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0128"><span class="toc-text">xGsc0128</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0129"><span class="toc-text">xGSC0129</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0130"><span class="toc-text">xGSc0130</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0131"><span class="toc-text">xGSc0131</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0132"><span class="toc-text">xGSC0132</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0133"><span class="toc-text">xGSc0133</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0134"><span class="toc-text">xGSC0134</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSCo135"><span class="toc-text">xGSCo135</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0136"><span class="toc-text">xGSC0136</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSco137"><span class="toc-text">xGSco137</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0138"><span class="toc-text">xGSc0138</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSCo139"><span class="toc-text">xGSCo139</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0140"><span class="toc-text">xGSC0140</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%A9%BA"><span class="toc-text">单空</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsco001"><span class="toc-text">xGsco001</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSco002"><span class="toc-text">xGSco002</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsco003"><span class="toc-text">xGsco003</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsco004"><span class="toc-text">xGsco004</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0005"><span class="toc-text">xGsc0005</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGScoo06"><span class="toc-text">xGScoo06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0007"><span class="toc-text">xGsc0007</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0008"><span class="toc-text">xGsc0008</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0009"><span class="toc-text">xGSc0009</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSCo010"><span class="toc-text">xGSCo010</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0011"><span class="toc-text">xGSC0011</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0012"><span class="toc-text">xGSC0012</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsC0013"><span class="toc-text">xGsC0013</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0014"><span class="toc-text">xGSC0014</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0015"><span class="toc-text">xGSC0015</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0016"><span class="toc-text">xGsc0016</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsc0017"><span class="toc-text">xGsc0017</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSc0018"><span class="toc-text">xGSc0018</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGsco019"><span class="toc-text">xGsco019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSC0020"><span class="toc-text">xGSC0020</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xGSco021"><span class="toc-text">xGSco021</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title active" href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/"><span class="title">GRE填空14</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item title" href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/"><span class="title">GRE作文</span></a><a class="item title" href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/"><span class="title">GRE填空10</span></a><a class="item title" href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/"><span class="title">GRE填空09</span></a><a class="item title" href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/"><span class="title">移动互联网开发class2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-03-06T02:29:32.000Z">2024-03-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-06T15:47:47.517Z">2024-03-06</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空14</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>题目源来自xxgg</p>
<span id="more"></span>

<h2 id="6-选-2"><a href="#6-选-2" class="headerlink" title="6 选 2"></a>6 选 2</h2><h3 id="XGsC0111"><a href="#XGsC0111" class="headerlink" title="XGsC0111"></a>XGsC0111</h3><p>The fact that no single Cantonese dictionary is seen as____is one of the main reasons why most Hong Kong authors do not depend on formal reference tools when writing in Cantonese.</p>
<p>A) dependable<br>B) authoritative<br>C) meticulous<br>D) indefinite<br>E) topical<br>F) comprehensive</p>
<blockquote>
<p>AB. dependable adj.可靠的 authoritative adj.权威的</p>
<ul>
<li>Cantonese n.广东话</li>
</ul>
</blockquote>
<h3 id="xGSC0112"><a href="#xGSC0112" class="headerlink" title="xGSC0112"></a>xGSC0112</h3><p>Because it has usually been impossible to eradicate exotic species once they have become established, it is____ to minimize introductions of species that have substantial probabilities of unwanted impacts.</p>
<p>A) prudent<br>B) customary<br>C) provident adj.有先见之明的<br>D) superfluous<br>E) essential<br>F) pointless</p>
<blockquote>
<p>选AC. C明显比E要更好.</p>
<ul>
<li>eradicate v.根除, 消灭</li>
</ul>
</blockquote>
<h3 id="xGSC0113"><a href="#xGSC0113" class="headerlink" title="xGSC0113"></a>xGSC0113</h3><p>The biographer laments the___that abound in texts from antiquity they are so prevalent, she says that they nearly amount to a “conspiracy of silence.”<br>A) fallacies n.谬误<br>B) myths<br>C) misrepresentations<br>D) elisions n.省略<br>E) lacunae n.缺失<br>F) distortions n.曲解</p>
<blockquote>
<ul>
<li>lament n. 挽歌，悼文 v. 对……感到悲痛，对……表示失望；抱怨</li>
<li>conspiracy n. 阴谋，密谋；阴谋集团</li>
<li>antiquity n. 古代</li>
</ul>
<p>选DE. 复习单词了.</p>
</blockquote>
<h3 id="xGSC0114"><a href="#xGSC0114" class="headerlink" title="xGSC0114"></a>xGSC0114</h3><p>Meteorology is one of the few fields of applied science that demands prediction; since prediction involves considerable uncertainty and uncertainty is ___scientists, meteorology will continue to exist in a<br>fraught intellectual space.</p>
<p>A) mysterious to<br>B) anathema to<br>C) discredited by<br>D) pivotal for<br>E) repellent to<br>F) familiar to</p>
<blockquote>
<ul>
<li>anathema n.可恨的事物</li>
<li>repellent adj.令人讨厌的</li>
<li>pivotal adj.中枢的,关键的</li>
</ul>
<p>选BE. 讨厌的.</p>
</blockquote>
<h3 id="xGsc0115"><a href="#xGsc0115" class="headerlink" title="xGsc0115"></a>xGsc0115</h3><p>Faced with so much conflicting information on the internet, many people come to believe that all sources are so____ that efforts to discriminate between the true and the false are inevitably futile.<br>A) slanted<br>B) imprecise<br>C) splenetic<br>D) tendentious<br>E) surreptitious<br>F) acrimonious</p>
<blockquote>
<ul>
<li>ambivalent adj.有矛盾情绪的</li>
<li>acrimonious adj.尖刻的</li>
</ul>
<p>选AD. 有偏见的, 有倾向性的.</p>
</blockquote>
<h3 id="xGSC0116"><a href="#xGSC0116" class="headerlink" title="xGSC0116"></a>xGSC0116</h3><p>This novel is not great literature: there are too many characters, too many subplots, and no clearly defined protagonist, making for___<br>story.</p>
<p>A) a banal<br>B) a diffuse adj.冗长的, 含混不清的<br>C) a mawkish<br>D) an innocuous<br>E) an amorphous adj.无定形的<br>F) a hackneyed</p>
<blockquote>
<p>选BE.</p>
</blockquote>
<h3 id="xGSC0117"><a href="#xGSC0117" class="headerlink" title="xGSC0117"></a>xGSC0117</h3><p>Over the past hundred years, numerous experiments on elementary particles have___the classical paradigm of a causal, deterministic universe by showing that some natural phenomena are truly random.</p>
<p>A) augmented<br>B) supported<br>C) upended<br>D) investigated<br>E) undermined<br>F) probed – probe v.探查,盘问</p>
<blockquote>
<ul>
<li>casual adj. 休闲的</li>
<li>causal adj. 因果的</li>
</ul>
<p>选CE. 因为前面说宇宙是因果和确定的, 后面说证明了一些现象真的是随机的. 所以应该填写 推翻, 损害.</p>
</blockquote>
<h3 id="xGSC0118"><a href="#xGSC0118" class="headerlink" title="xGSC0118"></a>xGSC0118</h3><p>Recent research has shown that memories are not unchanging physical races in the brain; instead, they are constructs that are___, rebuilt every time they are recalled.</p>
<p>A) complex<br>B) intricate<br>C) fragile adj.易碎的,虚弱的<br>D) malleable<br>E) ephemeral<br>F) pliable adj.柔韧的,柔软的</p>
<blockquote>
<p>选DF. 中遇蒙对一个. F选项 pliable注意含义.</p>
</blockquote>
<h3 id="xGSC0119"><a href="#xGSC0119" class="headerlink" title="xGSC0119"></a>xGSC0119</h3><p>Ancient coins displayed in museums are almost by definition___<br>, on display precisely because they are the most beautiful, the most elaborate,and the best-preserved samples.</p>
<p>A) diverse<br>B) atypical<br>C) Precious<br>D) exceptional<br>E) disparate<br>F) enigmatic adj.神秘的</p>
<blockquote>
<p>BD. exceptional 杰出的,例外的.</p>
</blockquote>
<h3 id="xGSCo120"><a href="#xGSCo120" class="headerlink" title="xGSCo120"></a>xGSCo120</h3><p>An academic with a questionable record in either teaching, administration, or research may still be well regarded at many schools, but simultaneous failure in all three areas normally results in_____by superiors.<br>A) exculpation<br>B) dismissal n.开除,免职<br>C) impeachment n.弹劾,控告<br>D) disapprobation<br>E) censure</p>
<blockquote>
<ul>
<li>superior n.上司,上级</li>
</ul>
<p>选DE. </p>
</blockquote>
<h3 id="xGSco121"><a href="#xGSco121" class="headerlink" title="xGSco121"></a>xGSco121</h3><p>The airline might receive fewer complaints if it got passengers to their destinations on time: in the past few years, only one airline has been more___</p>
<p>A) unprofitable<br>B) aggressive adj.好斗的<br>C) remiss adj.疏忽的,懈怠的<br>D) dilatory adj.拖拉的<br>E) impeccable adj.无错误的,无瑕疵的<br>F) assiduous adj.勤奋的</p>
<blockquote>
<p>选择EF.</p>
</blockquote>
<h3 id="xGSCo122"><a href="#xGSCo122" class="headerlink" title="xGSCo122"></a>xGSCo122</h3><p>The author argues that by setting the agenda, constraining the issues discussed, and crafting “talking points,” political elites are ultimately able to____ the the choices available to voters.<br>A. explicate v.解释<br>B. obfuscate v.使模糊,使迷乱<br>C. demarcate v.给…划定界限<br>D. multiply<br>E. widen<br>F. circumscribe v.限制</p>
<blockquote>
<p>根据 constrain 选出FC. 限制之意.</p>
</blockquote>
<h3 id="xGSC0123"><a href="#xGSC0123" class="headerlink" title="xGSC0123"></a>xGSC0123</h3><p>Laboratory experiments testing whether memories can be purposely erased or implanted seem decidedly____ compared to the sensational depictions of memory manipulation in movies, but such research has nevertheless yielded dramatic results.</p>
<p>A) sinister adj.凶兆的<br>B) outdated<br>C) ominous adj.凶兆的,不吉利的<br>D) prosaic adj.普通的<br>E) frivolous adj.愚蠢而不严肃的<br>F) pedestrian adj.平凡的,普通的</p>
<blockquote>
<p>选DF. 好像做过, 说的是实验室跟电影相比显得很平凡.</p>
</blockquote>
<h3 id="xGSC0124"><a href="#xGSC0124" class="headerlink" title="xGSC0124"></a>xGSC0124</h3><p>The landmasses that form our continents are notably____: they are plates of rock continuously shifting around within the Earth’s crust, in movements that are not just horizontal but also vertical.</p>
<p>A) coordinated<br>B) dispersed adj.散布的<br>C) itinerant adj.巡回的,流动的<br>D) ancient<br>E) peripatetic adj.巡回的,流动的<br>F) scattered adj.分散的,零散的</p>
<blockquote>
<ul>
<li>landmass n.陆地地块<br>选CE. 单词题.</li>
</ul>
</blockquote>
<h3 id="xGSC0125"><a href="#xGSC0125" class="headerlink" title="xGSC0125"></a>xGSC0125</h3><p>Although Wanda Coleman’s sonnets sometimes employ____word choices, they aptly bring to the fore a distinctly modern anxiety.</p>
<p>A) ambiguous<br>B) archaic<br>C) puzzling<br>D) surprising<br>E) fusty<br>F) disturbing</p>
<blockquote>
<p>BE. 根据后面modern, 前面选 过时的,古老的 取反.</p>
</blockquote>
<h3 id="xGSC0126"><a href="#xGSC0126" class="headerlink" title="xGSC0126"></a>xGSC0126</h3><p>The actor was quick to warn new member of the cast that the director’s cherubic countenance belied___ temperament.</p>
<p>A) a deceitful adj.欺骗的<br>B) a choleric adj.易怒的,暴躁的<br>C) a morose<br>D) an imperious adj.专横的<br>E) a vengeful adj.复仇的<br>F) an irascible adj.易怒的</p>
<blockquote>
<ul>
<li>cherubic adj.可爱的,天使的</li>
<li>countenance n.面容,表情 v.支持,拥护</li>
</ul>
<p>选 BF.</p>
</blockquote>
<h3 id="xGSC0127"><a href="#xGSC0127" class="headerlink" title="xGSC0127"></a>xGSC0127</h3><p>The fear that otherwise___ economies could fall victim to external shocks is one of the scariest aspects of the world’s economic troubles and one of the most portentous.</p>
<p>A) insignificant<br>B) small<br>C) progressive<br>D) robust<br>E) mature<br>F) healthy</p>
<blockquote>
<p>选DF. 挺奇怪的, 不知道这个句子咋理解的. 翻译成 原本 健康强壮的经济可能…</p>
<ul>
<li>portentous adj.不祥的</li>
</ul>
</blockquote>
<h3 id="xGsc0128"><a href="#xGsc0128" class="headerlink" title="xGsc0128"></a>xGsc0128</h3><p>Proponents of the legislation argued that its critics’ valid but minor points did not___ the assertion that the bill would be far more beneficial than hurtful to the nation’s citizens.</p>
<p>A) revoke v.撤销,撤回<br>B) bolster v.增强,巩固<br>C) vitiate v.损害<br>D) undercut v.削弱<br>E) address v.做演讲<br>F) legitimize</p>
<blockquote>
<ul>
<li>proponent n.支持者</li>
<li>minor adj.较小的,次要的</li>
</ul>
<p>选CD.</p>
</blockquote>
<h3 id="xGSC0129"><a href="#xGSC0129" class="headerlink" title="xGSC0129"></a>xGSC0129</h3><p>Even though no other urban center on Earth thrived for so long, the ancient Mesopotamian city of Uruk remains____ in comparison with its more famous neighbor, Babylon.</p>
<p>A) prominent adj.显著的,杰出的<br>B) obscure<br>C) unknown<br>D) ornate adj.华丽的,装饰的<br>E) popular<br>F) prosperous adj.繁荣的,兴旺的</p>
<blockquote>
<p>BC. </p>
</blockquote>
<h3 id="xGSc0130"><a href="#xGSc0130" class="headerlink" title="xGSc0130"></a>xGSc0130</h3><p>There are several strange__ in the book India; for instance, though subtitled An Intimate Biography of 1.2 Billion People, it finds no place for the nearly 800 million Indians who depend on agriculture for a living.</p>
<p>A) elisions n.省略<br>B) omissions n.省略,删除,疏忽<br>C) censures<br>D) critiques n.评论<br>E) biases<br>F) digressions n.离题</p>
<blockquote>
<p>选AB.</p>
</blockquote>
<h3 id="xGSc0131"><a href="#xGSc0131" class="headerlink" title="xGSc0131"></a>xGSc0131</h3><p>The rebellion was____ one, driven less by ardor than by reason and calculation.</p>
<p>A) a cerebral<br>B) a dispassionate adj.不动感情的,冷静的<br>C) a rash adj.轻率的,鲁莽的<br>D) an idealistic<br>E) a cautious<br>F) a reckless adj.鲁莽的</p>
<blockquote>
<ul>
<li>rebellion n.叛乱,起义</li>
<li>ardor n.热情,狂热</li>
</ul>
<p>选AB. 注意E的意思还是和冷静不太一样.</p>
</blockquote>
<h3 id="xGSC0132"><a href="#xGSC0132" class="headerlink" title="xGSC0132"></a>xGSC0132</h3><p>The scholars’ hypothesis challenges the scope of human psychological and behavioral universals, but does not dispense with them entirely: the team remains confident that displays of pride, for instance, are___.</p>
<p>A) inherited<br>B) pernicious adj.有害的<br>C) ubiquitous<br>D) symptomatic adj.有症状的,作为征兆的<br>E) detrimental<br>F) omnipresent</p>
<blockquote>
<ul>
<li>dispense with sth. 摈弃,不再需要</li>
</ul>
<p>选 CF.</p>
<p>翻译: 学者们的假设挑战了人类心理和行为共性的范围，但并没有完全废除它们:例如，研究小组仍然相信，骄傲的表现无处不在</p>
</blockquote>
<h3 id="xGSc0133"><a href="#xGSc0133" class="headerlink" title="xGSc0133"></a>xGSc0133</h3><p>The vast majority of universities in the United States promote themselves as institutions of free speech and thought, construing censorship as___ their search for knowledge.</p>
<p>A) subordinate to<br>B) obviated by<br>C) secondary to<br>D) antipathetic to adj.厌恶的; 反感的<br>E) conducive to 有助于<br>F) inconsistent with adj.不一致</p>
<blockquote>
<ul>
<li>construe v.理解,领会,诠释</li>
<li>censorship n.审查,检查</li>
<li>conductive adj.对…有助益的</li>
</ul>
</blockquote>
<blockquote>
<p>选DF.</p>
</blockquote>
<h3 id="xGSC0134"><a href="#xGSC0134" class="headerlink" title="xGSC0134"></a>xGSC0134</h3><p>Conditions at the training camp for runners were___; few of the runners had proper shoes or a training kit.<br>A) unpleasant<br>B) tedious<br>C) spartan<br>D) austere<br>E) rigorous adj.严格的<br>F) monotonous adj.乏味的</p>
<blockquote>
<p>CD.</p>
</blockquote>
<h3 id="xGSCo135"><a href="#xGSCo135" class="headerlink" title="xGSCo135"></a>xGSCo135</h3><p>The geometry student struggled with the request to demonstrate the____ proposition, feeling that, since opposite angles were self-evidently equal, there was no need for a proof.<br>A) patent adj.明显的<br>B) nebulous adj.模糊的<br>C) arcane<br>D) manifest v.显示,表明 adj.明显的<br>E) illogical<br>F) plausible</p>
<blockquote>
<p>AD. </p>
</blockquote>
<h3 id="xGSC0136"><a href="#xGSC0136" class="headerlink" title="xGSC0136"></a>xGSC0136</h3><p>A danger of writing urban history is the temptation to fall into the ___ and then to learn that only a rare few will be interested in reading your overly specialized account of lost times.</p>
<p>A) sensational adj.轰动的<br>B) quixotic<br>C) provincial adj.狭隘的<br>D) impractical adj.不切实际的<br>E) subversive adj.颠覆性的,暗中破坏的<br>F) parochial adj.狭隘的</p>
<blockquote>
<p>选AC. </p>
<ul>
<li>temptation n.诱惑<br>后面说很少有人愿意去读过分特例化的东西, 前面对应 狭隘的. 合理!</li>
</ul>
</blockquote>
<h3 id="xGSco137"><a href="#xGSco137" class="headerlink" title="xGSco137"></a>xGSco137</h3><p>Taxonomy has gained a reputation as___science, a reputation that is not mitigated by the incessant changing of the names of organisms and the seemingly haphazard approach taken to the definition of taxa.</p>
<p>A) an arcane<br>B) an arbitrary<br>C) an exacting<br>D) a rigorous<br>E) an obstinate<br>F) a capricious</p>
<blockquote>
<ul>
<li>mitigate v.减轻,缓和<br>CD.</li>
</ul>
</blockquote>
<h3 id="xGSc0138"><a href="#xGSc0138" class="headerlink" title="xGSc0138"></a>xGSc0138</h3><p>Technological developments in the nineteenth century took longer to___ than they do today: many of that century’s advances were known to scientists but not to average people.</p>
<p>A. occur<br>B. propagate<br>C.accelerate<br>D. multiply<br>E.spread<br>F. increase</p>
<h3 id="xGSCo139"><a href="#xGSCo139" class="headerlink" title="xGSCo139"></a>xGSCo139</h3><p>One of the incongruities of modern industry, according to Reck and Graedel, is that we manufacture modern products with the most sophisticated technologies available yet generally adopt relatively___ approaches to recycling them.</p>
<p>A. economical<br>B. basic<br>c. crude<br>D. conventional<br>E. inefficient<br>F. inexpensive</p>
<h3 id="xGSC0140"><a href="#xGSC0140" class="headerlink" title="xGSC0140"></a>xGSC0140</h3><dl><dt>ln the 1990s, the limited color palette of display screens was___</dt><dd>the electronics industry, working through a United Nations agency, adopted a worldwide standard color gamut that all televisions should be able to display.</dd></dl><p>A. codified<br>B. encrypted<br>C. enforced<br>D. expanded<br>E. formalized<br>F. denounced</p>
<h2 id="单空"><a href="#单空" class="headerlink" title="单空"></a>单空</h2><h3 id="xGsco001"><a href="#xGsco001" class="headerlink" title="xGsco001"></a>xGsco001</h3><p>The composer’s music had been criticized for being simple and accessible to a fault, but defenders countered that music need not be____to be great</p>
<p>A) innovative<br>B) capricious adj.反复无常的<br>C) inscrutable adj. 不可理解的<br>D) meritorious adj.值得赞扬的<br>E) bombastic adj.浮夸的</p>
<blockquote>
<p>我的答案: C. </p>
<p>音乐没必要是不可理解的才是好的.</p>
</blockquote>
<h3 id="xGSco002"><a href="#xGSco002" class="headerlink" title="xGSco002"></a>xGSco002</h3><p>Unlike other rap artists, who often___ behind the microphone, Drake writes out every word of his rhymes before he performs them.</p>
<p>A) linger v.存留<br>B) proselytize v.传教<br>C) extemporize<br>D) fulminate v.愤怒谴责<br>E) compromise</p>
<blockquote>
<p>我的答案: C.</p>
</blockquote>
<h3 id="xGsco003"><a href="#xGsco003" class="headerlink" title="xGsco003"></a>xGsco003</h3><p>His lackadaisical approach to this project belies his well-known reputation for___</p>
<p>A) flippancy n.轻率<br>B) mordancy<br>c) preciosity<br>D) prodigality n.浪费,慷慨<br>E) assiduity n.勤奋</p>
<blockquote>
<p>我的答案: E</p>
</blockquote>
<h3 id="xGsco004"><a href="#xGsco004" class="headerlink" title="xGsco004"></a>xGsco004</h3><p>The danger of valuing animals in proportion to their apparent possession of human characteristics is the subject of Budiansky’s new book,an extended critique of___in animal behavior research.</p>
<p>A. pragmatism<br>B. humanitarianism n.人道主义<br>C. anthropomorphism n.拟人化<br>D. empiricism<br>E. cynicism n.愤世嫉俗 </p>
<blockquote>
<ul>
<li>cynic n.愤世嫉俗者 a person who believes that people only do things to help themselves, rather than for good or sincere reasons</li>
</ul>
</blockquote>
<blockquote>
<p>我的答案: B 错了.</p>
<p>正确答案: C</p>
</blockquote>
<h3 id="xGsc0005"><a href="#xGsc0005" class="headerlink" title="xGsc0005"></a>xGsc0005</h3><p>Gluten—a protein found in wheat, barley, and rye-was formerly avoided only by those suffering from celiac disease but has recently become a popular dietary____, with gluten-free foods popping up everywhere.</p>
<p>A) fad<br>B) substitute n.替代物, 替补 “我去看CBA印象中MC会说substitution”<br>C) panacea<br>D) scam n.欺诈,骗局<br>E) villain n.反面角色,坏蛋</p>
<blockquote>
<p>我的答案: A. 错了, 读题不仔细.</p>
<p> 说这种东西g 过去 只有那些有某种病的人避免, 现在___, g-free的食物流行. free是关键, ___处应该填负面的词.</p>
</blockquote>
<h3 id="xGScoo06"><a href="#xGScoo06" class="headerlink" title="xGScoo06"></a>xGScoo06</h3><p>ln seventeenth-century science, we witness the first instance of technological___: scientific tools, constructed from existing scientific knowledge, led to the acquisition of new knowledge that in turn contribute to improving the tools’ design.</p>
<p>A) breakthrough<br>B) feedback<br>C) controversy<br>D) cooperation<br>E) malaise</p>
<blockquote>
<p>我的答案: B.</p>
</blockquote>
<h3 id="xGsc0007"><a href="#xGsc0007" class="headerlink" title="xGsc0007"></a>xGsc0007</h3><p>There is a rather___reason for astronomers’sudden interest in comets: most other bodies in the solar system have been explored already.</p>
<p>A. pedantic<br>B. prosaic<br>C. controversial<br>D. untenable<br>E. mysterious</p>
<blockquote>
<p>我的答案: B.</p>
<ul>
<li>body 可以表示 天体</li>
<li>comet 彗星</li>
</ul>
</blockquote>
<h3 id="xGsc0008"><a href="#xGsc0008" class="headerlink" title="xGsc0008"></a>xGsc0008</h3><p>Because we participate in the dynamics of ecosystems as we restore them, restoration practice is in essence antithetical to the idea of a___wilderness.</p>
<p>A) managed<br>B) developing<br>C) rehabilitated – rehabilitate v.使恢复<br>D) pristine adj.崭新的,处于原始状态的(未开发的)<br>E) degraded</p>
<blockquote>
<p>我的答案: C 错了<br>正确答案: D</p>
<ul>
<li>in antithetical to 对立的<br>因为当我们restore自然的时候, 肯定会产生变化, restore这个动作就和这个idea是对立的, 什么idea, 就是 崭新的自然 这个观点.</li>
</ul>
</blockquote>
<h3 id="xGSc0009"><a href="#xGSc0009" class="headerlink" title="xGSc0009"></a>xGSc0009</h3><p>lt is ironic that the scientist’s work was criticized recently for its___ research methodology, since other researchers have argued for years that this same methodology was based absolutely on impeccable logic.</p>
<p>A) fastidious adj.挑剔的,难伺候的<br>B) esoteric<br>C) abstruse<br>D) impervious adj.不能渗透的,不受影响的<br>E) specious adj.似是而非的</p>
<blockquote>
<p>我的答案: C 错<br>正确答案: E </p>
<ul>
<li>impeccable adj.无错误的；无瑕疵的</li>
</ul>
</blockquote>
<h3 id="xGSCo010"><a href="#xGSCo010" class="headerlink" title="xGSCo010"></a>xGSCo010</h3><p>Central control of the country’s power grid is difficult because of the___of the electricity industry——it is made up of hundreds of local networks with separate owners.</p>
<p>A) bifurcation<br>B) interdependence<br>C) nationalization<br>D) tractability<br>E) balkanization</p>
<blockquote>
<p>我的答案: E.</p>
</blockquote>
<h3 id="xGSC0011"><a href="#xGSC0011" class="headerlink" title="xGSC0011"></a>xGSC0011</h3><p>Hotels in major urban markets seem to offer the biggest potential___ make an investment in the lodging sector, those hotels took the hardest hit during the recession, and analysts expect them to bounce back just as steeply.<br>A) risk for<br>B) concession from<br>C) source of<br>D) disincentive to<br>E) windfall to</p>
<blockquote>
<p>我的答案: E.</p>
</blockquote>
<h3 id="xGSC0012"><a href="#xGSC0012" class="headerlink" title="xGSC0012"></a>xGSC0012</h3><p>Given the extraordinary___of its arguments, it is surprising that the central thesis of the book can be stated so simply.<br>A) nuance<br>B) insensitivity<br>C) lucidity<br>D) spuriousness<br>E) rationality</p>
<blockquote>
<p>我的答案: C. 不认识单词.</p>
<p>正确答案: nuance</p>
</blockquote>
<h3 id="xGsC0013"><a href="#xGsC0013" class="headerlink" title="xGsC0013"></a>xGsC0013</h3><p>The Internet is an eternally unfinished monument to___ ,a text that aspires to be as big and multifarious as the world it describes.</p>
<p>A) inclusion<br>B) self-promotion<br>C) innovation<br>D) triviality<br>E) abstraction</p>
<blockquote>
<p>我的答案: A.</p>
</blockquote>
<h3 id="xGSC0014"><a href="#xGSC0014" class="headerlink" title="xGSC0014"></a>xGSC0014</h3><p>In nineteenth-century Japan, the national government’s template for presenting annual statistical information proved, in practice, to be____: regional statistical yearbooks reveal a subtle reshuffling of the template’s categories to showcase what mattered most to local officials.</p>
<p>A. intractable<br>B. malleable<br>c. provident<br>D. inviolable<br>E. practicable</p>
<blockquote>
<p>我的答案:D.</p>
<p>正确答案: B.</p>
</blockquote>
<h3 id="xGSC0015"><a href="#xGSC0015" class="headerlink" title="xGSC0015"></a>xGSC0015</h3><p>The distance between Tibetan villages is sometimes____ by the number of cups of tea sustain a person traveling that route: three cups of tea are roughly equal to eight kilometers.</p>
<p>A) amplified<br>B) foreshadowed<br>C) eclipsed<br>D) constrained<br>E) reckoned</p>
<blockquote>
<p>我的答案: E</p>
</blockquote>
<h3 id="xGsc0016"><a href="#xGsc0016" class="headerlink" title="xGsc0016"></a>xGsc0016</h3><p>Archaeopteryx had feathers on its hind limbs that helped stabilize it and acted as air brakes, allowing the otherwise____creature to turn more adeptly and fly steadily.<br>A) docile<br>B)ungainly<br>C) unpredictable<br>D) torpid<br>E) reckless</p>
<h3 id="xGsc0017"><a href="#xGsc0017" class="headerlink" title="xGsc0017"></a>xGsc0017</h3><p>The fiftieth birthday of this much-admired musician has, predictably, given rise to various_including two flattering television documentaries about her life.</p>
<p>A) encomiums<br>B) diatribes<br>C) controversies<br>D) exposes<br>E) conundrums</p>
<h3 id="xGSc0018"><a href="#xGSc0018" class="headerlink" title="xGSc0018"></a>xGSc0018</h3><p>The results of the latest survey being___, earlier results gave researchers little relevant experience for the new data’s interpretation.</p>
<p>A) superfluous<br>B) inconsequential<br>C) tedious<br>D) unexampled<br>E) familiar</p>
<h3 id="xGsco019"><a href="#xGsco019" class="headerlink" title="xGsco019"></a>xGsco019</h3><p>ln protoscientific times (for example, in ancient Greece), claims about the physical world were often accepted as true if they were reasonable; experimental verification, if thought necessary at all, was</p>
<p>A. utilitarian<br>B. perfunctory<br>C.egregious<br>D.empirical<br>E. inductive</p>
<h3 id="xGSC0020"><a href="#xGSC0020" class="headerlink" title="xGSC0020"></a>xGSC0020</h3><p>In order to put their own ideas to a scrupulous test, scientists should actively try to falsify them, though in practice such attempts at__rarely have the vigor theorists of scientific method would prefer.</p>
<p>A.empiricism<br>B.disavowal<br>C.self-refutation<br>D. countermanding<br>E.circuitousness</p>
<h3 id="xGSco021"><a href="#xGSco021" class="headerlink" title="xGSco021"></a>xGSco021</h3><p>In recent years, the country’s farmers have been extremely___, contributing a major portion of the disturbances and protests against government policies.<br>A) discerning</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/">GRE作文</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
