
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空13 - Orange_Blog</title>

  
    <meta name="description" content="单空 &amp; 双空section 1111.Unable to escape their own literary tradition, literary critics either become the____ of that tradition or, on the contrary, use their knowledge of it to reinterpret writers an">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空13">
<meta property="og:url" content="https://yzcgg.github.io/2024/03/01/GRE%E5%A1%AB%E7%A9%BA13/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="单空 &amp; 双空section 1111.Unable to escape their own literary tradition, literary critics either become the____ of that tradition or, on the contrary, use their knowledge of it to reinterpret writers an">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T13:41:27.000Z">
<meta property="article:modified_time" content="2024-03-03T12:09:07.837Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%A9%BA-%E5%8F%8C%E7%A9%BA"><span class="toc-text">单空 &amp; 双空</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-111"><span class="toc-text">section 111</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-110"><span class="toc-text">section 110</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-109"><span class="toc-text">section 109</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-107"><span class="toc-text">section 107</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%80%89-2"><span class="toc-text">6 选 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-107-1"><span class="toc-text">section 107</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-109-1"><span class="toc-text">section 109</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-110-1"><span class="toc-text">section 110</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-111-1"><span class="toc-text">section 111</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-112"><span class="toc-text">section 112</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/"><span class="title">计算机系统结构</span></a><a class="item title" href="/2024/05/13/%5B%E6%97%A5%E8%AE%B0%5D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%AA%8C%E6%94%B6%E7%BB%93%E6%9D%9F/"><span class="title">操作系统验收结束</span></a><a class="item title" href="/2024/05/19/%5B%E6%97%A5%E8%AE%B0%5D%E5%91%A8%E6%97%A5%E8%AE%A1%E5%88%92/"><span class="title">周日计划</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/"><span class="title">计算机系统结构01--基础知识</span></a><a class="item title" href="/2024/03/07/%5B%E5%A4%A7%E4%B8%89%E4%B8%8B%5D%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><span class="title">计算机系统结构01--基础知识</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-03-01T13:41:27.000Z">2024-03-01</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-03T12:09:07.837Z">2024-03-03</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空13</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="单空-双空"><a href="#单空-双空" class="headerlink" title="单空 &amp; 双空"></a>单空 &amp; 双空</h2><h3 id="section-111"><a href="#section-111" class="headerlink" title="section 111"></a>section 111</h3><p>1.Unable to escape their own literary tradition, literary critics either become the____ of that tradition or, on the contrary, use their knowledge of it to reinterpret writers and trends from new perspectives.</p>
<p>A. liberators B. guardians C. successors D.antithesis E.gadflies</p>
<blockquote>
<p>选B.<br>跟我分析的一致: 中间说正相反, 后面说另一派人是 重新解释, 然后形成新的观点, 前面的一派人自然是 旧的, 那b选项, 保卫者 合理.</p>
<ul>
<li>gadfly n.牛虻；讨厌的人</li>
</ul>
</blockquote>
<p>2.Not only was Jarry___ the pandemonium his play sparkled, he actually worked to foment the conflict,organizing a posse to boo if the rest of the audience applauded and cheer if the other attendees booed.</p>
<p>A. riled by<br>B. surprised by<br>C. unperturbed by<br>D. critical of<br>E. detached from</p>
<blockquote>
<ul>
<li>pandemonium n.骚动；群情沸腾</li>
<li>foment vt. 煽动；挑起</li>
<li>boo v.发嘘声，喝倒彩</li>
<li>perturb v.使…焦虑</li>
<li>unperturbed adj.镇静的, 没有被干扰的</li>
<li>rile v.惹恼；激怒</li>
<li>detach v.拆卸；（使）分开，脱离</li>
</ul>
</blockquote>
<p>3.Boreal forest is at the southern boundary of the moss-dominated tundra,which remains<br>characteristically treeless because its spongy surface retains water that cannot drain away through the underlying permafrost. But as temperatures rise the permafrost recedes, (i)___the(ii)___of forest.<br>A. impairing<br>B. facilitating<br>C.decelerating<br>D. renewal<br>E. incursion<br>F. decline</p>
<blockquote>
<p>分析: 选择BE. incursion 翻译成 进入,入侵. 前面说树少, 因为permafrost 冻土, 现在气温升高, 冻土 recede 减退, 就说明树 多了, 于是选 促进了树木的进入.</p>
</blockquote>
<p>4.As late as the 1990s,Merry Wiesner Hanks argued that developments during the Reformation and the Enlightenment had (i)_____effects on the participation of women in the filed of medicine. She claimed that the (ii)___Reformation and Enlightenment women left female health’s practitioners restricted to assisting in an unpaid and unrecognized capacity.</p>
<p>A.dire adj.极其严重的,极糟的,极差的<br>B. positive<br>C.ambiguous</p>
<p>D. unchanging opportunities for<br>E. worsening positions of<br>F. reader respect for</p>
<blockquote>
<ul>
<li>the Reformation and the Enlightenment 文艺复兴和启蒙运动<br>分析: 后面说的是 unpaid unrecognized 都是负面的词, 说明那个时期女性地位不高, 所以选择AE.</li>
</ul>
</blockquote>
<h3 id="section-110"><a href="#section-110" class="headerlink" title="section 110"></a>section 110</h3><p>1.Characteristic of the diplomat’s new book is the____<br>relationship between the evidence adduced and the inferences drawn, the footnotes and citations teeming with ambiguity and complexity, while the summary statements are more dogmatic simplicities.</p>
<p>A. healthy<br>B. shifting<br>C. tenuous<br>D.compelling<br>E.plausible</p>
<blockquote>
<p>首先 compelling 是 有说服力的, 而不是 矛盾的<br>分析句子: 后面的评价主要是 负面的, 又模糊, 又复杂, 又教条主义, 前面应该选一个比较负面的 tenuous 脆弱的 符合题意.<br>draw 这里取 draw a conclusion 的意思, 得出结论. 同样也可以得出 推断.</p>
</blockquote>
<p>2.Notwithstanding a lack of____, nineteenth-century anthologies such as Evert and George Duyckinck’s Cyclopaedia of American Literature represents serious attempts to collect the national writings up to that point as a way of establishing the viability of American letters.</p>
<p>A. bias<br>B.earnestness<br>C. rigor n.严格<br>D.ambition<br>E.ambiguity n.摸棱两可</p>
<ul>
<li>earnest adj.认真的,真挚的</li>
</ul>
<blockquote>
<p>Evert and George Duyckinck’s Cyclopaedia of American Literature 这整个是一本书.<br>notwithstanding 虽然, 这个挺重要的一个转折词.<br>后面说 这本书 代表了 严肃的尝试 取收集 国产的写作作品, 到了一个程度: 确立美国信件的可行性.</p>
</blockquote>
<p>In his study of Senegambian cleric Shaykh Mass Kah (1827-1936), Bala S. K. Saho notes that it is difficult to fully (i)___ many of the oral accounts on which the study relies. Saho’s work shows.however, that despite this absence of (ii)___, oral history can provide useful sources from which historians can reconstruct the past.</p>
<p>A. comprehend<br>B. reproduce<br>C.validate</p>
<p>D. partiality<br>E. argumentation<br>F.corroboration</p>
<blockquote>
<p>CF.</p>
</blockquote>
<p>For a genre that’s supposed to be about the future, science fiction has certainly (i)___lately,(ii)___is what sells best, with readers spending their money on sequels to long-running series.</p>
<p>A. become quite pessimistic<br>B. been looking backward<br>C. anticipated technological developments</p>
<p>D.suspense<br>E. fantasy<br>F. nostalgia</p>
<blockquote>
<p>选BF. 因为前面说 对于一个本该关注未来的体裁来说, 科幻小说最近怎么样怎么样, 那肯定是取反, 选关注过去, 自然第二个空也出来了.</p>
</blockquote>
<h3 id="section-109"><a href="#section-109" class="headerlink" title="section 109"></a>section 109</h3><p>1.Because of its___DNA can be invaluable as exculpatory evidence following a criminal conviction: it can be reliably tested years after a crime has occurred.</p>
<p>A. versatility<br>B. recognizability<br>C. durability<br>D. verifiability<br>E. distinctiveness</p>
<blockquote>
<p>选C. 后面 years, 基本不太用认识太多单词. 简单题.</p>
<ul>
<li>invaluable adj.无价之宝的</li>
</ul>
</blockquote>
<p>2.Throughout the High Middle Ages, the English government became increasingly_____: the document produced in the eleventh century could be placed on one large table, while the documents produced in the thirteenth fill whole rooms.</p>
<p>A. despotic<br>B. ceremonial<br>C. aristocratic<br>D. prolix<br>E. insular</p>
<blockquote>
<p>选D. prolix adj.罗嗦的, 冗长的. 也算是蒙对了, 刚开始放一桌子, 后来放一个房间, 说明政府越来越 啰嗦.</p>
<ul>
<li>despotic adj. 暴虐的，暴君的；专横的</li>
<li>aristocratic adj. 贵族的</li>
<li>aristocrat n.贵族</li>
</ul>
</blockquote>
<p>Although strikes remain rarer in Britain than in many other European countries, and their economic impact is(i)__compared to the great upheavals of the 1970s and 1980s, their number has(ii)__after a few years of somewhat greater calm.<br>A. inconclusive<br>B. demoralizing<br>C. negligible</p>
<p>D.exploded<br>E. declined<br>F. revived</p>
<blockquote>
<p>选CF. </p>
<ul>
<li>revive v.复兴,复苏</li>
</ul>
</blockquote>
<p>Many of us remember a time when discovery and the thrill of learning were forces in our lives and were(i)__Frequently that time happened in a great classroom somewhere, in the hands of the one (ii)__teacher we can each remember.<br>A. elusive<br>B.inconsequential<br>C.exciting</p>
<p>D.consummate adj.完美的,圆满的 v.圆房<br>E. truculent adj.好斗的<br>F. superfluous adj.多余的,过剩的</p>
<blockquote>
<p>选CD. 单词题.</p>
</blockquote>
<p>Because it is discussed by humanities scholars from diverse disciplinary backgrounds, “affect” has been (i)___defined; nonetheless there has been (ii)___the terms “emotion” and “affect’across academic writing in the humanities.<br>A. clearly<br>B. variously<br>C. narrowly</p>
<p>D. a paucity of interest in<br>E.a variety of interpretations of<br>F.a consistent distinction between</p>
<blockquote>
<p>选BF. 选对了, 前面说多元化, 后面说一致性.</p>
</blockquote>
<h3 id="section-107"><a href="#section-107" class="headerlink" title="section 107"></a>section 107</h3><p>1.Once so fluid, the political situation had, two years after the declaration of the Republic,____so much that further change seemed inconceivable.</p>
<p>A. revitalized<br>B. warmed<br>C. intensified<br>D. clotted<br>E. destabilized</p>
<blockquote>
<ul>
<li>conceive v.想象</li>
<li>inconceivable adj.不可思议的</li>
<li>clot v.凝结</li>
<li>destabilize v.使不稳定</li>
</ul>
<p>句子分析: Once so fluid 修饰 政治局势, 后面有一个时间状语不用管, 再后面才是 谓语, 政治局势变得怎么样了, 前面是fluid流动, 后面说进一步的变化变得难以想象, 说明当前的政治局势变得 clot 凝结.</p>
</blockquote>
<p>2.Paul Robeson.Jr. wrote that his father was a flesh-and-blood artist whose accomplishments made him susceptible to hagiographic treatment by potential biographers. Robeson achievements were real, and there was no need for____.</p>
<p>A. disclosure<br>B. hyperbole<br>C. retraction<br>D. muckraking<br>E. reticence</p>
<blockquote>
<p>选 B. 选对了. 夸大.</p>
<ul>
<li>hagiographic 理想化的, 偶像化的</li>
<li>flesh-and-blood 有血有肉的</li>
<li>disclosure n.揭露</li>
<li>reticent adj.缄默的</li>
<li>muckraking n.揭发丑闻<br>muck,粪肥，raking,耙子，耙地。讽刺用法，最早来自美国总统罗斯福在1906 年的一次演讲 讽刺记者，后来被记者们用以自嘲并欣然接受该称呼。</li>
</ul>
</blockquote>
<p>The scientists who first proposed that Moon’s craters had resulted from impacts (i)__almost all of these craters were circular, and yet most impactors in heliocentric orbit would have an oblique path and hence would be expected to form (ii)___craters.</p>
<p>A. devised a theory<br>B. misinterpreted a finding<br>C. confronted difficulty<br>D. massive<br>E. elongated<br>F. shallow</p>
<blockquote>
<ul>
<li>crater n.火山口,坑</li>
<li>elongated adj.拉长了的,细长的</li>
<li>oblique adj.斜的</li>
<li>confront v.面对, 面临</li>
<li>devise v.设计,发明</li>
</ul>
<p>选CE. 前面说所有坑都是圆形的, 后面说倾斜的轨道, 选项中又出现了 elongated 说明按照理论, 坑应该是长条形的, 前一个空自然选出 科学家们正在 面临一个难题.</p>
</blockquote>
<p>When the United States government created the Post Office at the founding of the republic, it didn’t invite rival postal firms to compete; in fact, it created a monopoly. That monopoly, however, was (i)___free expression because of policies Congress adopted, which (ii)___the circulation of newspapers irrespective of their viewpoint and spread postal service throughout the country.</p>
<p>A. conducive to<br>B. threatened by<br>C. dependent on</p>
<p>D. subsidized<br>E. limited<br>F. trivialized</p>
<blockquote>
<ul>
<li>congress n.国会</li>
<li>conductive adj.有益的,有帮助的</li>
<li>circulation n.发行量</li>
<li>irrespective adj.不考虑,不顾</li>
<li>subsidize v.资助；补助；给…发津贴</li>
</ul>
<p>单词题. 选AD. 前面说 垄断 反而 因为国会采纳的政策而 帮助了 自由言论. 后面说 国会具体是通过 资助报纸发行量(无论观点如何) 来帮助的.</p>
</blockquote>
<h2 id="6-选-2"><a href="#6-选-2" class="headerlink" title="6 选 2"></a>6 选 2</h2><h3 id="section-107-1"><a href="#section-107-1" class="headerlink" title="section 107"></a>section 107</h3><p>Nature-loving pilgrims from the eastern United States altered the country’s attitude toward California’s sequoia groves, transforming those stands of great trees from scientific curiosities to places of<br>___. </p>
<p>A. recreation<br>B. mystery<br>C. veneration<br>D. solitude<br>E. reverence<br>F. acclamation</p>
<blockquote>
<ul>
<li>pilgrim n.朝圣者</li>
</ul>
<p>把那些大树 从 科学的好奇, 转变为 受人尊敬的地方.</p>
<ul>
<li>venerate v.尊敬</li>
<li>reverence n.尊敬, 崇敬</li>
</ul>
</blockquote>
<p>Established scientists recognize that peer review of manuscripts submitted to scientific journalsis critical to science, but this recognition ____ a certain ambivalence in them, since reviewing takes time away from their research.<br>A.obviates<br>B.mitigates<br>C.engenders<br>D.tempers<br>E.induces<br>F.exacerbates</p>
<blockquote>
<p>选CE 引起,产生. </p>
<ul>
<li>ambivalence n.矛盾情绪；正反感情并存</li>
<li>obviate v.消除；排除</li>
</ul>
</blockquote>
<p>9.Despite____ leaving their old jobs behind, workers were eager to move because there were to be no layoffs under the union contract at the new location.<br>A. jubilation over<br>B. indifference to<br>C. misgivings about<br>D. outrage over<br>E. trepidation over<br>F. enthusiasm for</p>
<blockquote>
<ul>
<li>layoff  n.解雇，下岗；</li>
<li>trepidation n.担忧,焦虑,惊惶不安</li>
<li>misgiving n.疑虑, 担忧</li>
<li>outrage n. 愤慨，愤怒；v. 使愤怒，激怒</li>
<li>jubilation n.欢欣鼓舞,欢庆</li>
</ul>
</blockquote>
<p>After the Turkish Republic was established, traditional hamams (bathhouses) seemed to manyTurks to be outmoded, but thanks to tourism, hamams have experienced a___.becoming important cultural sites for foreign and Turkish visitors alike.</p>
<p>A. proliferation<br>B.retrenchment<br>C.transformation<br>D.revival<br>E.slump<br>F.renaissance</p>
<blockquote>
<ul>
<li>slump v.（价格、价值、数量等）骤降，猛跌；惨败，猛跌<br>选 DF. 复兴, 能分析出来.</li>
</ul>
</blockquote>
<h3 id="section-109-1"><a href="#section-109-1" class="headerlink" title="section 109"></a>section 109</h3><p>7.Precipitation is not___in the Atacama Desert west of Andes mountains, and water scarcity is compounded by problems with water appropriation, the existence of agro pastoralists is in jeopardy.</p>
<p>A. regular<br>B.negligible<br>C.evident<br>D.consistent<br>E.insignificant<br>F.abundant</p>
<blockquote>
<ul>
<li>precipitation n.降水</li>
<li>in jeopardy 处于危险境地；受到威胁</li>
<li>pastoralist n.牧场主</li>
</ul>
<p>选AF. 降水本来就不 丰富, 又伴随着水资源的挪用, 牧场主的生存受到威胁.</p>
</blockquote>
<p>What differentiates this book from more traditional works on grammar is that it reserves its ___ not for students of writing, but for teachers who harbor unduly restrictive views.</p>
<p>A. mockery<br>B.skepticism<br>C.scolding<br>D.approbation<br>E.admonishment<br>F.commendation</p>
<blockquote>
<ul>
<li>harbor n.港湾 v.庇护</li>
<li>unduly adv.过度地</li>
<li>admonish v.责备；告诫；</li>
</ul>
<p>这本书与传统语法书不同的地方在于, 它不是对学生的写作保留了批评, 而是对庇护过度限制语法(死板)的老师保留了批评.</p>
</blockquote>
<p>Like ants’ propensity to congregate on one food pile and neglect another, the human tendency to make choices that___ the observed behavior of others is a self-reinforcing process</p>
<p>A.imitate<br>B.confirm<br>C.avoid<br>D.emulate<br>E. inhibit<br>F.constrain</p>
<blockquote>
<p>选AD. 模仿.</p>
</blockquote>
<p>The difficulty bf reforming electoral politics is not lack of right tools but the need to put them into the hands of impartial agents: the goal should be to build capacity while___ partisanship.</p>
<p>A. expediting<br>B.constraining<br>C.facilitating<br>D.deterring<br>E.exacerbating<br>F.lamenting</p>
<blockquote>
<ul>
<li>lament v.对…感到悲痛；痛惜；对…表示失望</li>
<li>partisanship n.盲目支持, 党派偏见</li>
<li>expedite v.加快；加速</li>
<li>deter v.威慑, 阻止, 使不敢</li>
</ul>
<p>增大能力的同时 还要 限制,制止阻止 党派偏见.</p>
</blockquote>
<h3 id="section-110-1"><a href="#section-110-1" class="headerlink" title="section 110"></a>section 110</h3><p>When it comes to arriving at brilliant ideas, filtering out distractions might well be____:if a person’s mind is wandering, that person tends to outperform peers in a range of tasks in which flashes of insight are important.</p>
<p>A.indispensable adj.不可或缺的<br>B.irrelevant<br>C.overrated – overrate v.高估<br>D.imperative adj.极其重要的<br>E.deleterious<br>F.counterproductive 事与愿违的</p>
<blockquote>
<p>选 EF. 后面的意思是说, 思绪在游走的时候, 更容易产生绝妙的想法. 所以前面说, 过滤掉干扰选项 是 有害的, 事与愿违的.</p>
</blockquote>
<p>8.Matsui is an extremely ____ political tactician, as she generally will withhold her support for a faction or a policy until she is confident it will prevail.<br>A.successful<br>B.dogmatic<br>C.shrewd<br>D.flexible<br>E.canny<br>F. rigid adj.过于严格的, 死板的, 僵硬的</p>
<blockquote>
<p>选CE. 简单题.</p>
</blockquote>
<p>There is ample evidence that men and women think, express themselves, and even experience emotions differently, but in the area of sensory perception, psychologists are hard-pressed to identify major____.</p>
<p>A. difficulties<br>B. innovations<br>C. discrepancies – discrepancy n.差异<br>D. challenges<br>E. incongruities<br>F. trends</p>
<blockquote>
<p>选CE. 简单题. 但是这题告诉我, 要能从单词的变形中辨认出原本的单词.</p>
</blockquote>
<p>10.Robbins’accomplishment is not___one:her book makes the topic accessible to a general audience while still providing the sort of analysis that scholars demand.<br>A. a trivial<br>B. a fascinating<br>C. a questionable<br>D. an insignificant<br>E. an intriguing – intrigue v.激起…的兴趣；引发…的好奇心<br>F. an amusing</p>
<blockquote>
<p>选AD. 简单题.</p>
</blockquote>
<h3 id="section-111-1"><a href="#section-111-1" class="headerlink" title="section 111"></a>section 111</h3><p>We should be more ___ than we often are when making claims about antiquity-for example, the common statement, “The ancient Athenians invented democracy,” is simply not true when put like that.</p>
<p>A. skeptical<br>B. credulous<br>C. precise<br>D. trusting<br>E. equivocal<br>F. circumspect</p>
<blockquote>
<ul>
<li>democracy n. 民主政体；民主国家；民主，民主精神</li>
<li>credulous adj.轻信的</li>
<li>circumspect adj. 小心谨慎的，考虑周到的，慎重的</li>
</ul>
<p>选 CF. 注意 circumscribe vt. 约束，限定；在……上画圈；包围；（几何学）外接 和 circumspect 不太一样</p>
</blockquote>
<p>The author advocates a diminished role for philosophy, aiming to show that many of the questions traditionally debated among philosophers can be ___ the realm of scientific inquiry.<br>A. ceded to<br>B.inferred from<br>C.relevant to<br>D.initiated by<br>E.germane to<br>F. left to</p>
<blockquote>
<p>选 AF. 说的是, 很多哲学家讨论的话题实际上 可以 让与 科学的范畴.</p>
</blockquote>
<p>With regard to verity, neutrality, and transparency, nothing about the Internet makes it any different than Gutenberg’s printing press, which could serve___just as well as truth.<br>A. fantasy<br>B. bureaucracy n.官僚制度<br>C. protocol<br>D.disinformation n.虚假信息<br>E.mendacity n.谎言<br>F. panic</p>
<blockquote>
<p>解析：这个题只能根据just as well as truth来选，题目说也可以是事实，那么空格应该选事实的反义词，所以答案选DE选项。disinformation谎言，mendacity谎言。</p>
</blockquote>
<blockquote>
<p>翻译：关于真理，中立和透明，互联网的任何东西都和古腾堡的印刷机没啥大的区别，可能是谎言也可能是事实</p>
</blockquote>
<p>As astronomers do not yet have a good understanding of the fundamental nature of dark matter, it should not be a surprise that astronomy students’ ideas about dark matter are, at best, ____.</p>
<p>A. superficial<br>B. sketchy<br>C. inconsistent<br>D. mistaken<br>E. outdated<br>F. far-fetched adj. very difficult to believe 难以置信的；牵强的</p>
<blockquote>
<p>AB. 简单题. </p>
</blockquote>
<h3 id="section-112"><a href="#section-112" class="headerlink" title="section 112"></a>section 112</h3><ol start="7">
<li>Given that the department director was such a feeble contributor, sitting silently at important policy meetings and usually deferring to low-level aides, it was surprising that he had such are reputation for___.<br>A. magnanimity<br>B. perspicacity<br>C. impartiality<br>D. detachment<br>E. benevolence<br>F. discernment</li>
</ol>
<blockquote>
<ul>
<li>defer to 听从，遵从</li>
<li>detachment n.超然；超脱；冷漠<br>选BF. 有洞察力的</li>
</ul>
</blockquote>
<ol start="8">
<li>The book captures the___of several politicians who spoke publicly of old-time virtues in order to mask private vices.<br>A. probity<br>B. dissemblance – dissemble v.掩盖，掩饰<br>C. opportunism<br>D. rectitude – n.正直；诚实 – rectangle n.长方形<br>E. ingenuousness – ingenuous adj.单纯的；天真的<br>F. duplicity n.奸诈<blockquote>
<ul>
<li>vice n.罪行,邪恶</li>
</ul>
<p>单词题, 选BF.</p>
</blockquote>
</li>
</ol>
<p>Upon realizing that the indicators of a stressful situation can be extremely___，the psychologist reconsidered her claim that a reliable way of reducing stress is to recognize stressful situations and then avoid them.</p>
<p>A. acute<br>B. exiguous<br>C. persistent<br>D. overstated<br>E. tenuous<br>F. unrelenting adj.持续的；不缓和的；势头不减的;不留情的</p>
<blockquote>
<ul>
<li>relent – v. to finally agree to sth after refusing 终于答应；不再拒绝 to become less determined, strong, etc.变缓和；变温和；减弱</li>
</ul>
</blockquote>
<blockquote>
<p>解析：这个题是典型的结果推原因，关键词定位到reconsider，心理学家重新考虑她的言论，说明以前的言论有问题存在，再看看言论的内容“一个减压的可靠方式是识别出压力场景然后避免它们”，这个言论的问题就是这种压力场景无法识别，所以答案选BE选项。exiguous太少的，tenuous贫乏的。</p>
</blockquote>
<blockquote>
<p>翻译：在意识到压力场景的指示物可能是极其稀少之后，心理学家重新考虑了她的言论，言论的内容是“一个减压的可靠方式是识别出压力场景然后避免它们”。</p>
</blockquote>
<p>For wily political press officers, the art of spin is not quite supplanting truth with lies, but instead it aspires to replace awkward complexity with catchy___:successful spin creates the impression of unavoidable common sense.</p>
<p>A. novelties<br>B. slogans<br>C. falsehoods n.虚假,说谎<br>D. duplicity<br>E. simplicity<br>F. intelligibility</p>
<blockquote>
<ul>
<li>spin v.n.（尤指有利于自己的）导向性陈述 – 算是熟词生意</li>
<li></li>
</ul>
</blockquote>
<blockquote>
<p>虽然没看懂句子, 但是能看出来前后取反.</p>
</blockquote>
<blockquote>
<p>解析：句子最后提到成功的粉饰能够创造常识，既然是常识，所以特征就是大家都知道，所以答案选EF选项。simplicity简单化，intelligibility容易理解。</p>
</blockquote>
<blockquote>
<p>翻译：对于狡猾的政治出版社的官员来说，粉饰的艺术不会用谎言替代真相。相反它有志于用引人注意的可理解性来替代尴尬的复杂。成功的粉饰创造了不可避免的常识的印象。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/03/03/%E7%AA%81%E7%84%B6%E6%84%8F%E8%AF%86%E5%88%B0%E5%B7%B2%E7%BB%8F3%E6%9C%883%E5%8F%B7%E4%BA%86/">已经3月3号了!!</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/29/%E5%91%A8%E5%9B%9B%E5%B0%8F%E8%AE%B0/">周四小记</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
