
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>GRE填空09 - Orange_Blog</title>

  
    <meta name="description" content="单空section 67 Reading chunks of Shapiro’s verse in one sitting,it must be said, exposes the___ nature of his writing: scads of poems are too glancing to strike a nerve, scarcely worth a second reading.">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE填空09">
<meta property="og:url" content="https://yzcgg.github.io/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/index.html">
<meta property="og:site_name" content="Orange_Blog">
<meta property="og:description" content="单空section 67 Reading chunks of Shapiro’s verse in one sitting,it must be said, exposes the___ nature of his writing: scads of poems are too glancing to strike a nerve, scarcely worth a second reading.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T14:41:54.000Z">
<meta property="article:modified_time" content="2024-03-05T04:13:48.285Z">
<meta property="article:author" content="Yang ZhiCheng">
<meta property="article:tag" content="GRE填空">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="GRE填空">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F9a4fc18b-e02d-409f-9b6d-1e92ddbcd27e%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1710249819&t=818093a620aa4d2bd57e9e3ccfa110cd" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Orange_Blog</div><div class="sub normal cap">专注,真诚,阳光</div><div class="sub hover cap" style="opacity:0"> yzc的blog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%A9%BA"><span class="toc-text">单空</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-67"><span class="toc-text">section 67</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-68"><span class="toc-text">section 68</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-69"><span class="toc-text">section 69</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-70"><span class="toc-text">section 70</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-plasticB-subtleC-singular-D-consistentE-imitable-camouflage"><span class="toc-text">A. plasticB. subtleC. singular adj.单数的,突出的D. consistentE. imitable adj.可模仿的- camouflage n.v.伪装，隐蔽；（士兵作伪装用的）迷彩服，伪装色 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-71"><span class="toc-text">section 71</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-72"><span class="toc-text">section 72</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-73"><span class="toc-text">section 73</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-74"><span class="toc-text">section 74</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E9%80%892"><span class="toc-text">6选2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#section-64"><span class="toc-text">section 64</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-65"><span class="toc-text">section 65</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-66"><span class="toc-text">section 66</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/06/GRE%E5%A1%AB%E7%A9%BA14/"><span class="title">GRE填空14</span></a><a class="item title" href="/2024/03/05/GRE%E4%BD%9C%E6%96%87/"><span class="title">GRE作文</span></a><a class="item title" href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/"><span class="title">GRE填空10</span></a><a class="item title active" href="/2024/02/21/GRE%E5%A1%AB%E7%A9%BA09/"><span class="title">GRE填空09</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item title" href="/2024/03/04/%E7%A7%BB%E5%8A%A8%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%80%E5%8F%91class2/"><span class="title">移动互联网开发class2</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRE/">GRE</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/GRE/%E5%A1%AB%E7%A9%BA/">填空</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-21T14:41:54.000Z">2024-02-21</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-05T04:13:48.285Z">2024-03-05</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>GRE填空09</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="单空"><a href="#单空" class="headerlink" title="单空"></a>单空</h2><h3 id="section-67"><a href="#section-67" class="headerlink" title="section 67"></a>section 67</h3><ol>
<li>Reading chunks of Shapiro’s verse in one sitting,it must be said, exposes the___ nature of his writing: scads of poems are too glancing to strike a nerve, scarcely worth a second reading.<blockquote>
<p>A. jejune<br>B. esoteric<br>C.corrosive <psw>adj.腐蚀的</psw><br>D. finicky <psw>adj.过分讲究的,过分注意的</psw><br>E.indiscreet <psw>adj.轻率的,不慎重的</psw></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解析：解释说明，取后文的同义，很多诗篇都太粗略以至于引不起读者的共鸣，根本不值得花一秒钟去阅读说明找负评价，所以正确答案选A选项。A枯燥乏味的。</p>
</blockquote>
<blockquote>
<p>翻译：一口气读完Shapiro的大篇幅的诗，不得不说，暴露出了诗人写作里天生的枯燥无味：很多诗篇都太粗略以至于引不起读者的共鸣，根本不值得花一秒钟去阅读。</p>
</blockquote>
<p>2.The painter’s problem, like that of an author whose early literary masterpiece exhausts the themes it embodies, is how to__his first highly acclaimed efforts with works of comparable significance and presence.<br>A. combine<br>B. illuminate <psw>v.照射;阐明,解释</psw><br>C.realize<br>D.amend <psw>v.修改,修订</psw><br>E. follow</p>
<blockquote>
<p>解析：通过masterpiece得知之前这个画家成功过，那么现在的问题是延续这种成功。正确答案选E选项。follow再续。</p>
</blockquote>
<blockquote>
<p>翻译：就像一个早期的文学著作耗尽了其中包含的主题的作家一样，这个画家的问题是 怎样用和他第一个收到高度赞扬的作品具有类似重要性和presence的作品来延续他的成功.</p>
</blockquote>
<h3 id="section-68"><a href="#section-68" class="headerlink" title="section 68"></a>section 68</h3><p>1.The presidents’ cordial greeting may seem to be a small gesture of friendliness, but it is not without____in the heretofore stifled atmosphere of the society’s meetings.</p>
<blockquote>
<p>A. significance<br>B. impertinence <psw>impertinent adj.粗鲁无礼的</psw><br>C. nostalgia<br>D. precedent <psw>n.先例</psw><br>E. triviality <psw>n.琐事,小事;</psw></p>
<ul>
<li>cordial <psw>adj.热情友好的</psw></li>
<li>stifle <psw>v.扼杀,使...窒息</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：but前后转折，所以后面的特征是前面small的反义词，not without双重否定等于肯定，所以后面选small的反义词，正确答案选A选项。significance重大，重要。</p>
</blockquote>
<blockquote>
<p>翻译：总统的亲切问候也许可以看作一个友好的小举动，但它对于气氛窒息一般的社会会议并不是没有重大意义的。</p>
</blockquote>
<p>2.The purpose of accounts of the Amazons for their male Greek recorders was____ , to teach both male and female Greeks that all-female groups, formed by withdrawal from traditional society,are destructive and dangerous.<br>A. deceptive <psw>adj.欺骗性的</psw><br>B. didactic<br>C. pre-cautious <psw>adj.预防的,警惕的</psw><br>D. vengeful <psw>adj.复仇的</psw><br>E. reflective <psw>adj.沉思的;反光的</psw></p>
<blockquote>
<p>答案: B 说教的.<br>解析: 看了一圈, 就是不要管翻译, 空格的地方是修饰purpose的, 对应的就是to teach, 甭管这个句子是什么意思, 总之didactic 对应 to teach.</p>
</blockquote>
<h3 id="section-69"><a href="#section-69" class="headerlink" title="section 69"></a>section 69</h3><p>1.The often-cited parallels between human communities and insect colonies are____: the cooperation found among social insects is essentially due to the insects genetic ties, while humans often collaborate with non-relatives.<br>A. superficial<br>B.obvious<br>C. hackneyed <psw>adj.陈腐的,平庸的</psw><br>D.contradictory<br>E.uncanny <psw>adj.离奇的,难以解释的</psw></p>
<blockquote>
<p>答案: A 肤浅的.<br>分析: 前面说这个观点把 人类 和 昆虫 parallel, 但是后面说人类和昆虫的合作的机制其实是不一样的, 所以, 前面的观点是 不对的.</p>
</blockquote>
<ol start="2">
<li>In the nineteenth century, geology became so respected among middle-class Britons that the science came to be seen as__, a yardstick by which other disciplines measured their scientific rigor and imaginative power.</li>
</ol>
<blockquote>
<p>A. accessible<br>B. derivative<br>C. pragmatic <psw>adj.务实的</psw><br>D. empirical<br>E. paradigmatic</p>
<ul>
<li>yardstick <psw>n.码尺;衡量标准</psw></li>
<li>rigor <psw>n.严格</psw></li>
</ul>
<p>解析：后文的a yardstick by which other disciplines measured their scientific rigor and imaginative power可以看出空格填入一个“标准尺码”的同义词，正确答案选E选项。paradigmatic典范的。</p>
</blockquote>
<blockquote>
<p>翻译：在十九世纪，地质学在英国中层阶级中变得十分值得敬重，科学变成了作为示范的衡量标准，用来衡量其他学科的科学严谨性和想象力。</p>
</blockquote>
<h3 id="section-70"><a href="#section-70" class="headerlink" title="section 70"></a>section 70</h3><p>1.One might expect someone of such____ views to have a comparably dour personality, but people who have worked with her talk about how she uses her considerable charm to convince people that she is right.</p>
<blockquote>
<p>A. forbearing<br>B. convoluted<br>C. felicitous <psw>adj.贴切的；恰当的；</psw><br>D. astringent <psw>adj.(能使皮肤或伤口)收敛的，止血的;尖刻的；辛辣的;微苦而清新的</psw><br>E. hyperbolic <psw>adj.双曲线的,夸张的</psw></p>
</blockquote>
<blockquote>
<p>解析：此题同义重复dour，选dour的广义同义词，dour有“严厉的”意思，所以正确答案选D选项。astringent尖刻的，严格的。</p>
</blockquote>
<blockquote>
<p>翻译：一个人可能会认为像她这样给出如此尖酸观点的人有一种严格的性格，但是和她一起工作的人们却描述她是如何利用自己的亲和力去说服别人她是对的。</p>
</blockquote>
<p>2.Some species camouflage patterns may be__, granting those species a higher chance of survival in a heterogeneous environment.</p>
<blockquote>
<h2 id="A-plasticB-subtleC-singular-D-consistentE-imitable-camouflage"><a href="#A-plasticB-subtleC-singular-D-consistentE-imitable-camouflage" class="headerlink" title="A. plasticB. subtleC. singular D. consistentE. imitable - camouflage  "></a>A. plastic<br>B. subtle<br>C. singular <psw>adj.单数的,突出的</psw><br>D. consistent<br>E. imitable <psw>adj.可模仿的</psw><br>- camouflage <psw>n.v.伪装，隐蔽；（士兵作伪装用的）迷彩服，伪装色</psw> </h2></blockquote>
<blockquote>
<p>解析：因果关系，动物有更高的存活几率是因为伪装方法多变，正确答案选A选项。plastic可变的，可塑的。</p>
</blockquote>
<blockquote>
<p>翻译：一些物种的伪装术十分多变，使得这些物种能在各种环境下有很高的存活机会。</p>
</blockquote>
<h3 id="section-71"><a href="#section-71" class="headerlink" title="section 71"></a>section 71</h3><p>1.The monitoring is not__: on the contrary, the defendant and his or her attorney are required to be given notice of the governments listening activities.</p>
<blockquote>
<p>A. obtrusive <psw>adj.扎眼的；过分炫耀的；显眼的</psw><br>B. circumspect<br>C. surreptitious <psw>adj.秘密的,鬼鬼祟祟的</psw><br>D. adroit<br>E. meticulous</p>
<ul>
<li>defendant <psw>n. 被告，被告人</psw></li>
<li>attorney <psw>n. 律师；代理人</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：on the contrary后面的内容与前面的空格取反，后文说政府会通知，说明这个监视不是秘密进行的，所以正确答案选C选项。surreptitious鬼鬼祟祟的。</p>
</blockquote>
<blockquote>
<p>翻译：这个监听并不是秘密进行的，相反，辩护方和律师会被通知政府的监听行动。</p>
</blockquote>
<p>2.When studying human history, one must be aware that the_____between historical periods are arbitrary; certainly none of the people alive at the time were aware of a shift from one era to another.<br>A. judgements<br>B. ideologies<br>C. innovations<br>D. demarcations <psw>n. 划分；划界；限界</psw><br>E. episodes <psw>n.一段经历,插曲</psw></p>
<blockquote>
<p>解析：通过certainly none of the people alive at the time were aware of a shift from one era to another能推出空格需要填入一个体现无法感受不同时代转移的特征，那么正确答案选D选项。demarcation界限。【微信公众号：张巍老师】</p>
</blockquote>
<blockquote>
<p>翻译：当人们学习人类史时，他们应该明白每个历史时期之间的界限是十分随意的，可以肯定的是在那时生活的人们不会感受到时期和时期之间的变化。</p>
</blockquote>
<blockquote>
<p>对我来说, 这个题的关键是 shift, 读出朝代之间的转移. 然后还得认识demarcation</p>
</blockquote>
<h3 id="section-72"><a href="#section-72" class="headerlink" title="section 72"></a>section 72</h3><p>1.Although his friends insisted that his black garb was simply depressing, Peter felt just the opposite-that it gave him an air of upbeat,____maturity.</p>
<blockquote>
<p>A. melancholic <psw>adj. 忧郁的；抑郁的；</psw><br>B. wearisome <psw>乏味的；令人疲劳的；使人厌倦的</psw><br>C. salacious<br>D. aghast <psw>adj. 吓呆的，惊骇的；惊恐的</psw><br>E. urbane</p>
<ul>
<li>upbeat <psw>adj. 乐观的，积极向上的</psw></li>
<li>urbane <psw>adj. 彬彬有礼的，温文尔雅的(在社交场合说话穿着得体的)；都市化的 词根: urban</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：空格和upbeat并列关系，所以找正评价词修饰maturity即可，所以正确答案选E选项。urbane温文尔雅的。</p>
</blockquote>
<blockquote>
<p>翻译：尽管他的朋友们坚持认为她的黑色衣服让人感觉很沮丧，皮特仍然有相反的想法，这给了他一种乐观的气氛和温文儒雅的成熟感。</p>
</blockquote>
<p>2.The actor’s performance was so absurdly___ that Gwen felt a little ashamed to have to resort to tissues in the final scene.</p>
<blockquote>
<p>A. proficient<br>B. unfeasible <psw>adj.可行的；行得通的</psw><br>C. seditious <psw>煽动性的</psw><br>D. maudlin <psw>adj.伤感的</psw><br>E. accommodating</p>
<ul>
<li>tissue <psw>n.(人、动植物细胞的)组织;面巾纸</psw></li>
<li>restore <psw>n. 旅游胜地，度假胜地; n.v. 诉诸，求助于</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：Gwen非常羞愧去用了纸巾，说明这个空格必然和哭相关，而且absurdly刚好解释了后文的ashamed，正确答案D选项。maudlin伤感的。</p>
</blockquote>
<blockquote>
<p>翻译：这个演员的表演是如此荒唐的伤感，以至于格温觉得自己在最后一场用纸巾擦泪水有点可耻。</p>
</blockquote>
<h3 id="section-73"><a href="#section-73" class="headerlink" title="section 73"></a>section 73</h3><p>1.During the Renaissance, history was thought to be____: it supplied instances of good and bad behavior in the past, thus informing the ethical precepts of the present.</p>
<blockquote>
<p>A. amoral<br>B. subjective<br>C. superfluous <psw>adj. 多余的，过剩的</psw><br>D. exemplary<br>E. progressive</p>
<ul>
<li>precept <psw>n.（思想、行为的）准则，规范</psw></li>
<li>supply <psw>v.提供</psw></li>
</ul>
</blockquote>
<blockquote>
<p>正确答案: D. 知道几个单词意思之后, 可以确定答案.</p>
</blockquote>
<p>2.History teaches us that science is not___enterprise; indeed, it is quite the opposite, a motley assortment of tools designed to safeguard researchers against their own biases.</p>
<blockquote>
<p>A. an opportunistic<br>B. an anomalous<br>C. a haphazard<br>D. a collective <psw>adj.集体的,共有的,全体成员的</psw><br>E. a monolithic  <psw>adj.大一统的,整体的,巨大而平庸的</psw></p>
<ul>
<li>motley <psw>adj.混杂的；杂七杂八的</psw></li>
<li>assortment <psw>n.各种各样</psw></li>
</ul>
</blockquote>
<h3 id="section-74"><a href="#section-74" class="headerlink" title="section 74"></a>section 74</h3><ol>
<li>Many legislators who helped Roosevelt shape the New Deal___ the fact that emerging social problems affected every segment of the population; nonetheless, they often acted with a view to aiding only their own constituents.<blockquote>
<p>A.disregarded<br>B. bemoaned <psw>v.哀怨,悲叹</psw><br>C.ignored<br>D.disputed<br>E. downplayed</p>
<ul>
<li>nonetheless &#x3D; nevertheless &#x3D; 然而</li>
<li>dispute <psw>v.争论,辩论</psw></li>
<li>constituent <psw>n.选民;成分,构成要素</psw></li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<p>解析：后面转折说他们却只帮助自己的选民，再通过让步关系得出前面空格是他们明白社会问题是能影响整体选民的，所以整体表达的意思是“虽然他们抱怨某个事会影响所有人，但是在处理这个事的时候却只关注自己的选民”，所以正确答案选B选项。bemoan抱怨，哀叹。</p>
</blockquote>
<blockquote>
<p>翻译：很多帮助过罗斯福设立罗斯福新政的议员们都对于新出现的社会问题会影响每一个人口群体这个事实进行抱怨，但他们往往只是对自己的选民采取行动。</p>
</blockquote>
<p>2.One thing both authors have in common is a striking amount of__: they claim to know how massive institutions, some of them richly endowed, all of them central to American society and culture, should be reshaped.</p>
<blockquote>
<p>A. hubris<br>B. propriety <psw>n.得体的举止；有分寸的行为</psw><br>C. bias<br>D. prescience <psw>n.先见</psw><br>E. indolence <psw>n.懒散,懒惰</psw></p>
</blockquote>
<blockquote>
<p>解析：冒号后面的内容说他们说话有种夸大的感觉，能对应这种特征的只能是A选项。hubris傲慢自大。</p>
</blockquote>
<blockquote>
<p>翻译：极其自命清高是每个作家都具有的共同特点，他们声称知道那些，全部都处于美国文化社会中心的，一部分拥有得天独厚的条件的庞大机构，都应该如何重塑。</p>
</blockquote>
<h2 id="6选2"><a href="#6选2" class="headerlink" title="6选2"></a>6选2</h2><h3 id="section-64"><a href="#section-64" class="headerlink" title="section 64"></a>section 64</h3><p>As a critic, Nelson is noteworthy for her___: rather than presenting fully formed pronouncements, she is willing to let us watch as she works out her ideas.<br>A. generosity <psw>n. 慷慨，大方</psw><br>B. humility<br>C. integrity <psw>n. 正直，诚实；完整，完全</psw><br>D. modesty<br>E. eloquence<br>F. rhetoric</p>
<blockquote>
<p>正确答案: BD. 谦虚, 冒号后面的意思我也懂了, 谦虚我觉得有点勉强, 不纠结了. 只能说可能 雄辩 和 修辞 不能完全算同义词.</p>
</blockquote>
<p>8.Although in the mid-1970s nuclear power seemed poised for a still greater role in energy supply,in fact the____of its prestige had already begun.<br>A. evaluation<br>B. waning<br>C. defense<br>D. undermining<br>E. ebbing <psw>v.衰弱；衰退；减退</psw><br>F. vindication <psw>vindicate v.证实;证明...无罪</psw></p>
<blockquote>
<ul>
<li>prestige <psw>n. 声望，威信</psw></li>
</ul>
</blockquote>
<blockquote>
<p>明确ebb的意思之后, 很明显是 BE.</p>
</blockquote>
<p>9.The women’s rights movement has been mostly ___ in the Middle East, but it is likely that activists will be newly galvanized by the political upheavals currently sweeping the region.<br>A. subverted <psw>v.颠覆；暗中破坏; 策反</psw><br>B. quiescent<br>C. interminable <psw>adj.冗长的；没完没了的</psw><br>D. bootless <psw>adj.无用的; 徒劳的; 无效果的</psw><br>E. abeyant <psw>adj.adj. 暂时中止的,暂时搁置的</psw><br>F. feckless <psw>adj.软弱的</psw></p>
<blockquote>
<p>选BE; 纯纯考察单词.</p>
</blockquote>
<p>10.Beatified by the Catholic Church in 1765, Italian cleric Ludovico Sabbatini is____each year on the day of his death,June 11.<br>A.pledged <psw>v.保证,发誓,承诺;抵押</psw><br>B.evoked<br>C.deified <psw>deify v.把...奉若神明</psw><br>D.venerated <psw>v.敬重,崇敬</psw><br>E.honored<br>F.christened <psw>christen v.为（某人）命名；给（某人）施洗</psw></p>
<blockquote>
<p>选DE; 选对了<br>beatify to give a dead person a special honour by stating officially that he&#x2F;she is very holy.</p>
</blockquote>
<h3 id="section-65"><a href="#section-65" class="headerlink" title="section 65"></a>section 65</h3><p>7.What they see in Jimenez is the one candidate capable of decisive leadership, in stark contrast to Diaz, whose team in office has been marred by___.<br>A. defensiveness<br>B. corruption<br>C. irresolution <psw>n.优柔寡断；犹豫不决</psw><br>D. vacillation<br>E. belligerence <psw>belligerent adj.好斗的；寻衅的；挑衅的</psw><br>F. pugnacity</p>
<blockquote>
<ul>
<li>mar <psw>v.损毁,损伤</psw></li>
</ul>
</blockquote>
<blockquote>
<p>选CD. 对比, 前面的 果断, 后面的 就得是 犹豫不决 </p>
</blockquote>
<p>8.The research informing Gregory’s book on vegetarianism in Victorian England appears to be___, with a great deal of revealing detail on display and more than a third of the text taken up with footnotes.<br>A.uneven<br>B.excessive <psw>过度的,过多的</psw><br>C.exhaustive<br>D. mixed<br>E.inconsistent<br>F. comprehensive</p>
<blockquote>
<p>好选CF, 表示全面的. </p>
</blockquote>
<p>9.He was a man of few words,__around all but his closest friends.<br>A. laconic <psw>简洁的,凝练的</psw><br>B. garrulous <psw>喋喋不休的,话多的</psw><br>C. ascetic <psw>过清苦生活的；（尤指）苦行的；禁欲的</psw><br>D. taciturn<br>E. tempestuous <psw>狂风暴雨的,激烈的,狂暴的 tempest n.暴风雨</psw><br>F. ambiguous</p>
<blockquote>
<p>选AD. </p>
</blockquote>
<p>10.There are many insights in the essay collected in Observations on modernity, but they are embedded in a dense English translation of a dense German original that may make<br>many of them___ to most readers.<br>A. vapid <psw>adj. 无趣味的；无生气的；索然乏味的</psw><br>B. inaccessible<br>C. sagacious <psw>adj.有洞察力的,睿智的,精明的</psw><br>D. banal<br>E. distressing <psw>distress n.忧虑；悲伤；痛苦</psw><br>F. opaque</p>
<blockquote>
<p>选BF, 做对了.</p>
</blockquote>
<h3 id="section-66"><a href="#section-66" class="headerlink" title="section 66"></a>section 66</h3><p>lt is not unusual for American eduction leaders to <u>hold up</u> another nation as a model for school reform: in the mid-nineteenth century, such figures____ the professionalism and structure of thePrussian school system.<br>A. envied<br>B.imitated<br>C. hailed<br>D.augmented<br>E.acclaimed<br>F.enhanced</p>
<blockquote>
<p>解析：冒号后面重复前文的内容，空格对应hold up，hold up在这里是拿来做例子的意思，所以正确答案选CE选项。hail称赞，acclaim称赞。</p>
</blockquote>
<blockquote>
<p>翻译：对于美国教育先驱来说，能够将其他国家的教育模式作为雏形进行重改是不是不常见的，在十九世纪中，这些人物称赞了普鲁士学校系统的专业性和结构性。</p>
</blockquote>
<p>In her career as an editor,she pruned and shaped many a writer’s___prose into crisp lucidity.<br>A. wayward<br>B. transparent<br>C. errant <psw>adj.犯错误的,出格的;不定的</psw><br>D. urbane<br>E. elegant<br>F. incisive</p>
<blockquote>
<ul>
<li>prune <psw>v.修剪树枝</psw></li>
<li>lucid <psw>adj.清晰的,易懂的</psw></li>
<li>crisp <psw>adj.酥脆的</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：找crisp lucidity的反义词，正确答案选AC选项。wayward难以控制的，errant不定的。</p>
</blockquote>
<blockquote>
<p>翻译：在她作为编辑的职业生涯中，她删掉而且改变了很多作家的无规律的诗，把它们变得非常简明扼要的清晰。</p>
</blockquote>
<p>9.Philby secretly loathed the host of the party that he was attending, but it seemed____ to say so publicly.<br>A. recondite<br>B. tactless<br>C. clever<br>D. malign <psw>v.（公开地）诽谤 adj. 有害的；邪恶的；（疾病）恶性的</psw><br>E. deft<br>F. impolitic <psw>adj. 失策的；不明智的</psw></p>
<blockquote>
<p>解析：虽然不愿意，但是公开说出来还是不明智的，正确答案选BF选项。tactless不妥当的，impolitic不明智的。</p>
</blockquote>
<blockquote>
<p>翻译：P私下里厌恶这个他正在参加的聚会的主持人，但是如果公开说出来是不妥当的。</p>
</blockquote>
<p>In American Indian art, the supposed distinction between modern and traditional was fabricated by critics, and when artists have control over interpretation of their own work, the distinction appear, happily, to have been____.<br>A. eliminated<br>B. reinforced<br>C.put to rest<br>D.intensified<br>E.recognized<br>F.established</p>
<blockquote>
<ul>
<li>fabricate <psw>v.编造；捏造</psw></li>
</ul>
</blockquote>
<blockquote>
<p>解析：前面说这种distinction是被捏造出来的，所以后来如果艺术家能够自己控制翻译的话他们就会消除这种distinction，所以正确答案选AC选项。eliminate消除，put to rest使停止。</p>
</blockquote>
<blockquote>
<p>翻译：在美国印第安艺术中，这种想象中在现代和传统之间的区别是被评论家捏造出来的，而且当艺术家能够控制他们自己的作品的翻译之后，这种区别就很愉快地被消除了。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/02/23/GRE%E5%A1%AB%E7%A9%BA10/">GRE填空10</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/02/21/%E9%9B%AA%E5%90%8E%E5%B9%B3%E6%B7%A1%E7%9A%84%E4%B8%80%E5%A4%A9/">雪后平淡的一天</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><center>
</br>
</br>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("02/12/2024 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "⏲️本站已运行 " + A + "天 " + B + "小时 " + C + "分 " + D + "秒⏲️"
}
show_runtime();
</script>
<span id="runtime_span"></span>
</center>
本站由 [@anonymity](/) 使用 [Stellar](https://github.com/xaoxuu/hexo-theme-stellar) 主题创建。</br>
本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
